<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Content Options - OSU Extension Website Documentation</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">OSU Extension Website Documentation</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li >
                                <a href="../getting-started/">Getting Started</a>
                            </li>
                            <li class="active">
                                <a href="./">Content Options</a>
                            </li>
                            <li >
                                <a href="../content-where/">Where to add content</a>
                            </li>
                            <li >
                                <a href="../roles-responsibilities/">Roles & Responsibilities</a>
                            </li>
                            <li >
                                <a href="../other-details/">Other Details</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../getting-started/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../content-where/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#content-options-for-the-extension-website">Content options for the Extension website</a></li>
            <li><a href="#announcement">Announcement</a></li>
            <li><a href="#article">Article</a></li>
            <li><a href="#collection">Collection</a></li>
            <li><a href="#county-also-used-for-combined-countyaes-locations">County (also used for combined county/AES locations)</a></li>
            <li><a href="#educational-document">Educational document</a></li>
            <li><a href="#event">Event</a></li>
            <li><a href="#online-resource">Online resource</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#program">Program</a></li>
            <li><a href="#program-resource">Program resource</a></li>
            <li><a href="#social-media-link">Social media link</a></li>
            <li><a href="#sub-page">Sub-page</a></li>
            <li><a href="#video">Video</a></li>
            <li><a href="#newsletter">Newsletter</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="content-options-for-the-extension-website">Content options for the Extension website</h1>
<p><img alt="Content Options Table" src="../content-options-table.png" /></p>
<h2 id="announcement">Announcement</h2>
<p>For county and program news items or announcements.</p>
<p>Best place for:
  * Posting county or program specific news (i.e. a news story)
  * Announcing a change of status for an event and include link to calendar event for all event info (e.g. registration is open, the location has changed, the schedule for an event is now available.)
  * Announcing office closure or change in hours (check the “alert” box when adding the announcement)
  * Announcing a web special feature (i.e., the chick cam is live)</p>
<p>Not a good place for:
  * Posting all info for a specific event (use <a href="#event">event</a>)</p>
<p>Examples:
  * NWREC open house brough visitors from all over the United States (i.e., county/combined station story)
  * Marion County Master Food Preserver Program - enroll now! (i.e., event change of status)
  * The 2018 Master Gardener class schedule is available (i.e., event change of status)
  * The office will be closed today due to dangerous winter conditions</p>
<p>Note: Announcements display for a set number of days. They display on county and program landing pages.</p>
<h2 id="article">Article</h2>
<p>For text and image-based educational content</p>
<p>Examples:
  * Young forest stand management
  * The target for age at first calving
  * Interseeding cover crops in vegetables</p>
<p>To add articles to topic and/or program landing pages, tag the article with the appropriate tags. Also add regions for people to filter by when searching. Counties can add collections by selecting them through “Featured Content” sections.</p>
<p>Note: Use “Video” when you want to display video content on a page.</p>
<h2 id="collection">Collection</h2>
<p>For manually curated collections of educational resources. This provides a way to display a collection of articles, videos and/or Extension numbered publications together.</p>
<p>To add collections to topic and/or program landing pages, tag the collection with the appropriate tags. Also add regions for people to filter by when searching. Counties can add collections by selecting them through “Featured Content” sections.</p>
<p>Example of a collection’s structure:</p>
<hr />
<h4 id="title"><strong>Title</strong></h4>
<p>Introduction text.</p>
<p><strong>Section title</strong>
  * Collection item &#35;1
  * Collection item &#35;2</p>
<p><strong>Section title</strong>
  * Collection item &#35;1
  * Collection item &#35;2</p>
<p>“For more information” text.</p>
<hr />
<p>Collection with example content:</p>
<hr />
<h4 id="getting-started-with-your-home-garden"><strong>Getting started with your home garden</strong></h4>
<p>This is a collection of articles to help you get started on your home gardening.</p>
<p><strong>Getting started</strong>
  * Growing Your Own
  * Growing Vegetables in Central Oregon (Crook, Deschutes, and Jefferson Counties)</p>
<p><strong>Preparing the soil and garden</strong>
  * A Guide to Collecting Soil Samples for Farms and Gardens
  * Raised Bed Gardening
  * Improving Garden Soils with Organic Matter</p>
<p>To get ideas for things to do each month in your garden, see the Garden Calendar.</p>
<hr />
<h2 id="county-also-used-for-combined-countyaes-locations">County (also used for combined county/AES locations)</h2>
<p>This is the place to find information about an Extension county office or combined AES and Extension office.</p>
<p>This content will be managed for you:
  * County office address(es)
  * Staff list and contact info
  * Associated programs (county-specific program pages managed by the program/topic content team - for example: county 4-H program)</p>
<p>You can add additional information, including:
  * Office hours
  * About, short description
  * About, detailed info (use <a href="#sub-page">sub-page</a>)
  * Announcements (use <a href="#announcement">announcement</a>)
  * Social media (use <a href="#social-media-link">(social media link</a>)
  * Photos</p>
<p>Announcements and events that are tagged with a specific county will show on the county landing page. Counties can add articles, online resources, educational documents, publications, videos, and collections by selecting them through “Featured Content” on a county page.</p>
<p>For question about additional county-specific content, please contact EESC. We'll recommend a solution, or connect you to the appropriate content team.</p>
<h2 id="educational-document">Educational document</h2>
<p>This is where PDF, Word, PowerPoint, or Excel documents that contain general interest educational material can be uploaded. Some examples of content that should be uploaded as educational documents include:
  * Fact sheets
  * Infographics
  * Printable worksheets
  * Publications that
    * Are <strong><em>NOT</em></strong> already in the Extension Catalog
    * Are too long or contain too many graphs, images, or tables to be entered as an article</p>
<p>Important: <strong>Only content created by OSU Extension should be uploaded as educational documents.</strong> If another organization has created a publication that you would like to share on the Extension website, please link to it as an “<a href="#online-resource">Online resource</a>”.</p>
<h2 id="event">Event</h2>
<p>On the new Extension website, the event information will be entered directly into the Extension website.</p>
<p>Best place for:
  * Event information for external audience (general public, 4-H youth, etc.)</p>
<p>Not a good place for:
  * Internal Extension faculty and staff events (use <a href="../content-where/#employee-resources">Employee Resources</a> or <a href="../content-where/#extension-connextions">Extension ConnEXTions</a>)</p>
<p>Events will display on relevant county, topic and/or program pages.</p>
<p>Since OSU has a new calendar system, the events that are entered into the Extension website automatically import events into the OSU calendar. <a href="http://blogs.oregonstate.edu/extensionweb/faq/#s6q4">See FAQs for more info</a>.</p>
<p>Please contact EESC with questions or for recommendations.</p>
<h2 id="online-resource">Online resource</h2>
<p>This is for linking to educational material located on another site, including:
  * Publications created by the Extension Service in another state or other organizations
  * Links to non-Extension OSU websites*
  * Links to other trusted external websites</p>
<p>&#42; <strong>Please be sure that links do not point to sites that will be archived when the new site goes live, including county office and combined station sites.</strong></p>
<h2 id="project">Project</h2>
<p>A Project represents an <strong>activity done by Extension that is of interest to the public.</strong> A project might be “of interest” because of outputs, impact on the community, etc. Projects differ from “programs” (see next section) because they do not offer an ongoing opportunity for public participation.</p>
<p>Some examples of Projects are Family and Community Health’s <a href="https://extension.oregonstate.edu/bepa">BEPA-Toolkit</a> or Small Farms’ <a href="https://extension.oregonstate.edu/organic-fertilizer-cover-crop-calculators">Organic Fertilizer and Cover Crop Calculators</a>. Both of these consist of resources that have been developed that are presented with documentation/instructions, background research, progress updates, etc. Projects are are maintained through Content Team groups.</p>
<p>Content will include options to add:
  * Photos, Videos, and Text
  * Featured Content
  * Project Materials List
  * Tabbed Section: allows you to display other sections in tabs, where only one tab is displayed at a time and users can switch between them</p>
<p>If you have content that you think would be appropriate as a project, please <a href="http://blogs.oregonstate.edu/extensionweb/contact/">contact the EESC web team</a> and we will set it up for you.</p>
<h3 id="differences-between-programs-and-projects">Differences Between Programs and Projects</h3>
<p>| Programs | Projects
-|----------|---------
Main Audience | Individuals in the general public | People in organizations (e.g. school districts, government agencies, industry, other partners)
Associated Content | Events, forms and materials for participants | Finished “products” and supporting documentation, background research, etc.
Rate of content | Continuous | Probably ongoing for some time, then “done”
Where each type show up | Programs page, topic pages, county pages | Topic pages, program pages, county pages (optional)
Implementation | “Program” Content Type | “Project” Content Type
Groups that can create | Program | Content Team
Purpose | “Engage with us” | “What we’re doing” “Tools to use”</p>
<h2 id="program">Program</h2>
<p>Programs are defined as externally recognized statewide OSU Extension programs that provides long-term engagement or volunteer opportunities for Oregonians.</p>
<p>This content will be managed for you:
  * Program office address(es)
  * Staff list and contact info</p>
<p>You can add additional information, including:
  * Office hours
  * About, short description
  * About, detailed info (use <a href="#sub-page">sub-page</a>)
  * Announcements (use <a href="#announcement">announcement</a>)
  * Social media (use <a href="#social-media-link">(social media link</a>)
  * Photos</p>
<p>Articles, publications, events, etc. that are tagged with a specific program will also show on the program landing page.</p>
<p>EESC creates a “starter set” of program landing page/sub-pages in consultation with the appropriate content team.</p>
<p>For questions about additional program-specific content, please contact EESC. We'll recommend a solution, or connect you to the appropriate content team.</p>
<p>See also: <a href="">Working draft guide to managing program content</a> (separate document)</p>
<h2 id="program-resource">Program resource</h2>
<p>This is for adding documents or links that are used by people involved with a specific program. Examples include:
  * Registration forms
  * Program reports
  * Policies &amp; procedures
  * Etc.</p>
<p>Important: Program materials that may be of interest to a general audience (e.g. food preservation publications for Master Food Preservers) should be uploaded as an “<a href="#educational-document">Educational document</a>”.</p>
<p>See also: <a href="">Working draft guide to managing program content</a> (separate document)</p>
<h2 id="social-media-link">Social media link</h2>
<p>Links to social media for county, program or topics.</p>
<p>Example:
  * OSU Extension in Benton County (Facebook)</p>
<p>To add social media link to county or program landing pages, tag the social media link with the appropriate tags.</p>
<h2 id="sub-page">Sub-page</h2>
<p>This is primarily for informational, non-educational content.</p>
<p>Example:
  * An “about page” for a program or county</p>
<p>Sub-pages connect to county or program landing pages.</p>
<h2 id="video">Video</h2>
<p>An educational or informational video.</p>
<p>Examples:
  * How to prune apple trees
  * Introduction to NWREC</p>
<p>To add video to topic, county and/or program landing pages, tag the video with the appropriate tags.</p>
<p>Note: Videos first need to be uploaded to <a href="https://media.oregonstate.edu/media/Upload+Video+to+MediaSpace/0_3uyiighi">MediaSpace</a> or YouTube.</p>
<p>Before creating a new educational video, please consider a short planning discussion with EESC--as there may be opportunities to work together to broaden the audience or reach.</p>
<h2 id="newsletter">Newsletter</h2>
<p>For print, electronic, or collection of articles that are put into a newsletter issue.</p>
<p>Examples:
  * The Grapevine
  * South Coast Field &amp; Forest
  * Oregon Small Farms News</p>
<p>The group that creates the newsletter, is the one that needs to add new issues to it.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
