<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../favicon.ico">
  
  <title>Images, Documents and Media - OSU Extension Website User Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Images, Documents and Media";
    var mkdocs_page_input_path = "images-documents.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-109218015-4', 'osu-eesc.github.io');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> OSU Extension Website User Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../quick-start/">Quick Start</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../how-to-videos/">How-to Videos</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../intro/">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../using-site/">Using the Extension Website</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getting-started/">Getting Started with Content</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Adding and Editing Content</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../content-types/">General Concepts</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/announcement/">Announcement</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/article/">Article</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/collection/">Collection</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/county-office/">County Office</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/educational-document/">Educational Document</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/educational-gallery/">Educational Gallery</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/event/">Event</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/focus-area/">Focus Area</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/newsletter/">Newsletter</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/online-resource/">Online Resource</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/podcast/">Podcast</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/program/">Program</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/program-resource/">Program Resource</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/project/">Project</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/project-material/">Project Material</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/social-media-link/">Social Media Link</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/subpage/">Subpage</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/topic/">Topic Page</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/user-profile/">User Profile</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/video/">Video</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../managing-content/">Managing Content</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../content-requirements/">Content Requirements and Best Practices</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Images, Documents and Media</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#images-documents-and-media">Images, Documents and Media</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#using-images">Using Images</a></li>
        
            <li><a class="toctree-l3" href="#image-requirements-and-best-practices">Image Requirements and Best Practices</a></li>
        
            <li><a class="toctree-l3" href="#file-management">File Management</a></li>
        
            <li><a class="toctree-l3" href="#review-of-terms">Review of Terms</a></li>
        
            <li><a class="toctree-l3" href="#key-takeaways">Key Takeaways</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../people/">Working with Other Content Authors</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getting-help/">Getting Help</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../special-roles/">Instructions for Special User Roles</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../glossary/">Glossary Reference</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../update-log/">Update Log</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">OSU Extension Website User Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Images, Documents and Media</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="images-documents-and-media">Images, Documents and Media</h1>
<h2 id="using-images">Using Images</h2>
<figure class="video_container">
  <iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/391241/sp/39124100/embedIframeJs/uiconf_id/22119142/partner_id/391241?iframeembed=true&playerId=kaltura_player&entry_id=1_gmdtmh57&flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;&wid=0_icon48zh" width="554" height="366" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="fullscreen*; encrypted-media*" frameborder="0" title="Kaltura Player"></iframe>
</figure>

<h3 id="image-document-audio-and-video-browsers">Image, Document, Audio, and Video Browsers</h3>
<p>For fields that allow you to upload an image or document or embed audio or a video, you will see a button that says “Select Image”, “Select Document”, “Select Audio”, or "Select Video" (i.e, when uploading an image, it will say “Select image”). Clicking this button will open a new window called the <strong>image/document/audio/video browser</strong> (depending on what you are uploading).</p>
<p><img alt="Image Browser Screenshot" src="../images/image-browser.png" /></p>
<p><em>Image browser.</em></p>
<p>The browser consists of two tabs:</p>
<ol>
<li><strong>Upload new</strong>: This is where you can upload a new file. After selecting the file from your computer (or entering an audio or video embed URL), you will need to enter some additional information.<ul>
<li><strong>Image</strong>: There are a number of fields you can fill out for an image.<ul>
<li><strong>Alternative text</strong>: If there is text in the image, re-enter it here so that assistive technology and search engines can read it. See Captions and Alternative Text for more information.</li>
<li><strong>Name</strong>: The name of the image is not seen by the public, but should be descriptive so the image can be found for reuse later if needed.</li>
<li><strong>Keywords</strong>: Enter keywords about the subject (e.g. "farm", "horse", "children") and style (e.g. "portrait", "landscape") of the image to make it easier to find for reuse later.</li>
<li><strong>Caption</strong>: Enter any additional information about the image that is useful to visitors here (not in the Alternative text field). Keep in mind that this photo may be reused for other purposes in the future.</li>
<li><strong>Photo credit and photo credit link</strong></li>
<li><strong>Don’t allow reuse</strong>: This prevents others from using the image in other places. Use this if there is limited permissions to use the image. If the photo can be reused, consider making the file name descriptive so it’s easier to search for in the future.</li>
</ul>
</li>
<li><strong>Document</strong>: Provide a document name. This may be seen by the public, so use something that makes sense.</li>
<li><strong>Audio</strong>:<ul>
<li><strong>Name</strong>: A name for the audio embed. This is not seen by the public.</li>
<li><strong>Transcript</strong>: A transcript for the audio. This is legally required for accessibility and also helps search engines find relevant content more effectively. If you cannot provide a transcript when initially publishing audio, include the contact information of the person to contact if someone would like to request the transcript.</li>
</ul>
</li>
<li><strong>Video</strong>: Provide a video name. This is not seen by the public.</li>
</ul>
</li>
<li><strong>Reuse existing</strong>: If you or someone else has already uploaded the file you want to use, you can reuse it without having to re-enter the information. Search by the filename of the existing item or the name it was given when originally uploaded. When you find it, click the checkbox next to it. Then click the “Select” button at the bottom of the window. Save the page for the selection to take effect.</li>
</ol>
<h2 id="image-requirements-and-best-practices">Image Requirements and Best Practices</h2>
<h3 id="dimensions-and-file-size">Dimensions and File Size</h3>
<p>On the Extension website, there are three kinds of images that you might upload.</p>
<ol>
<li><strong>Full-width images</strong>: images that span the entire width of the page. These include “hero images” at the top of pages and backgrounds behind text on subpages. There are several things to keep in mind when you select these images in order for them to be effective.<ul>
<li>Use images that are horizontally oriented (called “landscape”).</li>
<li>Use large enough image dimensions. They should be at least <strong>2000px wide</strong>. Hero images should be about <strong>325px</strong> tall, and text background images should be <strong>tall enough to be a backdrop to all the text you enter</strong>.</li>
<li>When creating text with background sections, remember that for some people text on busy backgrounds is difficult to read. Text in these sections have a semi-transparent white background, but it is still a good idea to select images that are light and not too busy.</li>
</ul>
</li>
<li><strong>Content images</strong>: images that appear with educational content such as articles. These can be any orientation, but should be at least <strong>400px wide</strong>. When a visitor clicks on one of these, a full-sized version will show.</li>
<li><strong>Other images</strong>: images added manually to subpages and projects. These can be any size you want. When a visitor clicks on one of these, a full-sized version will show.</li>
</ol>
<p>If you know how to set the resolution, 300 pixels/inch is preferred. The Extension website automatically attempts to optimize images when you upload them. But it is still important to use as small a file size as possible while maintaining image quality. All image uploads are limited to <strong>10MB</strong>.</p>
<h3 id="where-to-get-images">Where to Get Images</h3>
<p>It is <em>extremely</em> important that you <strong>only upload images to the Extension website that you have permission to use</strong>. This means you cannot use images from Google, another website, or a publication unless you get permission. You must also specify the <strong>image credit</strong> for any image you upload.</p>
<p>By default, other people adding content on the site are able to reuse images you upload. <strong>To prevent this</strong>, check the “Don’t allow reuse of this image” box when uploading the image.</p>
<p>Be cautious of a free image site's terms and usage policies.</p>
<p>Here are some good sources of free legal images to use:</p>
<ul>
<li><a href="https://eesc.extension.oregonstate.edu/eesc-photo-archives">Extension Communications Photo Archive</a></li>
<li><a href="https://communications.oregonstate.edu/brand-guide/download-brand-photography">OSU Brand Photos</a></li>
<li><a href="https://search.creativecommons.org/">Creative Commons Search</a> (Includes Flickr and other sources of images; check licensing status and attribution information.)</li>
</ul>
<p>Have a great opportunity to capture a diversity of people involved in our Extension work? Let <a href="https://employee.extension.oregonstate.edu/eesc">Extension Communications</a> know, and we may be able to send a professional photographer.</p>
<p>If you are using a photo that your office or program took, you must have a completed model release for photos that have people in them. <a href="https://oregonstate.app.box.com/s/q1w78xaln34sn6q0438ncs4s6qtjcw7k">Download the forms in Box</a>.</p>
<h3 id="captions-and-alternative-text">Captions and Alternative Text</h3>
<p>When you upload an image, you can add “alternative text” (<strong>alt text</strong>) and a caption.</p>
<p>The caption displays below the image with information about the subject of the image. If you plan to reuse the photo in many different situations, then leave out a caption or make it more general.</p>
<p>The alt text is a <em>replacement</em> for the image when the image is not available. This happens, for example, when a person is using assistive technology or has images turned off. It is also visible to search engines that scan the site for relevant content to show in search results.</p>
<p>Alt text is usually only necessary when there is text in the image. In this case you should re-enter that text in the alt text field as it appears in the image. You should also include alt text when the image illustrates something that isn’t explained in the caption or other surrounding text.</p>
<blockquote>
<p><strong>Quick Tip</strong>: For more details on when and how to craft an alternative text description, see: <a href="https://webaim.org/techniques/alttext/">WebAIM: Alternative Text Guide</a>.</p>
</blockquote>
<h2 id="file-management">File Management</h2>
<p>When you have a document, such as a PDF, that you want to add to the Extension website, there are several options.</p>
<h3 id="option-a-website-based-content">Option A: Website-Based Content</h3>
<p><strong>Website-based content</strong> can be read directly on a website. This is opposed to files that someone has to download and open to read. On the Extension website, website-based content includes articles, subpages, and other text content. This type of content has several advantages over uploading documents. It makes content:</p>
<ul>
<li>more likely to be found and ranked highly in a search</li>
<li>easier to use on mobile devices</li>
<li>easier to use for people who use assistive technology such as screen readers</li>
<li>easier to change without breaking existing links or leaving old versions available</li>
<li>automatically remain visually “on brand” if the site design changes in the future</li>
</ul>
<p>Therefore, we strongly recommend adding materials as web content <strong>whenever possible</strong>. To do this, copy and paste or type the contents of a document into a text box. Good options are an article or subpage.</p>
<p>There are some situations when a document cannot or should not be added to the site as website-based content. These include:</p>
<ul>
<li>forms that people need to fill out (though you may want to consider implementing these in <a href="https://is.oregonstate.edu/qualtrics">Qualtrics</a>)</li>
<li>PowerPoint presentations</li>
<li>documents that contain complex graphics, tables, or diagrams</li>
<li>documents that need to be private or restricted to a certain group of people</li>
</ul>
<h3 id="option-b-box">Option B: Box</h3>
<p>We highly recommend using <a href="https://box.oregonstate.edu/">OSU Box</a> for <strong>files that you will need to change or replace regularly</strong>. Box has a very robust versioning system for files. This allows you to easily replace files with new versions without breaking existing links. It is also the only option currently available for <strong>files that need to be password-protected</strong>.</p>
<p>Here is how you can upload files to Box and use them on the Extension website:</p>
<h4 id="step-1-upload-file-to-box">Step 1: Upload File to Box</h4>
<ol>
<li><a href="https://oregonstate.app.box.com/">Log in to Box</a> with your ONID credentials.</li>
<li>If needed, create a folder for your content by clicking the “New” button in the top right of the screen and selecting “Folder.” Give the folder a name and click on it to see its contents.</li>
<li>
<p>Click the “Upload” button in the top right corner, select “Files,” and select the files you want to upload from your computer.</p>
<p><img alt="Upload Files Screenshot" src="../images/upload-files.png" /></p>
</li>
</ol>
<h5 id="replace-a-file-with-a-new-version">Replace a File with a New Version</h5>
<ol>
<li>Hover over the file in the list of files and click the “...” icon to the far right.</li>
<li>Select “Upload new version.” The new file does NOT need to have the same name as the old file. Existing links will continue to work either way.</li>
</ol>
<h4 id="step-2-get-the-link-for-the-file">Step 2: Get the Link for the File</h4>
<ol>
<li>
<p>Hover over the file (or folder*) you want to link to in the list of files and click the “Share” button on the far right.</p>
<p><img alt="Share File Link Screenshot" src="../images/box-share-file.png" /></p>
<p>*If you follow these steps on a folder instead of a file, the link will take visitors to a listing where they can download any file in that folder.</p>
</li>
<li>
<p>In the window that pops up, click on the blue arrow next to “People in your company” and select “People with the link” instead. The result should look like this:</p>
<p><img alt="People With The Link Screenshot" src="../images/box-link-settings.png" /></p>
</li>
<li>
<p>If you want to protect the file with a password, click the "Link Settings" link in the the popup in #2 above. Check the box next to “Require password” (below), enter the password you want people to use. To provide a direct link to download the file (doesn't take user to Box), check the box next to “Allow Download”.</p>
<p><img alt="Require Password Screenshot" src="../images/box-shared-link-settings.png" /></p>
</li>
<li>
<p>Click "Copy" to save the URL to your clipboard, then click "Save".</p>
</li>
</ol>
<blockquote>
<p><strong>Quick Tip</strong>:</p>
<ul>
<li>Visit the OSU Box website <a href="https://box.oregonstate.edu">OSU Box website</a> for complete documentation.  </li>
</ul>
</blockquote>
<h4 id="step-3-add-a-link-to-the-extension-site">Step 3: Add a Link to the Extension Site</h4>
<p>There are several ways to add a link, depending on the type of content your group can add.</p>
<ul>
<li>Create an online resource for the link.</li>
<li>Create a program resource for the link.</li>
<li>Create a newsletter issue and select “Link” for the type.</li>
<li>Add the link to a text box of a subpage, announcement, or article.</li>
</ul>
<p>This step is also applicable to documents hosted elsewhere, such as on a college site, Dropbox, or Google Drive.</p>
<h3 id="option-c-upload-to-the-extension-site">Option C: Upload to the Extension Site</h3>
<h4 id="available-content-types">Available Content Types</h4>
<p>Documents can be added to the website as any of the following content types.</p>
<ul>
<li>Educational Document (content teams)</li>
<li>Event (anyone)</li>
<li>Newsletter Issue (anyone)</li>
<li>Program Resource (program teams)</li>
</ul>
<h4 id="removing-and-replacing-documents">Removing and Replacing Documents</h4>
<p>Files that are attached to a piece of content will be deleted when</p>
<ul>
<li>you remove the file from the content and save or</li>
<li>you delete the content.</li>
</ul>
<p>Deleted files will no longer be accessible. If you want to maintain a copy of the old file, you must do this yourself beforehand.</p>
<p>When a document is deleted, all links in teasers for the content on the Extension website will update automatically. This includes links that are created when you add page sections such as featured content or program resource lists to subpages. However, if someone manually created a link to it (for example, in a text box on a subpage), that link will break.</p>
<h3 id="summary-flow-chart">Summary Flow Chart</h3>
<p><img alt="Summary Flow Chart" src="../images/summary-flow-chart.png" /></p>
<h2 id="review-of-terms">Review of Terms</h2>
<ul>
<li><strong>Alt text</strong>: text that is used as a replacement for the image when it is not available (e.g. when a visitor is using a screen reader or when the site is being scanned by Google). The alt text should include any text that is in the image.</li>
<li><strong>Website-based content</strong>: content that visitors can read directly on a website (as opposed to independent downloadable files) and printed, emailed, or shared on social media</li>
<li><strong>Box</strong>: OSU’s file storage and sharing system</li>
</ul>
<h2 id="key-takeaways">Key Takeaways</h2>
<ul>
<li>Box is often a good place to store files, especially if they need to be versioned or password-protected. You can create links to them from the Extension website.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../people/" class="btn btn-neutral float-right" title="Working with Other Content Authors">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../content-requirements/" class="btn btn-neutral" title="Content Requirements and Best Practices"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../content-requirements/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../people/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
