<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../favicon.ico">
  
  <title>Using the Extension Website - OSU Extension Website User Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Using the Extension Website";
    var mkdocs_page_input_path = "using-site.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-109218015-4', 'osu-eesc.github.io');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> OSU Extension Website User Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../quick-start/">Quick Start</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../how-to-videos/">How-to Videos</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../intro/">Introduction</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Using the Extension Website</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#using-the-extension-website">Using the Extension Website</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#browsing-the-website">Browsing the Website</a></li>
        
            <li><a class="toctree-l3" href="#making-changes-to-content">Making Changes to Content</a></li>
        
            <li><a class="toctree-l3" href="#review-of-terms">Review of Terms</a></li>
        
            <li><a class="toctree-l3" href="#key-takeaways">Key Takeaways</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getting-started/">Getting Started with Content</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Adding and Editing Content</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../content-types/">General Concepts</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/announcement/">Announcement</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/article/">Article</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/collection/">Collection</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/county-office/">County Office</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/educational-document/">Educational Document</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/event/">Event</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/focus-area/">Focus Area</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/newsletter/">Newsletter</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/online-resource/">Online Resource</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/podcast/">Podcast</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/program/">Program</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/program-resource/">Program Resource</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/project/">Project</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/project-material/">Project Material</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/social-media-link/">Social Media Link</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/subpage/">Subpage</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/topic/">Topic Page</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/user-profile/">User Profile</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/video/">Video</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../managing-content/">Managing Content</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../content-requirements/">Content Requirements and Best Practices</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../feedback-analytics/">Content Feedback and Analytics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getting-help/">Getting Help</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../special-roles/">Instructions for Special User Roles</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../glossary/">Glossary Reference</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../update-log/">Update Log</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">OSU Extension Website User Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Using the Extension Website</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="using-the-extension-website">Using the Extension Website</h1>
<p>The Extension website has two different uses:</p>
<ol>
<li>browsing for information the public can see and interact with, and</li>
<li>making changes to the information with the interface that content authors use to manage content while logged in.</li>
</ol>
<h2 id="browsing-the-website">Browsing the Website</h2>
<figure class="video_container">
  <iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/391241/sp/39124100/embedIframeJs/uiconf_id/22119142/partner_id/391241?iframeembed=true&playerId=kaltura_player&entry_id=0_de4uxs4l&flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;&wid=0_trpjvrnw" width="554" height="366" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="fullscreen*; encrypted-media*" frameborder="0" title="Kaltura Player"></iframe>
</figure>

<p>Every person uses the Internet with their own methods and style. Each of us reads, clicks, and searches differently. To support these differences and the preferences of our diverse Extension audience, the website provides multiple ways to find content:</p>
<ul>
<li>searching for content;</li>
<li>finding content by browsing a topic-based menu;</li>
<li>finding content through a participant-based program; and</li>
<li>finding content through a county location.</li>
</ul>
<h3 id="search">Search</h3>
<p><a href="https://www.nngroup.com/articles/search-and-you-may-find/">Research shows</a> that more than half of all web users primarily use a site’s search functionality to find content. Many visitors who start with menus and links switch to search if they can’t find the content they want.</p>
<p>The search box at the top of every page of the Extension website searches all content on the site.</p>
<h4 id="improving-search-results">Improving search results</h4>
<p>There are two methods for a visitor to get more specific or relevant search results.</p>
<ol>
<li><strong>Refine the search</strong>. The screenshot below shows the search results when you search for “apples.” The top results are information about apple trees and their care. If you want information about preserving apples, you can change the search to “preserving apples.” This would give more relevant results. Analytics show that about 30% of people who use search on the site “refine” their searches.</li>
<li><strong>Use the filters</strong> in the left sidebar of the search results page. The visitor in the previous example could open the “Filter by Topic” section and select “Home Food Preservation.” This will show only search results tagged with the topic “Home Food Preservation.”</li>
</ol>
<p><img alt="Apple Search Screenshot" src="../images/search-screenshot.png" /></p>
<p><em>Screenshot showing the results when a visitor searches for “apples.”</em></p>
<p><img alt="Apple Preservation Screenshot" src="../images/refined-search-screenshot.png" /></p>
<p><em>Screenshot showing the results when a visitor searches for “apples” and then filters results to show only items tagged with “Home Food Preservation.”</em></p>
<h3 id="topic-based-navigation">Topic-Based Navigation</h3>
<p>The primary place for visitors to find educational content is on topic pages. This is because analytics and user testing show that people looking for educational content tend to use topic-based navigation first.</p>
<p>To get to the topic pages, click “Topics” in the black navigation bar at the top of every page.</p>
<p>Each topic has a “landing page” that is curated by a topic committee. This page contains the most important content for the topic and a description of the work Extension is doing in that area. It also links to several other pages that contain more content related to the topic.</p>
<p>The visitor can click on a link on the landing page to go to the “Browse Resources” page for that topic. This page lists all content in the system tagged with the topic in reverse chronological order (newest first). Like the search result page, filters on this page narrow the list to content relevant to the visitor.</p>
<p><img alt="Browse Dairy Resources Screenshot" src="../images/dairy-resources.png" /></p>
<p><em>The resources page for the “Dairy” topic shows all content tagged with the topic. Note the filters in the left sidebar that allow users to narrow the content they see on this page.</em></p>
<h3 id="program-based-navigation">Program-Based Navigation</h3>
<p>Visitors can find content related to an Extension program they are involved in through that program’s pages. There are a few ways to get to these pages.</p>
<ul>
<li>Topic pages list programs that are related to that topic.</li>
<li>County pages list programs that are active in that county.</li>
<li>All programs are listed on a page in the top black menu bar under “Get Involved.”</li>
<li>All program content can be found through the site’s search.</li>
</ul>
<p>The program groups that maintain these pages have a lot of flexibility around how they can present content. For more information, see: <a href="../content-types/subpage/">Adding and Editing Content: Subpages</a> and <a href="../managing-content/#displaying-and-organizing-content-on-other-pages">Organizing and Displaying Content on Other Pages</a>.</p>
<h3 id="location-based-navigation">Location-Based Navigation</h3>
<p>Counties, like programs, maintain pages to organize and direct visitors toward content. People can find their county on the “Locations” page under “Find Us” in the top black menu bar.</p>
<blockquote>
<h4 id="case-study-finding-a-newsletter">Case Study: Finding a Newsletter</h4>
<p>A newsletter called <a href="https://extension.oregonstate.edu/newsletter/growing"><em>GROWING</em></a> is published in Linn and Benton Counties. A person might find this newsletter on the Extension site in several ways.</p>
<ul>
<li><a href="https://extension.oregonstate.edu/search?search=growing&amp;search-filter%5B0%5D=type%3Aext_newsletter">Search for “growing” and filter by Type “Newsletter.”</a></li>
<li><a href="https://extension.oregonstate.edu/search?search=growing+newsletter">Search for “growing newsletter.”</a></li>
<li><a href="https://extension.oregonstate.edu/mg/benton/volunteer-resources">Use the link on the Linn-Benton Master Gardener program page.</a></li>
<li><a href="https://extension.oregonstate.edu/linn/newsletter">Use the link on the Linn County page.</a></li>
<li><a href="https://extension.oregonstate.edu/benton">Use the link on the Benton County page.</a></li>
<li><a href="https://extension.oregonstate.edu/topic/gardening/techniques/resources?type=ext_newsletter">Use the link on the “Browse Resources” page for the Gardening Techniques topic.</a></li>
</ul>
<p>Since the newsletter was entered only once, updates will automatically show up in all these places.</p>
</blockquote>
<h2 id="making-changes-to-content">Making Changes to Content</h2>
<h3 id="logging-in">Logging In</h3>
<figure class="video_container">
  <iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/391241/sp/39124100/embedIframeJs/uiconf_id/22119142/partner_id/391241?iframeembed=true&playerId=kaltura_player&entry_id=1_fsu997h9&flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;&wid=0_trpjvrnw" width="554" height="366" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="fullscreen*; encrypted-media*" frameborder="0" title="Kaltura Player"></iframe>
</figure>

<p>To make changes to content, <strong>content authors</strong>, people who enter content, must log in to the site. There is a “Log in” link at the bottom right of every page. This will take you to a screen where you use your <a href="http://onid.oregonstate.edu/">ONID</a> credentials to log in. When you are logged in, you will see a “My Groups” link in the top black menu bar on every page.</p>
<p>There are three pages to understand in order to use the back-end:</p>
<ul>
<li>the “My Groups” page,</li>
<li>the “Group Content” page, and</li>
<li>the “Edit Screen.”</li>
</ul>
<h3 id="my-groups-page">My Groups Page</h3>
<p>When you log in (or click on the “My Groups” menu link), you will see your “My Groups Page.” This page lists your groups. Your groups determine what types of content you can add and which pieces of content you have access to edit.</p>
<p><img alt="My Groups Page Screenshot" src="../images/my-groups-screenshot.png" /></p>
<p><em>My Groups Page example.</em></p>
<p>If you need to be part of a group that isn’t listed on your “My Groups” page, get in touch with the leader of that group. See <a href="../managing-content/#working-with-other-content-authors">“Working with Other Content Authors”</a> for more information.</p>
<h3 id="group-content-page">Group Content Page</h3>
<p>Clicking on one of the group names will take you to the “<em>Group Content Page</em>” for that group. This page lists all the content that belongs to that group. Any member of the group can add and edit content for that group. The different types of content you can add to the group are listed as buttons across the top of the page.</p>
<p><img alt="Group Content Page Screenshot" src="../images/group-content.png" /></p>
<p><em>Group Content Page example.</em></p>
<h3 id="edit-screen">Edit Screen</h3>
<p>You will see the edit screen when adding or editing a piece of content. You can get to the edit screen in several ways:</p>
<ul>
<li>On the Group Content Page, find the content you want to edit and click the “Edit” button.</li>
<li>Navigate to the desired page and click the “Edit” tab just under the title.</li>
<li>To create a new piece of content, click one of the “Add” buttons at the top of the Group Content page.</li>
</ul>
<p>How the edit page will look will vary by the type of content. Each are described in <a href="../content-types/">Adding and Editing Content</a>.</p>
<p><img alt="Edit Page Screenshot" src="../images/edit-screen-screenshot.png" /></p>
<p><em>Edit Screen example.</em></p>
<h3 id="using-edit-fields">Using Edit Fields</h3>
<p>There are a couple of controls on edit screens that are important.</p>
<h4 id="text-editor">Text Editor</h4>
<p>This field is used to enter text. Buttons at the top allow you to format the text. The “Format” dropdown is for creating headings. You can also view the HTML for the text with the “Source” button.</p>
<p><img alt="Text Editor" src="../images/text-editor.png" /></p>
<p>Use the buttons for only their intended purpose. For example, don’t use headings to merely make text bigger or add emphasis. Similarly, don’t use the subscript or superscript button to make text smaller. See the <a href="../content-requirements/#accessibility">Accessibility</a> section later in this guide for more information.</p>
<h5 id="links">Links</h5>
<figure class="video_container">
  <iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/391241/sp/39124100/embedIframeJs/uiconf_id/22119142/partner_id/391241?iframeembed=true&playerId=kaltura_player&entry_id=1_ee4taedh&flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;&wid=0_hityxxq8" width="554" height="366" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="fullscreen*; encrypted-media*" frameborder="0" title="Kaltura Player"></iframe>
</figure>

<p>To <strong>add a link</strong>, type and highlight the text you want to use as the link label and click the button in the text editor that looks like a chain link. This will open a small window. There are several ways to enter a link:</p>
<ul>
<li>To link to content that already exists on the site, start typing the name of the content. Matching titles will appear. Select the content you want to link to.</li>
<li>To link to external content, copy and paste the URL.</li>
<li>To link to an email address, enter “mailto:(email address).”</li>
<li>To link to a specific section on the current page or another page, paste in the URL and add “#(section-id)” to the end. See <a href="#page-sections">Page Sections</a> for more information.</li>
</ul>
<p>You can <strong>edit a link</strong> by placing your cursor inside the link and clicking on the link icon in the text editor. The same window will pop up where you can edit the link.</p>
<p>When you create links in the text editor, it is very important that you periodically <strong>check that the links still work</strong>. Broken links on a website hurt an organization’s credibility and might result in a penalty from search engines like Google, making content harder to find. We recommend using dynamically generated page sections, such as featured content or program tagged content lists, for linking to other content on the site when possible. These will automatically update when the content’s link changes and so will never break. See <a href="./#page-sections">Page Sections</a> for more information.</p>
<h4 id="image-document-audio-and-video-browsers">Image, Document, Audio, and Video Browsers</h4>
<p>For fields that allow you to upload an image or document or embed audio or a video, you will see a button that says “Select Image”, “Select Document”, “Select Audio”, or "Select Video" (i.e, when uploading an image, it will say “Select image”). Clicking this button will open a new window called the <strong>image/document/audio/video browser</strong> (depending on what you are uploading).</p>
<p><img alt="Image Browser Screenshot" src="../images/image-browser.png" /></p>
<p><em>Image browser.</em></p>
<p>The browser consists of two tabs:</p>
<ol>
<li><strong>Upload new</strong>: This is where you can upload a new file. After selecting the file from your computer (or entering an audio or video embed URL), you will need to enter some additional information.<ul>
<li><strong>Image</strong>: There are a number of fields you can fill out for an image.<ul>
<li><strong>Alternative text</strong>: If there is text in the image, re-enter it here so that assistive technology and search engines can read it. See Captions and Alternative Text for more information.</li>
<li><strong>Caption</strong>: Enter any additional information about the image that is useful to visitors here (not in the Alternative text field). Keep in mind that this photo may be reused for other purposes in the future.</li>
<li><strong>Photo credit and photo credit link</strong>: See <a href="../content-requirements/#using-images">Using Images</a> for more information.</li>
<li><strong>Don’t allow reuse</strong>: This prevents others from using the image in other places. Use this if there is limited permissions to use the image. If the photo can be reused, consider making the file name descriptive so it’s easier to search for in the future.</li>
</ul>
</li>
<li><strong>Document</strong>: Provide a document name. This may be seen by the public, so use something that makes sense.</li>
<li><strong>Audio</strong>:<ul>
<li><strong>Name</strong>: A name for the audio embed. This is not seen by the public.</li>
<li><strong>Transcript</strong>: A transcript for the audio. This is legally required for accessibility and also helps search engines find relevant content more effectively.</li>
</ul>
</li>
<li><strong>Video</strong>: Provide a video name. This is not seen by the public.</li>
</ul>
</li>
<li><strong>Reuse existing</strong>: If you or someone else has already uploaded the file you want to use, you can reuse it without having to re-enter the information. Search by the filename of the existing item or the name it was given when originally uploaded. When you find it, click the checkbox next to it. Then click the “Select” button at the bottom of the window. Save the page for the selection to take effect.</li>
</ol>
<h4 id="content-browser">Content Browser</h4>
<p>For fields that allow you to reference an existing piece of content, you will see a button that says “Select Content.” Clicking this button will open a new window called the <strong>content browser</strong>.</p>
<p><img alt="Content Browser Screenshot" src="../images/content-browser.png" /></p>
<p><em>Content browser.</em></p>
<p>You can search for existing content by title, content type, group, topic, and/or author. When you find the content you want to use, click the checkbox next to it. Then click the “Finish” button at the bottom of the window. Save the page for the selection to take effect.</p>
<h4 id="page-sections">Page Sections</h4>
<p>When adding or editing certain kinds of content, including program and county pages, projects, and web-based newsletters, you will need to manage content on the page via <strong>page sections</strong>. With this method, you add pieces of content to the page in chunks, one section at a time.</p>
<p>There are several different types of sections you can use for different kinds of content on the page. Some sections are for basic page elements such as text and images. Others create dynamic lists that pull content onto the page. These include county or program events lists (which pull events) and program resource lists (which pull program resources). Once you set up one of these sections, it will automatically show new content as it is entered without you needing to update the page. The types of page sections available depend on the type of content you are working on. See <a href="../content-types/">Adding and Editing Content</a> for details about the type of sections available for each content type.</p>
<p>You add page sections using the buttons at the bottom of the edit screen.</p>
<p><img alt="Page Section Buttons Screenshot" src="../images/page-section-buttons.png" /></p>
<p><em>Buttons to add page sections to a program page.</em></p>
<p>You can reorder them by dragging them up and down the page using the arrow controls.</p>
<p><img alt="Page Section Arrows Screenshot" src="../images/page-section-arrows.png" /></p>
<h5 id="page-section-settings-for-custom-design">Page Section Settings for Custom Design</h5>
<p>In the edit screen just above where you add and arrange page sections, there is a tab for “Settings”:</p>
<p><img alt="Page Section Settings Screenshot" src="../images/page-section-settings.png" /></p>
<p>When you switch to this tab, you will see the extra settings available for each section. The current available settings are:</p>
<ul>
<li><strong>Section ID</strong>: This allows you to link to a specific section on a page. The ID should be a short, unique name with no spaces or punctuation besides dashes (-) or underscores (_). When you give a section an ID, you can link directly to that section by adding “#SECTION_ID” to the end of the subpage’s URL.</li>
<li><strong>Background color</strong>: You can select a background color for the section that stretches all the way across the screen. The options are white or gray. “Call to Action” sections can also be black or orange.</li>
<li><strong>Alignment</strong>: For <strong>button links</strong>, you can have the button aligned to the left, right, or center of the page.</li>
<li><strong>List style</strong>: For sections that display content in a list (e.g. featured content and program resources lists), you can select the style to display each piece of content. You can choose between “List,” “Grid,” "Feature Grid," or “Text List” (see below).</li>
</ul>
<p><img alt="List Style Screenshot" src="../images/list-style.png" /></p>
<p><em>“List” style.</em></p>
<p><img alt="Grid Style Screenshot" src="../images/grid-style.png" /></p>
<p><em>“Grid” style.</em></p>
<p><img alt="Feature Grid Style Screenshot" src="../images/feature-grid-list-style.png" /></p>
<p><em>“Feature Grid” style.</em></p>
<p><img alt="Text List Style Screenshot" src="../images/text-list-style.png" /></p>
<p><em>“Text List” style.</em></p>
<h2 id="review-of-terms">Review of Terms</h2>
<ul>
<li><strong>Content author</strong>: any person who enters content into the site</li>
<li><strong>Filters</strong>: controls on pages that allow visitors to narrow down the content they see to what is relevant to them</li>
<li><strong>Edit screen</strong>: the screen used to add and edit content</li>
<li><strong>Image/document/audio/video browser</strong>: window used to upload or reuse images, documents, and videos</li>
<li><strong>Content browser</strong>: window used to select content that already exists on the site</li>
<li><strong>Page sections</strong>: the controls used for adding content to subpages, landing pages, and projects. Some are for adding basic page elements such as text and images. Others create dynamic lists that pull content onto the page.</li>
</ul>
<h2 id="key-takeaways">Key Takeaways</h2>
<ul>
<li>The Extension website has two uses: browsing content (for members of the public) and making changes to content (for content authors).</li>
<li>Content authors use three main back-end pages to maintain content: the My Groups page, Group Content pages, and Edit Screens.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../getting-started/" class="btn btn-neutral float-right" title="Getting Started with Content">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../intro/" class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../intro/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../getting-started/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
