<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../favicon.ico">
  
  <title>User Profile - OSU Extension Website User Guide</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "User Profile";
    var mkdocs_page_input_path = "content-types/user-profile.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-109218015-4', 'osu-eesc.github.io');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> OSU Extension Website User Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../quick-start/">Quick Start</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../how-to-videos/">How-to Videos</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../intro/">Introduction</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../using-site/">Using the Extension Website</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../getting-started/">Getting Started with Content</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Adding and Editing Content</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../">General Concepts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../announcement/">Announcement</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../article/">Article</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../collection/">Collection</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../county-office/">County Office</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../educational-document/">Educational Document</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../educational-gallery/">Educational Gallery</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event/">Event</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../focus-area/">Focus Area</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../newsletter/">Newsletter</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../online-resource/">Online Resource</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../podcast/">Podcast</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../program/">Program</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../program-resource/">Program Resource</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project/">Project</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project-material/">Project Material</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../social-media-link/">Social Media Link</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../subpage/">Subpage</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../topic/">Topic Page</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">User Profile</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-a-user-profile">What Is a User Profile</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#who-can-add-user-profiles">Who Can Add User Profiles</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#instructions-for-user-profiles">Instructions for User Profiles</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#where-and-how-user-profiles-display">Where and How User Profiles Display</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../video/">Video</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../managing-content/">Managing Content</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../content-requirements/">Content Requirements and Best Practices</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../images-documents/">Images, Documents and Media</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../people/">Working with Other Content Authors</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../getting-help/">Getting Help</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../special-roles/">Instructions for Special User Roles</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../glossary/">Glossary Reference</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../update-log/">Update Log</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">OSU Extension Website User Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Adding and Editing Content &raquo;</li>
        
      
    
    <li>User Profile</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="user-profile">User Profile</h1>
<h2 id="what-is-a-user-profile">What Is a User Profile</h2>
<p>Information about a person. This includes contact information and information about the work they do.</p>
<h2 id="who-can-add-user-profiles">Who Can Add User Profiles</h2>
<p>All users on the Extension website are able to edit certain parts of their profile. This includes users who are not a member of any groups.</p>
<h2 id="instructions-for-user-profiles">Instructions for User Profiles</h2>
<figure class="video_container">
  <iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/391241/sp/39124100/embedIframeJs/uiconf_id/22119142/partner_id/391241?iframeembed=true&playerId=kaltura_player&entry_id=1_n6e8u834&flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;&wid=0_9g2z999q" width="554" height="366" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="fullscreen*; encrypted-media*" frameborder="0" title="Kaltura Player"></iframe>
</figure>

<p>To get to the edit screen for your profile, click on the “My Account” link in the footer of any page:</p>
<p><img alt="Footer Menu Screenshot" src="../../images/footer-menu.png" /></p>
<p>Then, click on the “Edit” tab at the top of your profile. The fields you are able to edit are in the “Profile” tab on the left-hand side of the edit screen.</p>
<p><img alt="User Edit Screenshot" src="../../images/user-edit-screen-top.png" />
<img alt="User Edit Screenshot" src="../../images/user-edit-screen-bottom.png" /></p>
<p>On the edit screen for your profile, you will see the following fields:</p>
<ul>
<li><strong>Appointment scheduling link</strong>: Provide a link visitors can use to schedule an appointment with you (e.g. MS Bookings) if available. An orange "Schedule an appointment with me" button will display next to your phone number and other contact info.</li>
<li><strong>Photo</strong>: a photo of yourself.</li>
<li><strong>Tagline</strong>: a sentence or two that displays alongside links to your profile. Use this to describe why website visitors would want to contact you, remembering that it may display in many different contexts on the website (in faculty/staff directories, on articles you author, etc.).</li>
<li><strong>Pronouns</strong>: Specify your pronouns. Read more about <a href="https://lgbt.ucsf.edu/pronounsmatter">why pronouns matter</a>.</li>
<li><strong>Languages spoken</strong>: Selecting a language here will display a sentence in the language on your profile letting visitors know that you speak it (e.g. "Hablo español" for Spanish). If a language you speak is not included in the list of options, please <a href="https://osueesc.atlassian.net/servicedesk/customer/portal/2">submit a support request</a> so it can be added.</li>
<li><strong>Expertise</strong>: the topic(s) in which you work. Selecting a topic here will list you as an “Expert” on that topic page. Feel free to list expertises that are not in the topic list in your Biography field.</li>
<li><strong>Links</strong>: You can link to other websites with information about you, such as a LinkedIn account.</li>
<li><strong>Biography</strong>: information about yourself and your work, including links or lists of publications.</li>
<li><strong>External profile link</strong>: If you have a profile on another college website, you can link to it here. Visitors who click on you will go there directly.</li>
<li><strong>Display email on profile</strong>: Uncheck if you don't want your email address displayed with your profile. The contact form will remain available on your profile page for people to email you.</li>
</ul>
<p>For changes to other information, please submit a <a href="https://osueesc.atlassian.net/servicedesk/customer/portal/2">support request</a>.</p>
<h2 id="where-and-how-user-profiles-display">Where and How User Profiles Display</h2>
<p>The black menu bar at the top of every page contains a link to the <a href="https://extension.oregonstate.edu/people/directory">faculty and staff directory</a>. This is a list of all people in Extension. There are also narrowed-down directories on program, county, and topic pages. These depend on the tags given to the user. People can also be found by typing their name in the Search field at the top of every page.</p>
<p>User profiles display some basic information about the person at the top, including their photo, pronouns (if specified), and job title. Other information is displayed in tabs at the bottom of the page:</p>
<ul>
<li>Contact: displays the person's office location and phone number(s) as well as a contact form to email them.</li>
<li>About: displays the person's biography, if they have entered one.</li>
<li>Content: displays a list of content entered in the site that was authored by the person and tagged as such.</li>
<li>Publications: displays a report of the publications the person has entered in their Digital Measures profile. If the person doesn't have a Digital Measures profile or the report is empty, this tab will not display. You can control what items show up in this report from Digital Measures. <a href="https://digitalmeasures.oregonstate.edu/training/web-profiles">Learn more about Digital Measures web profiles</a>.</li>
<li>Awards: displays a report of the awards the person has entered in their Digital Measures profile. If the person doesn't have a Digital Measures profile or the report is empty, this tab will not display. You can control what items show up in this report from Digital Measures. <a href="https://digitalmeasures.oregonstate.edu/training/web-profiles">Learn more about Digital Measures web profiles</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../video/" class="btn btn-neutral float-right" title="Video">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../topic/" class="btn btn-neutral" title="Topic Page"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../topic/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../video/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
