<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../favicon.ico">
  
  <title>Update Log - OSU Extension Website User Guide</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Update Log";
    var mkdocs_page_input_path = "update-log.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-109218015-4', 'osu-eesc.github.io');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> OSU Extension Website User Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../quick-start/">Quick Start</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../how-to-videos/">How-to Videos</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../intro/">Introduction</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../using-site/">Using the Extension Website</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started with Content</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Adding and Editing Content</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../content-types/">General Concepts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../content-types/announcement/">Announcement</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../content-types/article/">Article</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../content-types/collection/">Collection</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../content-types/county-office/">County Office</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../content-types/educational-document/">Educational Document</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../content-types/educational-gallery/">Educational Gallery</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../content-types/event/">Event</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../content-types/focus-area/">Focus Area</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../content-types/newsletter/">Newsletter</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../content-types/online-resource/">Online Resource</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../content-types/podcast/">Podcast</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../content-types/program/">Program</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../content-types/program-resource/">Program Resource</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../content-types/project/">Project</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../content-types/project-material/">Project Material</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../content-types/social-media-link/">Social Media Link</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../content-types/subpage/">Subpage</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../content-types/topic/">Topic Page</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../content-types/user-profile/">User Profile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../content-types/video/">Video</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../managing-content/">Managing Content</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../content-requirements/">Content Requirements and Best Practices</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../feedback-analytics/">Content Feedback and Analytics</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../getting-help/">Getting Help</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../special-roles/">Instructions for Special User Roles</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../glossary/">Glossary Reference</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Update Log</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">OSU Extension Website User Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Update Log</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="list-of-changes-to-the-web-guide">List of changes to the web guide</h1>
<ul>
<li>
<p>4/1/2020</p>
<ul>
<li>Instructions for "event status" field.<p>&nbsp;</p></li>
</ul>
</li>
<li>
<p>3/27/2020</p>
<ul>
<li>Added info about Zoom detail fields on events.<p>&nbsp;</p></li>
</ul>
</li>
<li>
<p>3/16/2020</p>
<ul>
<li>Added info about "collapsible section" page sections for programs and projects.<p>&nbsp;</p></li>
</ul>
</li>
<li>
<p>3/5/2020</p>
<ul>
<li>Added instructions for Educational Galleries.<p>&nbsp;</p></li>
</ul>
</li>
<li>
<p>2/13/2020</p>
<ul>
<li>Added instructions for contacting groups using the group contact dashboard.</li>
<li>Added additional links to content best practices page: plain language resource, OSU open access<p>&nbsp;</p></li>
</ul>
</li>
<li>
<p>1/22/2020</p>
<ul>
<li>Updated topic and program display information to reflect new home page design.</li>
<li>Updated event display information to reflect new home page design.</li>
<li>Added info on the "alignment" page section setting for button links.</li>
<li>Added info about the "feature grid" page section list style setting.</li>
<li>Added info about the "Show pesticide disclaimer" checkboxes on articles.</li>
<li>Added instructions for using page section settings on collection sections.</li>
<li>Added info about the "related content" field on events.</li>
<li>Added info about the "impact stats bar" and "three column section" page sections for program pages.</li>
<li>Updated list of available page sections for topic pages.</li>
<li>Added section for content feedback and analytics.</li>
<li>Added instructions for Social Media Links.</li>
<li>Added instructions for Podcasts.</li>
<li>Added information about the Audio Browser. <p>&nbsp;</p></li>
</ul>
</li>
<li>
<p>10/16/2019</p>
<ul>
<li>Updated instructions for Box files. <p>&nbsp;</p></li>
</ul>
</li>
<li>
<p>07/12/2019</p>
<ul>
<li>Added info about Digital Measures reports on user profiles.</li>
<li>Added instructions for featuring announcements on landing pages.</li>
<li>Updated page sections available to projects, subpages, and newsletter issues.</li>
<li>Updated instructions for creating new users.</li>
<li>Updated instructions for non-office locations for events.</li>
<li>Split content type instructions on to separate pages.</li>
<li>Added program and website tour videos.</li>
<li>Added indication in content type instructions for what fields are required. <p>&nbsp;</p></li>
</ul>
</li>
<li>
<p>05/21/2019</p>
<ul>
<li>Added information about additional description fields on Articles</li>
<li>Added information about adding content to each content type section</li>
<li>Added information about additional tags to each content type section</li>
<li>Added web writing vs. print writing summary table</li>
<li>Updated name of Navigator Digital Strategy Team throughout roles and responsibilities pages</li>
<li>Added "hero image" term to glossary</li>
<li>Updated file upload options flow chart</li>
<li>Updated copyediting workflow description for content authors and EESC pubs team</li>
<li>Other small updates to wording and updated screenshots <p>&nbsp;</p></li>
</ul>
</li>
<li>
<p>05/13/2019</p>
<ul>
<li>Added info about the "Registration Closed" checkbox on events <p>&nbsp;</p></li>
</ul>
</li>
<li>
<p>05/06/2019</p>
<ul>
<li>Added How-to-videos page</li>
<li>Added information about EESC copyediting for content authors and editors</li>
<li>Added information about new "Teaser Settings" section on all educational content types</li>
<li>Added information about new tags: Season, Marketing Category, and Audience <p>&nbsp;</p></li>
</ul>
</li>
<li>
<p>03/28/2019</p>
<ul>
<li>Initial release of guide <p>&nbsp;</p></li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../glossary/" class="btn btn-neutral" title="Glossary Reference"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../glossary/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
