<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../favicon.ico">
  
  <title>Primary Roles and Responsibilities - OSU Extension Website User Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Primary Roles and Responsibilities";
    var mkdocs_page_input_path = "primary-roles.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-109218015-4', 'osu-eesc.github.io');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> OSU Extension Website User Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../quick-start/">Quick Start</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../how-to-videos/">How-to Videos</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../intro/">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../using-site/">Using the Extension Website</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getting-started/">Getting Started with Content</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Adding and Editing Content</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../content-types/">General Concepts</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/announcement/">Announcement</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/article/">Article</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/collection/">Collection</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/county-office/">County Office</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/educational-document/">Educational Document</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/event/">Event</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/focus-area/">Focus Area</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/newsletter/">Newsletter</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/online-resource/">Online Resource</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/program/">Program</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/program-resource/">Program Resource</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/project/">Project</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/project-material/">Project Material</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/social-media-link/">Social Media Link</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/subpage/">Subpage</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/topic/">Topic Page</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/user-profile/">User Profile</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/video/">Video</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../managing-content/">Managing Content</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../content-requirements/">Content Requirements and Best Practices</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../feedback-analytics/">Content Feedback and Analytics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getting-help/">Getting Help</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../special-roles/">Instructions for Special User Roles</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../glossary/">Glossary Reference</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../update-log/">Update Log</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">OSU Extension Website User Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Primary Roles and Responsibilities</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="primary-roles-and-responsibilities">Primary Roles and Responsibilities</h1>
<p><a href="../getting-started/#roles-and-responsibilities">Return to Roles and Responsibilities</a></p>
<p>The following information can be helpful in knowing the roles of the people involved in the OSU Extension digital content and engagement strategy. Current responsibilities have focused on the Extension website, although it is just a piece of the long-range plans.</p>
<h2 id="everyone-in-extension">Everyone in Extension</h2>
<ul>
<li>
<p>Contributor role</p>
<ul>
<li>Engage with the appropriate content team, program group, or county/combined station office to ensure your content is in the Drupal content management system and appropriately tagged to show on the website and other media</li>
<li>Enter contacts, document interactions, maintain data, and use the customer relationship management system​ (this is in the future when launched)</li>
</ul>
</li>
<li>
<p>Keep informed on the Extension digital content and engagement strategy</p>
<ul>
<li>Stay up to date on the new engagement platform and website updates</li>
</ul>
</li>
</ul>
<h2 id="program-area-leaders-and-regional-directors">Program Area Leaders and Regional Directors</h2>
<ul>
<li>
<p>Strategic leader role for content areas and programmatic and regional goals</p>
<ul>
<li>Oversight of and input into the overall Extension digital content and engagement strategy</li>
<li>Annual meeting with the Digital Content and Engagement (DCE) Strategy Team to review program area content metrics and alignment of program content, audiences, goals, and strategy</li>
<li>Communication between program area leaders, regional directors, and EESC as new needs are identified for content teams to create or modify educational content</li>
</ul>
</li>
<li>
<p>Guide tactical execution of Extension&#39;s digital content and engagement strategy</p>
<ul>
<li>Manage and support content team leader(s), program group coordinators, and county office and combined station group coordinator(s)</li>
<li>Represent program and regional area needs on a governance board</li>
<li>Review metrics and analytics to ensure consistent progress throughout the year</li>
<li>Support engagement and monitor workflows in content teams and program or county office groups</li>
</ul>
</li>
</ul>
<h2 id="team-leader-or-group-coordinator">Team Leader or Group Coordinator</h2>
<ul>
<li>
<p>Administrative role assignment for your content team, county office or program group to lead the creation and management of high-quality content for Oregonians and beyond</p>
<ul>
<li>With guidance from your program area leader, regional director, related group or team leader(s), and the Digital Content and Engagement (DCE) Strategy Team, lead a high functioning team to identify and create educational, programmatic, or location-based content (depending on your group)</li>
<li>Manage the content to ensure accessibility, ease of use, and high-quality display</li>
<li>Define and communicate roles of content team members (*see appendix &quot;More Defined Content Team Member Roles&quot;) or division of group assignments</li>
<li>Review content metrics, analytics, and provide recommendations to team or group members as needed</li>
<li>Initiate and lead team or group planning discussions, and be the point of contact to request, plan, and attend needed trainings</li>
<li>Learn the capabilities of available custom features to use to improve engagement</li>
</ul>
</li>
<li>
<p>Serve as main point of contact for team or group members</p>
<ul>
<li>Provide a point of contact between faculty and staff who use the website, the program area leader, regional director, and DCE team, to identify and prioritize needs, determine task assignments, and work together to achieve timely solutions</li>
<li>Consolidate feedback from audiences, volunteers, and/or faculty and staff who use the website on needed capabilities and improvements, and pass these to the program area leader, regional director, and DCE team</li>
<li>Refer team or group members to the support and training guides for technical questions or concerns</li>
<li>Add or remove member names in the Drupal content management system group or designate a member manager as point of contact</li>
<li>Discuss standard practices with local programs group members (if applicable) and with team members related to content tagging and descriptions</li>
</ul>
</li>
</ul>
<h2 id="team-or-group-members">Team or Group Members</h2>
<ul>
<li>
<p>Collaborator role to develop educational content (content teams), programmatic content (program groups), and physical location and local services content (county office /combined station groups)</p>
<ul>
<li>With guidance from your team or group leader, assess customer need​s ​and​ ​identify​ ​gaps in content</li>
<li>Revise​, create, and review ​new​ ​content​ in alignment with your content plan</li>
</ul>
</li>
<li>
<p>Maintain​ content in​ ​the Drupal content management system</p>
<ul>
<li>Ensure content is current, relevant, and customer focused</li>
<li>Evaluate content, select the appropriate content type, identify the group to enter the content in, and check if there are duplicates before adding content</li>
<li>Enter, upload, ​tag, and add quality images to new content following brand, access, and other requirements</li>
<li>Add descriptions and sections to the main web pages to display the tagged content for specific areas</li>
<li>Review existing content to ensure it is up-to-date, accurate, and appropriately tagged and meets other requirements</li>
<li>Archive old content and note reasons for removal in the revisions field</li>
</ul>
</li>
</ul>
<h3 id="more-defined-content-team-member-roles">More Defined Content Team Member Roles</h3>
<p><strong>Publishing editor</strong></p>
<ul>
<li>Add or remove new members from the content team (member manager)</li>
<li>Act as point person for questions about web entry, tags, and maintenance</li>
<li>Check for duplicate content and coordinate which group will upload shared content</li>
<li>Enter, tag, and add images to content in the content management system</li>
<li>Make edits with author(s) for readability, accessibility and other requirements</li>
<li>Change the moderation status of content (draft, published, in review, archived)</li>
<li>Stay updated on latest website changes and follow governance guidelines</li>
</ul>
<p><strong>Subject matter expert and reviewer (could also be Extension faculty not on a team)</strong></p>
<ul>
<li>Add headshot, bio, and related topics to expertise field in online profile</li>
<li>Review existing and new content for clarity, accuracy, and current information</li>
<li>Revise and create new content and keyword lists as needed</li>
<li>Assess audience needs, review analytics, and identify gaps in content</li>
<li>Collaborate to develop content strategy plans</li>
</ul>
<p><strong>Topic page committee representative (decides what content to feature on a topic page)</strong></p>
<ul>
<li>Collaborate with other content team representatives to decide what to feature on the topic landing page, so it stays balanced, fresh (seasonal), and interesting</li>
<li>Communicate with Digital Content and Engagement (DCE) Strategy Team, content team leaders, and knowledge experts to find out what the audiences are reading or searching for on the website to help inform the decisions</li>
<li>Group content under displayed headings as needed, which may require asking content teams or EESC to add specific keywords to their content to help sorting</li>
<li>Review the top menus on the topic landing page to ensure all content showing up relates to the topic; contact the uploader as needed to remove tags or duplicates</li>
<li>Search the website to find other content that should be tagged with the topic and contact content teams or EESC to add tags</li>
<li>Share with their respective content teams about content that needs to be updated or created, which can be added to a content calendar for planning purposes</li>
<li>Collaboratively write and add descriptions about the OSU Extension&#39;s work on the topic and add images or related topics to fill out the design of the page</li>
</ul>
<p><strong>Digital marketing moderator (coming in the future)</strong></p>
<ul>
<li>Collaborate to develop a digital engagement strategy</li>
<li>Communicate with the customer database administrator about needs for using the system</li>
<li>Review the customer relationship management database to help create audience groups based on interests, engagement, or location</li>
<li>Craft or revise messaging about the content to send out to audiences through digital media (social media posts, new release templates, newsletters, etc.)</li>
<li>Review analytics and revise approaches based on audience engagement</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
