<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../favicon.ico">
  
  <title>Getting Started with Content - OSU Extension Website Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Getting Started with Content";
    var mkdocs_page_input_path = "getting-started.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-109218015-4', 'osu-eesc.github.io');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> OSU Extension Website Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../quick-start/">Quick Start</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../intro/">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../using-site/">Using the Extension Website</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Getting Started with Content</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#getting-started-with-content">Getting Started with Content</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#options-on-where-to-put-the-content">Options on Where to Put the Content</a></li>
        
            <li><a class="toctree-l3" href="#your-groups">Your Groups</a></li>
        
            <li><a class="toctree-l3" href="#roles-and-responsibilities">Roles and Responsibilities</a></li>
        
            <li><a class="toctree-l3" href="#content-types">Content Types</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../how-to-videos/">How-to Videos</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../adding-editing/">Adding and Editing Content</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../managing-content/">Managing Content</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../content-requirements/">Content Requirements and Best Practices</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getting-help/">Getting Help</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../special-roles/">Instructions for Special User Roles</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../glossary/">Glossary Reference</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../update-log/">Update Log</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">OSU Extension Website Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Getting Started with Content</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="getting-started-with-content">Getting Started with Content</h1>
<p>When you have content that you want to put online, you first need to figure out where it belongs. Your groups determine what content you can enter and edit in the Extension website.</p>
<h2 id="options-on-where-to-put-the-content">Options on Where to Put the Content</h2>
<p><strong>All content that is going to be included in Extension’s digital strategy going forward must be entered in the Extension website.</strong> This includes most, but not all, of Extension’s existing web content.</p>
<p>However, the Extension website is <em>not</em> a good place for:</p>
<ul>
<li>Extension faculty and staff resources</li>
<li>Historical documents or reference materials. Use Box or archive as appropriate.</li>
<li>Content that needs work. Content should conform to the website’s guiding principles, described in the introduction to this guide. Before adding content to the new site, review and/or revise to ensure accuracy. Revise or redesign to ensure it is on brand.</li>
<li>Volunteer resources. A separate website solution is being discussed. For now, a combination of the Extension website and Box is a likely solution. When your team is ready to add volunteer content, please let us know. Together, we can decide on the best short-term solution.</li>
</ul>
<p>There are several options for content that doesn't go on the Extension website. See <a href="../getting-help/">Getting Help</a> if you need help choosing the best method for your content.</p>
<table>
<thead>
<tr>
<th><strong>Solution</strong></th>
<th><strong>Good For</strong></th>
<th><strong>Not Good For</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Employee Intranet</strong></td>
<td>Content for Extension employees</td>
<td>Content for a small audience (for example, workgroups, committees); files that need to be password protected</td>
<td></td>
</tr>
<tr>
<td><strong>Extension ConnEXTions</strong></td>
<td>News or timely information for Extension employees</td>
<td>Urgent communications; resources that will be used long-term</td>
<td></td>
</tr>
<tr>
<td><strong>Box</strong></td>
<td>Documents for smaller groups; documents that need to be password protected</td>
<td></td>
<td>Members of the public don’t need an ONID to access files in Box. You can specify any password you like for them to use or none at all.</td>
</tr>
<tr>
<td><strong>Webforms (Qualtrics, Google Forms)</strong></td>
<td>Forms and surveys that collect non-sensitive data</td>
<td>Collecting sensitive data; large event management or online class enrollment</td>
<td>Consider partnering with PACE for larger registration needs.</td>
</tr>
<tr>
<td><strong>OSU WordPress Blog</strong></td>
<td>Content that isn’t for a broad number of external visitors</td>
<td>Anything that should be included in the digital strategy going forward; content for a general external audience</td>
<td></td>
</tr>
<tr>
<td><strong>Scholars Archive</strong></td>
<td>Historical documents and research</td>
<td></td>
<td>EESC is responsible for archiving Extension catalog publications.</td>
</tr>
<tr>
<td><strong>Library Archive</strong></td>
<td>Websites that are historical (no longer maintained)</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="your-groups">Your Groups</h2>
<p>Your groups assigned in the Drupal content management system (CMS) determine what content you are allowed to edit. When someone in your a group creates a piece of content, you and anyone in your that group can edit it.</p>
<p>When you are a member of a group, the <em>type</em> of group determines what <em>type</em> of content you can add. There are four types of groups on the site.</p>
<ul>
<li>Content Team</li>
<li>Program Team</li>
<li>County Office Team</li>
<li>Topic Committee (representatives from different content teams)</li>
</ul>
<p>A person may be a member of several groups with different group types, so it is important to understand what content belongs in what group.</p>
<p><img alt="Group Types Venn Diagram" src="../images/group-types.png" /></p>
<p><em>Types of groups and how they overlap.</em></p>
<h3 id="content-teams">Content Teams</h3>
<p>Content teams are responsible for <em>entering educational content, including region specific content</em>. They can also add events and newsletters if not already added by another team.</p>
<p>Content entered by Content Teams primarily displays on topic pages on the Extension website (e.g. the Dairy topic page). A single content team may enter content for multiple topics. Likewise, a single topic page may show content entered by multiple groups.</p>
<h3 id="program-groups">Program Groups</h3>
<p>Program groups are responsible for <em>entering materials that visitors need to join or participate in their program (e.g. Master Woodland Managers)</em>.</p>
<p>On the Extension website, they can also feature educational content entered by a Content Team that is especially relevant to members of their program or point people to the relevant topic pages.</p>
<p>Program groups do not represent the seven Extension program areas, institutes, centers, nor industry/discipline programs. They are ways for the public to get involved in programming like Master Beekeeper or Walk with Ease.</p>
<p>For most programs, a single statewide group enters content (e.g. Better Bones and Balance). However, programs that differ significantly by county may have a separate group for each of their local programs (e.g. Benton County 4-H). This also requires having enough county-based staff to support content maintenance.  </p>
<p>Program teams will enter most of their content as “program resources”. Each of these represents an individual form, file, or link. They can organize these on “subpages” on the Extension website. Program groups can also enter events, newsletters, and announcements that are of interest to members of their program.</p>
<h3 id="county-office-groups">County Office Groups</h3>
<p>County office groups are responsible for <em>entering content about their office’s physical location and services provided, highlighting the activities going on at the office, and directing visitors to relevant educational and program content</em>. This also includes the combined stations.</p>
<p>County office groups can create events and newsletters. They can also set up local focus areas on the Extension website. These serve as a link between the county and a topic or program that is of particular interest to visitors from that county. For example, a county on the coast could describe their work with coastal issues and link to educational content about marine wildlife. Combined stations will also be linked to the research pages on the College of Agricultural Sciences website for agricultural experiment and combined stations.</p>
<h3 id="topic-committees">Topic Committees</h3>
<p>Topic Committees are responsible for deciding what content to feature on the topic page they are in charge of (e.g. Beef Cattle). This may involve:</p>
<ul>
<li>identifying the various audiences the topic is aimed at and their questions</li>
<li>highlighting high quality, important, or seasonally relevant content for that topic</li>
<li>setting up keyword standards for content in that topic</li>
<li>establishing a content schedule for the topic page content</li>
</ul>
<p>They may also write some text for topic pages that describes Extension’s work in a particular area. As a committee, they do not enter pieces of content themselves.</p>
<p>Most members of topic committees will also be members of a content team. However, it is not necessary to be on a content team (or any other group) to be on a topic committee.</p>
<blockquote>
<h4 id="case-study-groups-for-a-master-gardener-coordinator">Case Study: Groups for a Master Gardener Coordinator</h4>
<p>Say that in county X, there is a single person that acts as a Master Gardener volunteer coordinator. This employee develops educational materials as well as forms and other materials for volunteers.</p>
<p>This person would be a member of (at least) two groups.</p>
<ol>
<li>The “Home Horticulture” content team: They would use this group to enter their educational gardening content, since gardening information is relevant to people outside the program too, not just participants.</li>
<li>The “Master Gardener – X County” program team: They would use this group to enter the program materials for Master Gardeners in their county. They could also display educational content that their volunteers would find useful.</li>
</ol>
</blockquote>
<h2 id="roles-and-responsibilities">Roles and Responsibilities</h2>
<p>It is helpful in knowing not only your Drupal groups, but the roles of all the people involved in the OSU Extension digital content and engagement strategy. This can show you where to get support. Current responsibilities have focused on the Extension website, although it is just a piece of the long-range plans.</p>
<p><img alt="Group Types Venn Diagram" src="../images/roles-diagram.png" /></p>
<p><strong>Everyone in Extension</strong></p>
<ul>
<li>Engage with and contribute to at least one content team or program or office group</li>
<li>Ensure your web profile is updated, add a headshot photo, and select expertise</li>
<li>Provide information requested to begin development of the customer relationship management system</li>
</ul>
<p><strong>Program Area Leaders and Regional Directors</strong></p>
<ul>
<li>Establish process and calendar for creation/management of content</li>
<li>Help the Digital Content and Engagement (DCE) team establish metrics necessary to maintain progress and align with current OSU Strategic Plan</li>
<li>Work with content strategist to establish governance plans</li>
<li>Ensure supervised faculty are engaged and actively participating in at least one content team</li>
<li>Begin planning for use of customer relationship management system to meet specific program goals</li>
</ul>
<p><strong>Team Leader or Group Coordinator</strong></p>
<ul>
<li>Establish team or group role assignments</li>
<li>Review website changes, content updates, and new features as they are rolled out and communicate to team or group members</li>
<li>Establish a content plan with the support of the content strategist</li>
<li>Coordinate who will do entry in the team or group and establish a process</li>
<li>Ensure faculty and staff on related Extension website pages are up to date</li>
</ul>
<p><strong>Team or Group Members</strong></p>
<ul>
<li>Contribute to your team&#39;s content plan or group&#39;s assignments</li>
<li>Add relevant content to the website; fill in gaps</li>
<li>Increase findability of content by monitoring and revising tags</li>
<li>Improve readability and review accuracy of existing content</li>
</ul>
<p>Learn more about these <a href="../primary-roles/">Primary Roles and Responsibilities</a></p>
<p>The executive leadership and communication and technology units also have a role to play. Their responsibilities look at project management, resource alignment, communication and training, systems development and integration, and other strategic planning roles.</p>
<p>Learn more about the Other Roles and Responsibilities for <a href="../leadership-roles/">Leadership</a> and <a href="../support-roles/">Support</a></p>
<h2 id="content-types">Content Types</h2>
<p>As mentioned in the introduction to this guide, it is important that content have structure for Extension’s digital strategy to work. A <strong>content type</strong> is how we structure a piece of content. Examples on the Extension website are articles, events, newsletters, and videos. Each content type has different fields to fill out when entering it.</p>
<p>The content types that you are able to use depend on the group type you are using.</p>
<table>
<thead>
<tr>
<th><strong>Web <br>Groups</strong></th>
<th align="center"><strong>Content <br>Teams</strong></th>
<th align="center"><strong>Program <br>Groups</strong></th>
<th align="center"><strong>MG &amp; 4-H County<br> Program Groups</strong></th>
<th align="center"><strong>County <br>Offices</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Announcement</strong><br> County and program news items or announcements</td>
<td align="center"></td>
<td align="center">x</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td><strong>Article</strong><br> Text and image-based educational content</td>
<td align="center">x</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td><strong>Collection</strong><br> Manually selected groups of educational content</td>
<td align="center">x</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td><strong>Educational Document</strong><br> General-interest educational material uploaded as a document</td>
<td align="center">x</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td><strong>Event</strong><br> Workshops, classes, event information for external audience</td>
<td align="center">x</td>
<td align="center">x</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td><strong>Local Focus Area</strong><br> Description of work done in a county in a particular topic or program</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">x</td>
</tr>
<tr>
<td><strong>Newsletter Issue</strong><br> Print, electronic, web-based newsletters</td>
<td align="center"><center>x</center></td>
<td align="center">x</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td><strong>Online Resource</strong><br> Link to educational material located on another website</td>
<td align="center">x</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td><strong>Program Resource</strong><br> Materials only of interest to people involved in a program. May be an uploaded document or a link to an external site</td>
<td align="center"></td>
<td align="center">x</td>
<td align="center">x</td>
<td align="center"></td>
</tr>
<tr>
<td><strong>Project</strong><br> An activity done by Extension with outputs or impacts of interest to the public. May include tools, background research, progress updates, etc.</td>
<td align="center">x</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td><strong>Project Supporting Material</strong><br> Content providing context or additional information about a project</td>
<td align="center">x</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td><strong>Social Media Link</strong><br> Link to a social media account for county or program.</td>
<td align="center"></td>
<td align="center">x</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td><strong>Subpage</strong><br> Information about county location or program involvement. May also group or link to educational content relevant to a specific audience</td>
<td align="center"></td>
<td align="center">x</td>
<td align="center">x</td>
<td align="center"></td>
</tr>
<tr>
<td><strong>Video</strong><br> An informational video</td>
<td align="center">x</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<h3 id="shared-content-types">Shared Content Types</h3>
<p>These content types can be added by a number of group types.</p>
<ul>
<li><strong>Announcement</strong>: a time-sensitive piece of information</li>
<li><strong>Event</strong>: an event that people can attend</li>
<li><strong>Newsletter Issue</strong>: a newsletter. This can also include content that comes out sequentially and that we would like to keep a record of, such as pest alerts or research updates.</li>
<li><strong>Social Media Link</strong>: a link to a social media account for an Extension program or county office.</li>
</ul>
<h3 id="content-team-content-types">Content Team Content Types</h3>
<ul>
<li><strong>Article</strong>: text-based educational content</li>
<li><strong>Collection</strong>: a group of other pieces of content of any content type</li>
<li><strong>Educational Document</strong>: a file (such as a PDF or Excel spreadsheet) containing educational content that cannot be entered as an article, including calculators, diagrams, or other content that depends on images or formatting</li>
<li><strong>Project</strong>: information about a partnership, project, or activity done by Extension</li>
<li><strong>Online Resource</strong>: a link to an external website containing educational content</li>
<li><strong>Video</strong>: an educational video</li>
</ul>
<h3 id="program-team-content-types">Program Team Content Types</h3>
<ul>
<li><strong>Program</strong>: Represents an externally facing Extension program that members of the public can participate in. (See the <a href="../adding-editing/#program">Adding and Editing Content - Program</a> section for more information about what a “program” is.)</li>
<li><strong>Program Resource</strong>: A file or link to a resource needed for visitors to join or participate in a program.</li>
<li><strong>Subpage</strong>: A page to organize program resources and supply supplementary text, images, and videos.</li>
</ul>
<h3 id="county-office-team-content-types">County Office Team Content Types</h3>
<ul>
<li><strong>County office</strong>: Represents an Extension presence in a county.</li>
<li><strong>Local focus area</strong>: Information about work or activities done in a county that relate to a program or topic.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../how-to-videos/" class="btn btn-neutral float-right" title="How-to Videos">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../using-site/" class="btn btn-neutral" title="Using the Extension Website"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../using-site/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../how-to-videos/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
