<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Content Options - OSU Extension Website Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Content Options";
    var mkdocs_page_input_path = "content-options.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> OSU Extension Website Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getting-started/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Content Options</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#content-options-for-the-extension-website">Content options for the Extension website</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#announcement">Announcement</a></li>
        
            <li><a class="toctree-l3" href="#article">Article</a></li>
        
            <li><a class="toctree-l3" href="#collection">Collection</a></li>
        
            <li><a class="toctree-l3" href="#county-also-used-for-combined-countyaes-locations">County (also used for combined county/AES locations)</a></li>
        
            <li><a class="toctree-l3" href="#educational-document">Educational document</a></li>
        
            <li><a class="toctree-l3" href="#event">Event</a></li>
        
            <li><a class="toctree-l3" href="#online-resource">Online resource</a></li>
        
            <li><a class="toctree-l3" href="#project">Project</a></li>
        
            <li><a class="toctree-l3" href="#program">Program</a></li>
        
            <li><a class="toctree-l3" href="#program-resource">Program resource</a></li>
        
            <li><a class="toctree-l3" href="#social-media-link">Social media link</a></li>
        
            <li><a class="toctree-l3" href="#sub-page">Sub-page</a></li>
        
            <li><a class="toctree-l3" href="#video">Video</a></li>
        
            <li><a class="toctree-l3" href="#newsletter">Newsletter</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../content-where/">Where to add content</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../roles-responsibilities/">Roles & Responsibilities</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../other-details/">Other Details</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">OSU Extension Website Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Content Options</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="content-options-for-the-extension-website">Content options for the Extension website</h1>
<p><img alt="Content Options Table" src="../images/content-options-table.png" /></p>
<h2 id="announcement">Announcement</h2>
<p>For county and program news items or announcements.</p>
<p>Best place for:
  * Posting county or program specific news (i.e. a news story)
  * Announcing a change of status for an event and include link to calendar event for all event info (e.g. registration is open, the location has changed, the schedule for an event is now available.)
  * Announcing office closure or change in hours (check the “alert” box when adding the announcement)
  * Announcing a web special feature (i.e., the chick cam is live)</p>
<p>Not a good place for:
  * Posting all info for a specific event (use <a href="#event">event</a>)</p>
<p>Examples:
  * NWREC open house brough visitors from all over the United States (i.e., county/combined station story)
  * Marion County Master Food Preserver Program - enroll now! (i.e., event change of status)
  * The 2018 Master Gardener class schedule is available (i.e., event change of status)
  * The office will be closed today due to dangerous winter conditions</p>
<p>Note: Announcements display for a set number of days. They display on county and program landing pages.</p>
<h2 id="article">Article</h2>
<p>For text and image-based educational content</p>
<p>Examples:
  * Young forest stand management
  * The target for age at first calving
  * Interseeding cover crops in vegetables</p>
<p>To add articles to topic and/or program landing pages, tag the article with the appropriate tags. Also add regions for people to filter by when searching. Counties can add collections by selecting them through “Featured Content” sections.</p>
<p>Note: Use “Video” when you want to display video content on a page.</p>
<h2 id="collection">Collection</h2>
<p>For manually curated collections of educational resources. This provides a way to display a collection of articles, videos and/or Extension numbered publications together.</p>
<p>To add collections to topic and/or program landing pages, tag the collection with the appropriate tags. Also add regions for people to filter by when searching. Counties can add collections by selecting them through “Featured Content” sections.</p>
<p>Example of a collection’s structure:</p>
<hr />
<h4 id="title"><strong>Title</strong></h4>
<p>Introduction text.</p>
<p><strong>Section title</strong>
  * Collection item &#35;1
  * Collection item &#35;2</p>
<p><strong>Section title</strong>
  * Collection item &#35;1
  * Collection item &#35;2</p>
<p>“For more information” text.</p>
<hr />
<p>Collection with example content:</p>
<hr />
<h4 id="getting-started-with-your-home-garden"><strong>Getting started with your home garden</strong></h4>
<p>This is a collection of articles to help you get started on your home gardening.</p>
<p><strong>Getting started</strong>
  * Growing Your Own
  * Growing Vegetables in Central Oregon (Crook, Deschutes, and Jefferson Counties)</p>
<p><strong>Preparing the soil and garden</strong>
  * A Guide to Collecting Soil Samples for Farms and Gardens
  * Raised Bed Gardening
  * Improving Garden Soils with Organic Matter</p>
<p>To get ideas for things to do each month in your garden, see the Garden Calendar.</p>
<hr />
<h2 id="county-also-used-for-combined-countyaes-locations">County (also used for combined county/AES locations)</h2>
<p>This is the place to find information about an Extension county office or combined AES and Extension office.</p>
<p>This content will be managed for you:
  * County office address(es)
  * Staff list and contact info
  * Associated programs (county-specific program pages managed by the program/topic content team - for example: county 4-H program)</p>
<p>You can add additional information, including:
  * Office hours
  * About, short description
  * About, detailed info (use <a href="#sub-page">sub-page</a>)
  * Announcements (use <a href="#announcement">announcement</a>)
  * Social media (use <a href="#social-media-link">(social media link</a>)
  * Photos</p>
<p>Announcements and events that are tagged with a specific county will show on the county landing page. Counties can add articles, online resources, educational documents, publications, videos, and collections by selecting them through “Featured Content” on a county page.</p>
<p>For question about additional county-specific content, please contact EESC. We'll recommend a solution, or connect you to the appropriate content team.</p>
<h2 id="educational-document">Educational document</h2>
<p>This is where PDF, Word, PowerPoint, or Excel documents that contain general interest educational material can be uploaded. Some examples of content that should be uploaded as educational documents include:
  * Fact sheets
  * Infographics
  * Printable worksheets
  * Publications that
    * Are <strong><em>NOT</em></strong> already in the Extension Catalog
    * Are too long or contain too many graphs, images, or tables to be entered as an article</p>
<p>Important: <strong>Only content created by OSU Extension should be uploaded as educational documents.</strong> If another organization has created a publication that you would like to share on the Extension website, please link to it as an “<a href="#online-resource">Online resource</a>”.</p>
<h2 id="event">Event</h2>
<p>On the new Extension website, the event information will be entered directly into the Extension website.</p>
<p>Best place for:
  * Event information for external audience (general public, 4-H youth, etc.)</p>
<p>Not a good place for:
  * Internal Extension faculty and staff events (use <a href="../content-where/#employee-resources">Employee Resources</a> or <a href="../content-where/#extension-connextions">Extension ConnEXTions</a>)</p>
<p>Events will display on relevant county, topic and/or program pages.</p>
<p>Since OSU has a new calendar system, the events that are entered into the Extension website automatically import events into the OSU calendar. <a href="http://blogs.oregonstate.edu/extensionweb/faq/#s6q4">See FAQs for more info</a>.</p>
<p>Please contact EESC with questions or for recommendations.</p>
<h2 id="online-resource">Online resource</h2>
<p>This is for linking to educational material located on another site, including:
  * Publications created by the Extension Service in another state or other organizations
  * Links to non-Extension OSU websites*
  * Links to other trusted external websites</p>
<p>&#42; <strong>Please be sure that links do not point to sites that will be archived when the new site goes live, including county office and combined station sites.</strong></p>
<h2 id="project">Project</h2>
<p>A Project represents an <strong>activity done by Extension that is of interest to the public.</strong> A project might be “of interest” because of outputs, impact on the community, etc. Projects differ from “programs” (see next section) because they do not offer an ongoing opportunity for public participation.</p>
<p>Some examples of Projects are Family and Community Health’s <a href="https://extension.oregonstate.edu/bepa">BEPA-Toolkit</a> or Small Farms’ <a href="https://extension.oregonstate.edu/organic-fertilizer-cover-crop-calculators">Organic Fertilizer and Cover Crop Calculators</a>. Both of these consist of resources that have been developed that are presented with documentation/instructions, background research, progress updates, etc. Projects are are maintained through Content Team groups.</p>
<p>Content will include options to add:
  * Photos, Videos, and Text
  * Featured Content
  * Project Materials List
  * Tabbed Section: allows you to display other sections in tabs, where only one tab is displayed at a time and users can switch between them</p>
<p>If you have content that you think would be appropriate as a project, please <a href="http://blogs.oregonstate.edu/extensionweb/contact/">contact the EESC web team</a> and we will set it up for you.</p>
<h3 id="differences-between-programs-and-projects">Differences Between Programs and Projects</h3>
<p>| Programs | Projects
-|----------|---------
Main Audience | Individuals in the general public | People in organizations (e.g. school districts, government agencies, industry, other partners)
Associated Content | Events, forms and materials for participants | Finished “products” and supporting documentation, background research, etc.
Rate of content | Continuous | Probably ongoing for some time, then “done”
Where each type show up | Programs page, topic pages, county pages | Topic pages, program pages, county pages (optional)
Implementation | “Program” Content Type | “Project” Content Type
Groups that can create | Program | Content Team
Purpose | “Engage with us” | “What we’re doing” “Tools to use”</p>
<h2 id="program">Program</h2>
<p>Programs are defined as externally recognized statewide OSU Extension programs that provides long-term engagement or volunteer opportunities for Oregonians.</p>
<p>This content will be managed for you:
  * Program office address(es)
  * Staff list and contact info</p>
<p>You can add additional information, including:
  * Office hours
  * About, short description
  * About, detailed info (use <a href="#sub-page">sub-page</a>)
  * Announcements (use <a href="#announcement">announcement</a>)
  * Social media (use <a href="#social-media-link">(social media link</a>)
  * Photos</p>
<p>Articles, publications, events, etc. that are tagged with a specific program will also show on the program landing page.</p>
<p>EESC creates a “starter set” of program landing page/sub-pages in consultation with the appropriate content team.</p>
<p>For questions about additional program-specific content, please contact EESC. We'll recommend a solution, or connect you to the appropriate content team.</p>
<p>See also: <a href="">Working draft guide to managing program content</a> (separate document)</p>
<h2 id="program-resource">Program resource</h2>
<p>This is for adding documents or links that are used by people involved with a specific program. Examples include:
  * Registration forms
  * Program reports
  * Policies &amp; procedures
  * Etc.</p>
<p>Important: Program materials that may be of interest to a general audience (e.g. food preservation publications for Master Food Preservers) should be uploaded as an “<a href="#educational-document">Educational document</a>”.</p>
<p>See also: <a href="">Working draft guide to managing program content</a> (separate document)</p>
<h2 id="social-media-link">Social media link</h2>
<p>Links to social media for county, program or topics.</p>
<p>Example:
  * OSU Extension in Benton County (Facebook)</p>
<p>To add social media link to county or program landing pages, tag the social media link with the appropriate tags.</p>
<h2 id="sub-page">Sub-page</h2>
<p>This is primarily for informational, non-educational content.</p>
<p>Example:
  * An “about page” for a program or county</p>
<p>Sub-pages connect to county or program landing pages.</p>
<h2 id="video">Video</h2>
<p>An educational or informational video.</p>
<p>Examples:
  * How to prune apple trees
  * Introduction to NWREC</p>
<p>To add video to topic, county and/or program landing pages, tag the video with the appropriate tags.</p>
<p>Note: Videos first need to be uploaded to <a href="https://media.oregonstate.edu/media/Upload+Video+to+MediaSpace/0_3uyiighi">MediaSpace</a> or YouTube.</p>
<p>Before creating a new educational video, please consider a short planning discussion with EESC--as there may be opportunities to work together to broaden the audience or reach.</p>
<h2 id="newsletter">Newsletter</h2>
<p>For print, electronic, or collection of articles that are put into a newsletter issue.</p>
<p>Examples:
  * The Grapevine
  * South Coast Field &amp; Forest
  * Oregon Small Farms News</p>
<p>The group that creates the newsletter, is the one that needs to add new issues to it.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../content-where/" class="btn btn-neutral float-right" title="Where to add content">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../getting-started/" class="btn btn-neutral" title="Getting Started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../getting-started/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../content-where/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
