<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../favicon.ico">
  
  <title>Getting Help - OSU Extension Website Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Getting Help";
    var mkdocs_page_input_path = "getting-help.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-109218015-4', 'osu-eesc.github.io/cms-docs/user-guide/site/');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> OSU Extension Website Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../quick-start/">Quick Start</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../intro/">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../using-site/">Using the Extension Website</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getting-started/">Getting Started with Content</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../how-to-videos/">How-to Videos</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../adding-editing/">Adding and Editing Content</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../managing-content/">Managing Content</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../content-requirements/">Content Requirements and Best Practices</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Getting Help</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#getting-help">Getting Help</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#common-issues">Common Issues</a></li>
        
            <li><a class="toctree-l3" href="#submitting-a-support-request">Submitting a Support Request</a></li>
        
            <li><a class="toctree-l3" href="#getting-updates-on-recent-changes">Getting Updates on Recent Changes</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../special-roles/">Instructions for Special User Roles</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../glossary/">Glossary Reference</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../update-log/">Update Log</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">OSU Extension Website Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Getting Help</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="getting-help">Getting Help</h1>
<p>If you have a question or problem with the Extension website, here’s how you can get help.</p>
<h2 id="common-issues">Common Issues</h2>
<p>This table describes common questions and problems people have.</p>
<table>
<thead>
<tr>
<th><strong>Issue</strong></th>
<th><strong>Solution</strong></th>
<th><strong>Link</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>I need to be added to a group</td>
<td>Contact the group leader to request membership</td>
<td>The <a href="http://blogs.oregonstate.edu/extensionweb/content-teams/">content teams page</a> on the project blog contains the list of groups and their members and leaders.</td>
</tr>
<tr>
<td>Someone is missing from the faculty/staff list on a topic, program, or county page</td>
<td>Submit a web support request</td>
<td><a href="https://osueesc.atlassian.net/servicedesk/customer/portal/2">Support ticket form</a></td>
</tr>
<tr>
<td>Something is showing up on a topic, program, or county page that shouldn’t be there</td>
<td>Contact the person who uploaded the content and request that they remove the incorrect tag</td>
<td>You can find the uploader on the <a href="https://extension.oregonstate.edu/content/overview">Site Content Overview</a> page.</td>
</tr>
<tr>
<td>The content I added isn’t showing up when I search for “X”</td>
<td>Add keywords to the content containing the phrase. It can also be added to the main text content area. You may need to wait a couple hours for this change to take effect.</td>
<td></td>
</tr>
<tr>
<td>My educational content doesn’t fit well into any of the existing topics</td>
<td>You can request a new topic for consideration by submitting a support request</td>
<td><a href="https://osueesc.atlassian.net/servicedesk/customer/portal/2">Support ticket form</a></td>
</tr>
<tr>
<td>I need my content to show up on this page</td>
<td>See <a href="../managing-content/#displaying-and-organizing-content-on-other-pages">Displaying and Organizing Content on Other Pages</a></td>
<td></td>
</tr>
<tr>
<td>I’m not sure which group or content type I should use to add my content</td>
<td>Read the “Getting Started with Content” section of this guide. If you still have questions, submit a web support request</td>
<td><a href="https://osueesc.atlassian.net/servicedesk/customer/portal/2">Support ticket form</a></td>
</tr>
</tbody>
</table>
<h2 id="submitting-a-support-request">Submitting a Support Request</h2>
<p>Anytime you need help or experience a problem, you are welcome to submit a web support request. When you submit through the support ticket form, please include:</p>
<ul>
<li>what county or program you are working in and your role,</li>
<li>a link to the page where you are experiencing trouble, if there is one, and</li>
<li>a screenshot of any errors that show up, if possible.</li>
</ul>
<p>You can submit a support request using <a href="https://osueesc.atlassian.net/servicedesk/customer/portal/2">this form</a>.</p>
<h2 id="getting-updates-on-recent-changes">Getting Updates on Recent Changes</h2>
<p>EESC posts new features for the Extension website, trainings, and other relevant information on the <a href="http://blogs.oregonstate.edu/extensionweb/">Extension Digital Strategy Project Blog</a>. New posts are announced in the ConnEXTions newsletter. You can also subscribe to the blog directly to receive an email whenever a new post is added, which is typically 2 to 4 posts per month.</p>
<p>We also send the most important updates to group leaders via email. It is up to these group leaders to share the information with other members of their group in whatever way works best for them. If you keep up with the project blog, you will have all the important information you need.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../special-roles/" class="btn btn-neutral float-right" title="Instructions for Special User Roles">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../content-requirements/" class="btn btn-neutral" title="Content Requirements and Best Practices"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../content-requirements/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../special-roles/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
