<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../favicon.ico">
  
  <title>Collection - OSU Extension Website User Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Collection";
    var mkdocs_page_input_path = "content-types/collection.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-109218015-4', 'osu-eesc.github.io');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> OSU Extension Website User Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../quick-start/">Quick Start</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../how-to-videos/">How-to Videos</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../intro/">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../using-site/">Using the Extension Website</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../getting-started/">Getting Started with Content</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Adding and Editing Content</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../">General Concepts</a>
                </li>
                <li class="">
                    
    <a class="" href="../announcement/">Announcement</a>
                </li>
                <li class="">
                    
    <a class="" href="../article/">Article</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Collection</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#collection">Collection</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#what-is-a-collection">What Is a Collection</a></li>
        
            <li><a class="toctree-l4" href="#who-can-add-collections">Who Can Add Collections</a></li>
        
            <li><a class="toctree-l4" href="#instructions-for-collections">Instructions for Collections</a></li>
        
            <li><a class="toctree-l4" href="#how-and-where-collections-display">How and Where Collections Display</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../county-office/">County Office</a>
                </li>
                <li class="">
                    
    <a class="" href="../educational-document/">Educational Document</a>
                </li>
                <li class="">
                    
    <a class="" href="../event/">Event</a>
                </li>
                <li class="">
                    
    <a class="" href="../focus-area/">Focus Area</a>
                </li>
                <li class="">
                    
    <a class="" href="../newsletter/">Newsletter</a>
                </li>
                <li class="">
                    
    <a class="" href="../online-resource/">Online Resource</a>
                </li>
                <li class="">
                    
    <a class="" href="../podcast/">Podcast</a>
                </li>
                <li class="">
                    
    <a class="" href="../program/">Program</a>
                </li>
                <li class="">
                    
    <a class="" href="../program-resource/">Program Resource</a>
                </li>
                <li class="">
                    
    <a class="" href="../project/">Project</a>
                </li>
                <li class="">
                    
    <a class="" href="../project-material/">Project Material</a>
                </li>
                <li class="">
                    
    <a class="" href="../social-media-link/">Social Media Link</a>
                </li>
                <li class="">
                    
    <a class="" href="../subpage/">Subpage</a>
                </li>
                <li class="">
                    
    <a class="" href="../topic/">Topic Page</a>
                </li>
                <li class="">
                    
    <a class="" href="../user-profile/">User Profile</a>
                </li>
                <li class="">
                    
    <a class="" href="../video/">Video</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../managing-content/">Managing Content</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../content-requirements/">Content Requirements and Best Practices</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../feedback-analytics/">Content Feedback and Analytics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../getting-help/">Getting Help</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../special-roles/">Instructions for Special User Roles</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../glossary/">Glossary Reference</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../update-log/">Update Log</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">OSU Extension Website User Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Adding and Editing Content &raquo;</li>
        
      
    
    <li>Collection</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="collection">Collection</h1>
<h2 id="what-is-a-collection">What Is a Collection</h2>
<p>A grouping of existing pieces of educational content. Examples:</p>
<ul>
<li>A series of articles or documents that make up a course</li>
<li>Content for a specific audience</li>
</ul>
<p>Collections must be maintained by the content team. This can be time consuming. As new content is added to the website, it must also be manually added to the collection. This doesn’t happen automatically as it would for content tagged with a Topic (see <a href="../../managing-content/#displaying-and-organizing-content-on-other-pages">Displaying and Organizing Content on Other Pages</a> for more information). Collections may have gaps if new content is not added or if all related content wasn’t added when first creating the collection.</p>
<p>Collections serve a specific purpose and are not a solution for all needs, especially where the website is helping to organize the content too. You don’t usually need a collection for grouping content based on geographical region or topic. Filters on topic pages can accomplish this.</p>
<h2 id="who-can-add-collections">Who Can Add Collections</h2>
<p>Members of Content Team groups.</p>
<h2 id="instructions-for-collections">Instructions for Collections</h2>
<p>Before you create a collection, be sure to find (or add to the site, if needed) all the content that should be part of it.</p>
<p>To create a Collection, go to your My Groups page and select the appropriate <em>Content Team</em> group. Then, click the "Create Collection" button at the top of the page.</p>
<p>On the edit screen for a collection, you will see the following fields:</p>
<ul>
<li><strong>Introduction</strong>: text that will appear before the collection items</li>
<li>
<p><strong>Items (required)</strong>: the pieces of content in the collection</p>
<ul>
<li>To add a piece of content, click “Add Collection Item.” Then click the “Select” button to open the content browser and select the piece of content.</li>
</ul>
<p><img alt="Add Collection Item Screenshot" src="../../images/collection-item.png" /></p>
<blockquote>
<p><strong>Troubleshooting Tip</strong>: The content browser allows you to select multiple pieces of content for a single collection item. However, we recommend selecting only one at a time. This makes it easier to organize content: collection items can be reordered, but pieces of content in a single collection item will always be in the order they were selected.</p>
</blockquote>
<ul>
<li>
<p>To organize content into sections with titles, click “Add Collection Section.” This will provide you with fields where you can specify the title of the section and the pieces of content that appear in that section.</p>
</li>
<li>
<p>"Collection Sections" act like page sections, so you can use the "Settings" tab above to specify the list style or anchor id for individual sections. See <a href="../../using-site/#page-sections">Page Sections</a> for more information.</p>
</li>
</ul>
</li>
<li>
<p><strong>For More Information</strong>: text that will appear after the collection items</p>
</li>
<li><strong>Tags (topic required)</strong>: information about the collection to help with display, sorting, search, and promotion. See below for more details.</li>
<li><strong>Teaser settings (short description required)</strong>: thumbnail and short description that display in the collection's teaser. If the thumbnail is empty, it will use a default image based on the topic.</li>
<li><strong>Author and Publishing Information</strong>: information about the content for future maintenance<ul>
<li>If the content’s author is an OSU Extension employee, start typing their name into the first “Author(s)” field and select them when they come up. This will associate the content with their profile on the site.</li>
<li>If the content’s author is not an OSU Extension employee (including OSU employees who don’t have an Extension appointment), enter their information in the “Non-Extension Author(s)” fields.</li>
</ul>
</li>
</ul>
<h2 id="how-and-where-collections-display">How and Where Collections Display</h2>
<p>Collections display just like articles, educational documents, and other pieces of educational content. They display on topic and program pages based on the tags in the “Topics, Keywords, Programs, and Regions” section of the edit screen.</p>
<ul>
<li><strong>Topic</strong>: It will show in the “Browse All Resources” page for the specified topic(s). Other content tagged with the topic will show at the bottom of the collection in a “Related Resources” section.</li>
<li><strong>Program</strong>: If the specified program has added a “Program Tagged Content List” section to one of its pages, it will show up there. See the <a href="#subpage">Subpage</a> section for more information.</li>
<li>The other tags available to fill in are used for internal marketing purposes and/or populating the filters visitors use in search results or on topic pages.</li>
</ul>
<p>Counties and Programs can feature Collections on their pages by selecting them in a page section (for example, a "featured content" section).</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../county-office/" class="btn btn-neutral float-right" title="County Office">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../article/" class="btn btn-neutral" title="Article"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../article/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../county-office/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
