<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../favicon.ico">
  
  <title>Managing Content - OSU Extension Website User Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Managing Content";
    var mkdocs_page_input_path = "managing-content.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-109218015-4', 'osu-eesc.github.io');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> OSU Extension Website User Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../quick-start/">Quick Start</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../how-to-videos/">How-to Videos</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../intro/">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../using-site/">Using the Extension Website</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getting-started/">Getting Started with Content</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Adding and Editing Content</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../content-types/">General Concepts</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/announcement/">Announcement</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/article/">Article</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/collection/">Collection</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/county-office/">County Office</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/educational-document/">Educational Document</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/educational-gallery/">Educational Gallery</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/event/">Event</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/focus-area/">Focus Area</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/newsletter/">Newsletter</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/online-resource/">Online Resource</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/podcast/">Podcast</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/program/">Program</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/program-resource/">Program Resource</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/project/">Project</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/project-material/">Project Material</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/social-media-link/">Social Media Link</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/subpage/">Subpage</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/topic/">Topic Page</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/user-profile/">User Profile</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/video/">Video</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Managing Content</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#managing-content">Managing Content</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#content-drafting-reviewing-publishing-archiving-and-deleting">Content Drafting, Reviewing, Publishing, Archiving, and Deleting</a></li>
        
            <li><a class="toctree-l3" href="#extension-communications-copyediting">Extension Communications Copyediting</a></li>
        
            <li><a class="toctree-l3" href="#displaying-and-organizing-content-on-other-pages">Displaying and Organizing Content on Other Pages</a></li>
        
            <li><a class="toctree-l3" href="#modifying-content-tags">Modifying Content Tags</a></li>
        
            <li><a class="toctree-l3" href="#content-feedback-and-analytics">Content feedback and analytics</a></li>
        
            <li><a class="toctree-l3" href="#review-of-terms">Review of Terms</a></li>
        
            <li><a class="toctree-l3" href="#key-takeaways">Key Takeaways</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../content-requirements/">Content Requirements and Best Practices</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../images-documents/">Images, Documents and Media</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../people/">Working with Other Content Authors</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getting-help/">Getting Help</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../special-roles/">Instructions for Special User Roles</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../glossary/">Glossary Reference</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../update-log/">Update Log</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">OSU Extension Website User Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Managing Content</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="managing-content">Managing Content</h1>
<p>Content needs management and maintenance after it has been added to the site in order to be effective.</p>
<h2 id="content-drafting-reviewing-publishing-archiving-and-deleting">Content Drafting, Reviewing, Publishing, Archiving, and Deleting</h2>
<p>In certain cases, you may want your content to be invisible to visitors. Most content entered into any website will eventually become out of date. Or you might want to review the content you entered before it gets published.</p>
<p>Content that is visible to public visitors is <strong>published</strong> and content that is not is <strong>unpublished</strong>. For most content types, there are three ways to be unpublished:</p>
<ul>
<li><strong>Draft</strong>: The content needs to be finished or reviewed before it gets published.</li>
<li><strong>In Review</strong>: The content was published, but has been taken down for review.</li>
<li><strong>Archived</strong>: The content was published, but is now out of date or no longer needed.</li>
</ul>
<p>Note that when you are viewing a piece of content that is unpublished (not visible to the public) it will have a pink background.</p>
<p>At the bottom of any edit screen, you will see one of two setups, depending on which type of content you are editing:</p>
<p><img alt="Published State Dropdown Screenshot" src="../images/published-state-dropdown.png" /></p>
<p>If you see this setup at the bottom of the page, you can use the dropdown to select “draft,” “in review.” or “archived.” This should be the setup you see most often.</p>
<p><img alt="Publishing State Checkbox Screenshot" src="../images/publishing-status-checkbox.png" /></p>
<p>In some cases (like when you’re adding social media links), you might see this setup instead. In this case, uncheck the “published” checkbox if you want to unpublish the content.</p>
<h3 id="new-drafts-of-published-content">New Drafts of Published Content</h3>
<p>If you update a piece of published content and set its state to “Draft,” the previous version of that content will remain visible. To hide all previous versions, set the state to “In Review” or “Archived” instead.</p>
<p>The edit screen for a piece of content will always contain the content from the latest draft. However, you can view both the latest draft and the currently published version.</p>
<p>To see the currently published version that is visible to the public, click on the content’s title on the Group Content page. You can also click the “View” tab at the top of the content’s edit screen.</p>
<p><img alt="Back End Tabs Screenshot" src="../images/draft-back-end-tabs.png" /></p>
<p>To see the latest draft of the content, click on the “Latest version” tab at the top of the content’s edit screen. These tabs are also visible below the title on the content’s page.</p>
<p><img alt="Draft Tabs Screenshot" src="../images/draft-tabs.png" /></p>
<p>At the top of the “Latest version,” you will see a control where you can publish the content and make the changes visible to the public:</p>
<p><img alt="Revision Log Control Screenshot" src="../images/revision-log-control.png" /></p>
<p>If you want to discard the draft and edit the currently published version of the content, you can “revert” to that revision of the content. See below for more details.</p>
<h3 id="viewing-previous-versions-of-content">Viewing Previous Versions of Content</h3>
<p>Making changes to a piece of content and saving it creates a new <strong>revision</strong>. If needed, you can look at all the previous revisions of a piece of content or revert content to a previous revision.</p>
<p>When you save a piece of content, you can enter a “Revision log message” to describe the changes you made or why you made them. You and other members of your group can see these messages later.</p>
<p><img alt="Revision Log Message Screenshot" src="../images/revision-log-message.png" /></p>
<p>To view the revisions for a piece of content, go to the edit screen for the piece of content. At the top of the page are several tabs, including a “Revisions” tab.</p>
<p><img alt="Edit Screen Tabs Screenshot" src="../images/edit-screen-tabs.png" /></p>
<p>When you click on this tab, you will see a list of all revisions for the content. The revision that is currently visible to visitors is highlighted in yellow and says “Current revision.” From this page, you can do several things:</p>
<ul>
<li><strong>View a previous revision</strong>: Click on the date of the revision you want to view.</li>
<li><strong>Compare two revisions</strong>: Select the two revisions and click the “Compare Revisions” button at the bottom of the page. This will show you the differences between the two revisions by highlighting text that has been added, removed, or changed.</li>
<li><strong>Revert to a previous revision</strong>: Click the “Revert” button for the revision you want to revert to. This makes the selected revision the “current” revision. If needed, you can re-revert to the revision you were at originally with the same process.</li>
</ul>
<h3 id="deleting-content">Deleting Content</h3>
<p>Deleting content will remove it and all of its previous versions from the site permanently. It is better to “archive” content rather than delete; you can still find it on the Group Content page when logged in if you want to update it and republish. It also helps avoid the content being inadvertently added again, since the reason it was “archived” can be noted in the revisions field for future reference.</p>
<p>Next to the Save button on an edit page you will also see the “delete” link. It is also an option in the drop down next to the content’s Edit button on the Group Content page.</p>
<p><img alt="Delete Content Screenshot" src="../images/delete-content.png" /></p>
<p>After clicking on “Delete” it will confirm if you are sure you want to delete it. Deleted content will no longer be accessible and cannot be restored. If you want to maintain a copy of the old content, you must copy and save this yourself beforehand.</p>
<h2 id="extension-communications-copyediting">Extension Communications Copyediting</h2>
<p>The Extension Communications pubs team will copyedit articles entered on the Extension website. This is done after an article is published by a content team. When the pubs team makes edits, a new draft of the content is created, so the original remains visible to the public and doesn't change. The person marked as the "Group contact" for the group will get an email whenever a piece of content is copyedited. This will include a link where they can view the copyedited draft and approve the changes. You can also view a list of copyedited content that needs to be approved by going to the group content page for that group and clicking the "Copyedits" tab at the top of the page.</p>
<p><img alt="Copyedit List Screenshot" src="../images/copyedit-dashboard.png" /></p>
<p>This page lists all content in the group that has been copyedited and needs approval. You can search for content by the uploader or original title. If the title was changed during copyediting, you will see the change when you click on the content. You can view the copyedited draft by clicking on the title of the content. This page also lists the Extension Communications pubs team member who copyedited the content. If you have questions about the changes that were made, click on their user name to go to their contact form.</p>
<p>When you view the draft for a copyedited piece of content, you can approve it using the moderation controls at the top of the content. Set the dropdown to "copyedited and published" and click the "Apply" button. You can also make edits to the copyedited content before making it public by clicking the "Edit" tab and editing as normal.</p>
<p><img alt="Moderation controls" src="../images/copyedit-moderation-controls.png" /></p>
<p>You can find more details about the changes made by going to the "Revisions" tab on the content page. This allows you to see notes left by the copyeditor and to compare the copyedited version to the previous version. See the previous section for more information about the revisions tab.</p>
<h2 id="displaying-and-organizing-content-on-other-pages">Displaying and Organizing Content on Other Pages</h2>
<p>In some cases, you might want content that exists on the site to show up on a specific page. The way to do this depends on where you want the content to show up, who added it, and what kind of content it is. Generally, this will involve <strong>adding a tag to a piece of content</strong> or <strong>adding a page section to a page</strong>.</p>
<h3 id="content-on-topic-pages">Content on Topic Pages</h3>
<table>
<thead>
<tr>
<th></th>
<th>You or a member of your <br> group added the content</th>
<th>Someone else added the content</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Educational content</strong></td>
<td>Edit the content and <strong>add a tag for the topic in Step 2 of the edit screen</strong>. If you want the content to show on the topic landing page, a member of the topic committee will need to select it in a “<strong>featured topic section</strong>.”</td>
<td>Select the content in a “<strong>featured topic section</strong>” on the landing page. You will need to be a member of the topic committee for that topic. </br>Or </br>Members of topic committees can <strong>modify the tags</strong> of the content and add a tag for the topic. (See below.)</td>
</tr>
<tr>
<td><strong>Events &amp; Announcements</strong></td>
<td>Edit the content and <strong>add a tag for the topic in Step 2 on the Edit screen</strong>.</td>
<td>Members of topic committees can <strong>modify the tags</strong> of the content and add a tag for the topic. (See below.)</td>
</tr>
<tr>
<td><strong>People (“Experts”)</strong></td>
<td>Edit your profile and add the topic as your “Expertise” </br>Or </br>Topic committees may select up to four people to display on the landing page, whether or not they have the topic as an expertise.</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="content-on-program-pages">Content on Program Pages</h3>
<table>
<thead>
<tr>
<th></th>
<th><strong>You or a member of <br> your group added the content</strong></th>
<th><strong>Someone else added the content</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Educational content</strong></td>
<td>N/A - Educational content is not entered through a program group.</td>
<td><strong>Contact the person</strong> who entered the content and ask them to add a tag for the program and any appropriate keywords. See <a href="../people/">Working with Other Content Authors</a> for more information. Then, add a “<strong>Program Tagged Content</strong>” section to the program page where you want the content to display. You can select a keyword to only display content tagged with that keyword in a particular page section. </br>Or </br>Add a “<strong>featured content</strong>” section to the page and select the content. Remember that it is better to direct people to topic pages, which are always getting updates, than to try to list all relevant content on a program page.</td>
</tr>
<tr>
<td><strong>Program resources*</strong></td>
<td>Add a “<strong>Program resource list</strong>” section to the page where you want the content to show. You will probably need to select a “Category to display” so you can narrow this section down to specific items. Then edit the program resource and <strong>tag it with the category</strong> you specified.</td>
<td>Local programs can display program resources from their statewide parent by adding a “<strong>Program statewide resource list</strong>” section to a page. You can narrow the list down by selecting a “category to display” configured by the statewide program.</td>
</tr>
<tr>
<td><strong>Events &amp; Announcements</strong></td>
<td>Enter the content through the program’s group <br>Or<br> Edit the content and add a tag for the program. Someone associated with the program will need to add a “Program events list” section to the page where you want the content to show.</td>
<td><strong>Modify the tags</strong> of the content and add a tag for the program. </br></br>Someone associated with the program will need to add a “<strong>Program events list</strong>” section to the page where you want the content to show.</td>
</tr>
<tr>
<td><strong>People</strong></td>
<td>Submit a <a href="https://osuExtension Communications.atlassian.net/servicedesk/customer/portal/2">web support request</a> to have a person added to the directory for a program.</td>
<td></td>
</tr>
</tbody>
</table>
<p>*Please remember: Do not add educational content as a program resource. Program resources are for materials such as handbooks or forms that are only of interest to participants in a program.</p>
<p>Once content has been added to county or program pages, the sidebar where the pages are listed can be reordered, nested, or both (i.e., housed beneath a broader subpage). See <a href="../content-types/subpage/">Adding and Editing Content: Subpage</a> for more information.</p>
<h4 id="restricting-tagging-of-your-program">Restricting Tagging of Your Program</h4>
<p>If needed, you can set up your program so that only members of the program’s group can tag educational content with it. This means that only members of the program group would be able to make educational content appear on the program’s pages.</p>
<p>To do this, you need to have the role “Member &amp; Setting Manager” in the program’s group. Go to the Group Content page for the group and click the “Settings” tab at the top. This will take you to a page where you can manage the group’s settings. To restrict tagging to the program, check the “Restrict Tagging” box and then save.</p>
<h3 id="content-on-county-pagesfocus-areas">Content on County Pages/Focus Areas</h3>
<table>
<thead>
<tr>
<th></th>
<th><strong>You or a member of your <br>group added the content</strong></th>
<th><strong>Someone else added the content</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Educational content</strong></td>
<td>N/A - Educational content is not entered through a county group.</td>
<td>Add a “<strong>custom content list</strong>” or "<strong>highlighted content item</strong>" section to the page and select the content. Remember that it is better to direct people to topic pages, which are always getting updates, than to try to list all relevant content on a county page.</td>
</tr>
<tr>
<td><strong>Events &amp; Announcements</strong></td>
<td>Enter the content through the county’s group </br>Or </br>Edit the content and <strong>add a tag for the county</strong>. </br></br>Someone associated with the county will need to add a “<strong>County events list</strong>” section to the page where you want the content to show. You may need to select a topic or “Calendar to display” so you can narrow this section down to specific terms.</td>
<td><strong>Modify the tags</strong> of the content and add a tag for the county, and if needed, select a specific calendar. </br></br>Someone associated with the county will need to add a “<strong>County events list</strong> section to the page where you want the content to show. You may need to select a “Calendar to display” so you can narrow this section down to specific terms.</td>
</tr>
<tr>
<td><strong>People</strong></td>
<td>Submit a <a href="https://osuExtension Communications.atlassian.net/servicedesk/customer/portal/2">web support request</a> to have a person added to the directory for a county.</td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<h3 id="case-study-master-gardener-program-pages">Case Study - Master Gardener Program Pages</h3>
<p><img alt="How to Display Content Chart" src="../images/how-to-display-content.png" /></p>
</blockquote>
<h3 id="other-ways-to-group-content">Other Ways to Group Content</h3>
<p>Before putting in the effort to group content on a county or program page or Collection, check if the site can dynamically group the content for you.</p>
<p>Several pages on the site have filters in the sidebar that can group content automatically based on tags. You can link people to these pages with filters already applied. To do this, go to the page and apply the filters you want. Then, copy the URL in the address bar of your web browser and use it to create a link.</p>
<p>Some Examples:</p>
<ul>
<li><a href="https://extension.oregonstate.edu/topic/gardening/vegetables/resources?region=Central%20Oregon">Central Oregon vegetable gardening resources</a> (filtered topic page)</li>
<li><a href="https://extension.oregonstate.edu/topic/animals-livestock/sheep-goats/resources?keyword=lambing">Resources about lambing</a> (filtered topic page)</li>
<li><a href="https://extension.oregonstate.edu/topic/crop-production/nursery-greenhouse/resources?lang=Spanish">Nursery and greenhouse resources in Spanish</a> (filtered topic page)</li>
<li><a href="https://extension.oregonstate.edu/programs?topic=Forest%20Health%20and%20Management">Programs for people interested in forest health and management</a> (filtered programs page)</li>
<li><a href="https://extension.oregonstate.edu/search?search=spotted%20wing%20drosophila&amp;search-filter%5B0%5D=type%3Aext_video">Spotted wing drosophila videos</a> (filtered search results page)</li>
</ul>
<h2 id="modifying-content-tags">Modifying Content Tags</h2>
<p>Many pages on the Extension website pull in content to display based on "tags" on that content. For example, county event pages show both events entered by the county group and events <em>tagged</em> with the county. This may cause issues when a piece of content is tagged incorrectly: an event may be tagged for a county where it isn't relevant, or an event that is relevant to a county may not be tagged with that county. In these cases, you can <strong>modify the tags</strong> of content even when you are not a member of the group that entered it.</p>
<p>To do this, there are two options:
  - Go to the page for the content and click the "Modify Tags" tab at the top. This is in the location where you would normally see an "Edit" tab if you had access to edit the content.
  - While viewing a teaser for the content, hover over it with your mouse. This will reveal a pencil icon in the top right corner of the teaser. When you click the pencil icon, you will see the option to "Modify Tags".</p>
<p>In either case, clicking "Modify Tags" will take you to a restricted edit screen where you can add and remove tags for the content without otherwise editing it.</p>
<blockquote>
<p>Note: Catalog publications are imported to the Extension website with tags from the catalog, so their tags cannot be modified through the website. If tags on a publication need to change, please submit a <a href="https://osuExtension Communications.atlassian.net/servicedesk/customer/portal/2">web support request</a>.</p>
</blockquote>
<h2 id="content-feedback-and-analytics">Content feedback and analytics</h2>
<p>For Extension’s digital strategy to be successful, we need to use data from visitors to decide how to create, maintain, and distribute content. There are features on the Extension website for content authors to find analytics and visitor feedback for their content.</p>
<h3 id="visitor-feedback">Visitor feedback</h3>
<p>There are a few features on the Extension website that collect qualitative data. This type of data answers questions about content that can help improve its quality, such as:</p>
<ul>
<li>Did visitors find the information they were looking for?</li>
<li>What did they do most often on the page?</li>
<li>Were they able to understand the content?</li>
</ul>
<h4 id="how-feedback-is-collected">How feedback is collected</h4>
<p>The first feature is a <strong>feedback widget</strong> on the right-hand side of every page:</p>
<p><img alt="Feedback widget" src="../images/hotjar-feedback-widget.png" /></p>
<p>When a visitor clicks on the widget, a small window comes up asking them “Did you find what you were looking for?” They then score a page on a scale of 1-5 (represented by smiley faces). After they score the page, they have the opportunity to leave a comment. They may also enter their email address if they would like a response to the comment.</p>
<p>Another way of collecting visitor feedback is a <strong>poll</strong>. With a poll, we can ask more specific customized questions. For example, we have a poll set up on all 4-H pages that asks what is missing from the page. With this data, we wanted to improve visitors' experience during future fair seasons.</p>
<p><img alt="Poll widget" src="../images/hotjar-poll-widget.png" /></p>
<p>This window pops up from the bottom of the page after a visitor has had a chance to look around for several seconds. When they comment, they also have the option to leave their email address if they would like a response.</p>
<p>Finally, at the bottom of most pages, visitors see a small form asking <strong>“Was this page helpful?”</strong> They can select “Yes” or “No” and have an option to leave a (non-public) comment.</p>
<p><img alt="Helpfulness widget" src="../images/page-helpfulness-widget.png" /></p>
<h4 id="finding-feedback-on-your-content">Finding feedback on your content</h4>
<p>To view feedback for a piece of content, go to the content and click the “Feedback” tab under the content’s title. It is near the “Edit” tab.</p>
<p><img alt="Content feedback tab" src="../images/content-feedback-tab.png" /></p>
<p>To see an overview of feedback scores for all content in a group, go to that group’s group content page. Then click the “Feedback” tab under the group name. This will take you to a list of all content with feedback in the group. To see the comments left for a particular piece of content, you can click on “Details” in its row on this page.</p>
<h3 id="group-analytics-dashboard">Group analytics dashboard</h3>
<p>There is an “Analytics” tab at the top of the group content page for each group. Clicking on this tab will take you to the analytics dashboard for the content in that group.</p>
<p>On the top of the dashboard, there is a link to “See analytics for all of Extension.” This expands the data on the dashboard to include all content on the Extension website. That way, you can see how your content compares.</p>
<p><img alt="Analytics dashboard" src="../images/analytics-dashboard-1.png" /></p>
<h4 id="data-available-on-the-dashboard">Data available on the dashboard</h4>
<p>The dashboard is broken up into several sections:</p>
<ul>
<li>
<p><strong>Top content</strong>: this section contains information about</p>
<ul>
<li>How often content from the group is viewed (pageviews)</li>
<li>How many people visit the group’s content (users)</li>
<li>How long on average that people spend viewing the content</li>
<li>The most visited pages in the group</li>
</ul>
</li>
<li>
<p><strong>How visitors find us</strong>: this section contains information about\</p>
<ul>
<li>The way that visitors find content produced by the group (see the help text on the right-hand side of the dashboard for definitions)</li>
<li>Websites, both internal and external to OSU, that link to the group’s content</li>
</ul>
</li>
<li>
<p><strong>About the visitors</strong>: this section contains information about</p>
<ul>
<li>The approximate locations of visitors who view  content from the group</li>
<li>The preferred languages of visitors to the group’s content</li>
<li>The types of devices used by visitors to access the content</li>
<li>How many times visitors visit content in the group</li>
</ul>
</li>
<li>
<p><strong>Visitor navigation</strong>: you will see this section if you are a member of a program group. It shows information about the first and last pages visitors go to when they visit the group pages.</p>
</li>
<li><strong>What visitors look for</strong>: this section is only on the dashboard for all content on the Extension website. It has information about the most common terms visitors enter in the search box on the website. It also shows the most common terms people enter that return no results.</li>
</ul>
<h4 id="how-to-use-the-dashboard-controls">How to use the dashboard controls</h4>
<p>There are several controls on the dashboard you can use to expand or restrict the data you see.</p>
<ul>
<li>Date range: this dropdown widget is at the top of the dashboard. You can use it to select the date range for the data shown on the dashboard.</li>
<li>Page title: in the “Top Content” section, there is a widget you can use to see data about only a specific page or set of pages. To do this, type in the title of the page and press enter. If you don’t know the exact name of the page, you can click on the box that says “EQUALS”. This will reveal a dropdown where you can select “CONTAINS” instead.</li>
<li>Search terms: in the “What visitors look for” section, you can filter to see if the search terms contain a particular word. To do this:<ul>
<li>Click on “EQUALS” to reveal a dropdown and select “CONTAINS”</li>
<li>Type in the word you want to filter by and press enter</li>
</ul>
</li>
</ul>
<h4 id="how-to-interpret-the-data">How to interpret the data</h4>
<p>The content analytics dashboard provides quantitative data about content. This means that you will need to interpret it to find actionable takeaways. Here are some tips for doing this:</p>
<ul>
<li>Identify gaps and opportunities.<ul>
<li>The “About the Visitors” section may show you audiences that you may not be effectively serving up to this point. Do you have content relevant to the places they are from? Do you have content in the language(s) they prefer?</li>
<li>On the flip side, this section may reveal that audiences you have heavily focused on in the past are not using your content as often as you would like. If this is the case, you may need to do some outreach to figure out why this is or reconsider where you are directing your efforts.</li>
<li>In the “How visitors find us” section, look at the sites that are linking to your content. Is your content appropriate for people coming from those sites? Are there any sites you know of that you would like to link to you?</li>
<li>The “What visitors look for” section may identify topics visitors are interested in that your group has expertise in.</li>
</ul>
</li>
<li>Look for trends and outliers.<ul>
<li>In the “Top content” section, look for pages that are more popular than others or pages where people spend more time than average. Then, you can see what about that content  could help to bring the rest of your content up to that level.<ul>
<li>One way to do this for pages is to look at the feedback on the page.</li>
</ul>
</li>
<li>Also look at the pageviews over time graph at the top of the dashboard for times when pageviews spiked. Do you know why the spike happened? Can you make that happen again?<ul>
<li>If you don’t know where a spike in pageviews came from, try narrowing the date range for the dashboard to only that day and look at the “Where visitors come from” section.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="review-of-terms">Review of Terms</h2>
<ul>
<li><strong>Published</strong>: content that is visible to visitors to the site</li>
<li><strong>Unpublished</strong>: content that is hidden to visitors to the site. It is only visible to the uploader and other members of the group it belongs to.</li>
<li><strong>Draft</strong>: content that is unfinished or needs work before being published</li>
<li><strong>In Review</strong>: content that was published but has been taken down for review</li>
<li><strong>Archived</strong>: content that was published but has been taken down because it is no longer accurate or relevant</li>
<li><strong>Revision</strong>: a version of a piece of content that shows what was modified and saved</li>
</ul>
<h2 id="key-takeaways">Key Takeaways</h2>
<ul>
<li>Content that is published is visible to visitors to the site and content that is unpublished is not. Content that is unpublished may be a “draft,” “in review,” or “archived.”</li>
<li>You are generally able to place content on another page by tagging the content, adding a section to the page, or both.</li>
<li>The website is often able to automatically group related content based on tags.</li>
<li>Content authors can see comments visitors have left on content by clicking on the "Feedback" tab when viewing the content.</li>
<li>Group members can access an analytics dashboard for their group's content by clicking the "Analytics" tab on the group content page.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../content-requirements/" class="btn btn-neutral float-right" title="Content Requirements and Best Practices">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../content-types/video/" class="btn btn-neutral" title="Video"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../content-types/video/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../content-requirements/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
