<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../favicon.ico">
  
  <title>Social Media Link - OSU Extension Website User Guide</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Social Media Link";
    var mkdocs_page_input_path = "content-types/social-media-link.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-109218015-4', 'osu-eesc.github.io');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> OSU Extension Website User Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../quick-start/">Quick Start</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../how-to-videos/">How-to Videos</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../intro/">Introduction</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../using-site/">Using the Extension Website</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../getting-started/">Getting Started with Content</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Adding and Editing Content</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../">General Concepts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../announcement/">Announcement</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../article/">Article</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../collection/">Collection</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../county-office/">County Office</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../educational-document/">Educational Document</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../educational-gallery/">Educational Gallery</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event/">Event</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../focus-area/">Focus Area</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../newsletter/">Newsletter</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../online-resource/">Online Resource</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../podcast/">Podcast</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../program/">Program</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../program-resource/">Program Resource</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project/">Project</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project-material/">Project Material</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Social Media Link</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-a-social-media-link">What Is a Social Media Link</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#who-can-add-social-media-links">Who Can Add Social Media Links</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#instructions-for-social-media-links">Instructions for Social Media Links</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-and-where-social-media-links-display">How and Where Social Media Links Display</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../subpage/">Subpage</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../topic/">Topic Page</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../user-profile/">User Profile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../video/">Video</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../managing-content/">Managing Content</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../content-requirements/">Content Requirements and Best Practices</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../feedback-analytics/">Content Feedback and Analytics</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../getting-help/">Getting Help</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../special-roles/">Instructions for Special User Roles</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../glossary/">Glossary Reference</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../update-log/">Update Log</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">OSU Extension Website User Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Adding and Editing Content &raquo;</li>
        
      
    
    <li>Social Media Link</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="social-media-link">Social Media Link</h1>
<h2 id="what-is-a-social-media-link">What Is a Social Media Link</h2>
<p>A link to a social media account (e.g. Facebook, Twitter).</p>
<h2 id="who-can-add-social-media-links">Who Can Add Social Media Links</h2>
<p>Members of County or Program groups</p>
<h2 id="instructions-for-social-media-links">Instructions for Social Media Links</h2>
<p>To create a Social Media Link, go to your My Groups page and select the appropriate <em>County or Program group</em>. Then, click the "Create Social Media Link" button at the top of the page.</p>
<p>On the edit screen of a Social Media Link, you will see the following fields:</p>
<ul>
<li><strong>Account Name (required)</strong>: the name of the account being linked to</li>
<li><strong>Account Type (required)</strong>: the platform of the account</li>
<li><strong>Account URL (required)</strong>: the link to the account</li>
<li><strong>Description</strong>: a short description of the account. Currently, this is used for internal purposes only.</li>
<li><strong>Show on Focus Areas</strong>: If the Social Media link is added through a County group, you can specify one or more focus areas for it to display on.</li>
</ul>
<h2 id="how-and-where-social-media-links-display">How and Where Social Media Links Display</h2>
<p>Social Media links appear as simple links to the account with an icon for the platform (Facebook, Twitter, etc.). If you want to enter an account on a platform that is not an option, please contact the EESC web team to add the option.</p>
<p>Where social media links display depends on whether it was entered by a program or a county. In both cases, the links will display in alphabetical order by account name.</p>
<ul>
<li><strong>Counties</strong>: Social media links entered by a county automatically appear at the bottom of the county landing page. If a focus area is selected in the link's "Show on Focus Areas" field, it will also display at the bottom of that focus area page.</li>
<li><strong>Programs</strong>: Programs can add a "Program Social Media List" page section to any of their pages. This will display a list of all social media links entered by that program group.</li>
</ul>
<p>Note: Both counties and programs may choose to link to social media accounts in a "Quick Links Bar" page section. In this case, the account is <strong>not</strong> entered as described above. Instead, the link is entered when you add the Quick Links Bar section.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../subpage/" class="btn btn-neutral float-right" title="Subpage">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../project-material/" class="btn btn-neutral" title="Project Material"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../project-material/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../subpage/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
