<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../favicon.ico">
  
  <title>Introduction - OSU Extension Website Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introduction";
    var mkdocs_page_input_path = "intro.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-109218015-4', 'osu-eesc.github.io');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> OSU Extension Website Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../quick-start/">Quick Start</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../how-to-videos/">How-to Videos</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Introduction</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#extensions-digital-strategy">Extension’s Digital Strategy</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#content-management-system">Content Management System</a></li>
        
            <li><a class="toctree-l3" href="#customer-relationship-management">Customer Relationship Management</a></li>
        
            <li><a class="toctree-l3" href="#the-new-extension-website">The New Extension Website</a></li>
        
            <li><a class="toctree-l3" href="#review-of-terms">Review of Terms</a></li>
        
            <li><a class="toctree-l3" href="#key-takeaways">Key Takeaways</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../using-site/">Using the Extension Website</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getting-started/">Getting Started with Content</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Adding and Editing Content</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../content-types/">General Concepts</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/announcement/">Announcement</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/article/">Article</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/collection/">Collection</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/county-office/">County Office</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/educational-document/">Educational Document</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/event/">Event</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/focus-area/">Focus Area</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/newsletter/">Newsletter</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/online-resource/">Online Resource</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/program/">Program</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/program-resource/">Program Resource</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/project/">Project</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/project-material/">Project Material</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/subpage/">Subpage</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/topic/">Topic Page</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/user-profile/">User Profile</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/video/">Video</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../managing-content/">Managing Content</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../content-requirements/">Content Requirements and Best Practices</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getting-help/">Getting Help</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../special-roles/">Instructions for Special User Roles</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../glossary/">Glossary Reference</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../update-log/">Update Log</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">OSU Extension Website Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="extensions-digital-strategy">Extension’s Digital Strategy</h1>
<p>The ways people seek and use information online are more diverse than ever. It has become obvious that there is no <em>one</em> best way to reach Extension’s audiences. Today, people get information from social media, smartphone apps, Google searches, smart home devices, and more. In the future, these channels will vary even more widely. We can be certain that as technology develops, the ways people use it will constantly change.</p>
<p>If Extension hopes to engage a wide audience and remain relevant, it needs digital content that is flexible and adaptive to these changes. Oregon State University Extension has developed a digital strategy to meet this need. This project aligns with similar initiatives in other colleges and organizations within OSU as well as the University itself. The University’s <a href="https://leadership.oregonstate.edu/sites/leadership.oregonstate.edu/files/provost-documents/sp4-adjusted.pdf">Strategic Plan 4.0</a> includes goals such as:</p>
<ul>
<li>“[deliver] distinctive and affordable education via multiple pathways”,</li>
<li>“retool the OSU experience for the 21st century learner”,</li>
<li>“coordinate marketing and communications across onsite, digital, and hybrid learning platforms”, and</li>
<li>“integrate and simplify technology systems, data practices and policies to increase our organizational agility.”</li>
</ul>
<p>All of these goals align with Extension’s new digital strategy.</p>
<p>Extension’s digital strategy consists of two high-level objectives:</p>
<ol>
<li>Create a central “content management system” (CMS) for digital content that can provide a variety of feeds to devices and platforms.</li>
<li>Implement a “customer relationship management” (CRM) system to deliver content in a personalized way.</li>
</ol>
<h2 id="content-management-system">Content Management System</h2>
<table>
<thead>
<tr>
<th><img alt="Traditional Digital Content Strategy" src="../images/traditional-DCS.png" /></th>
<th><img alt="New Digital Content Strategy" src="../images/new-DCS.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><em>The traditional way digital content is served vs. Extension’s new digital strategy.</em></p>
<p>A content management system (or CMS) is a system that works like a database for content. Currently, we populate our CMS by entering content into the new Extension website. A CMS contains the content itself as well as information about the content such as its author and what it’s about. It can then feed the content to many different "channels,” including websites, social media feeds, smartphone apps, and smart home devices.</p>
<p>The goal behind a central CMS is to <em>meet people where they are</em> instead of trying to force them to come to us. To create a CMS that can fulfill this goal, our way of thinking about the content we enter needs to change. In particular, content in the new system needs to have the following characteristics:</p>
<ul>
<li><strong>Centralized</strong>: All content delivered by the CMS needs to be entered and stored in one place.</li>
<li><strong>Structured</strong>: For diverse platforms to be able to parse content in useful ways, the content needs to have structure. Instead of putting a bunch of content in one text box on a page, it is better to organize that data into fields.</li>
<li><strong>Atomic</strong>: "Atomic" means “of or forming a single irreducible unit or component in a larger system.” This means that we want to enter content in the system as the smallest possible (and sensible) pieces. Then the system can put them back together in different ways depending on the context.</li>
<li><strong>Described</strong>: Computers are getting “smarter” all the time, but they always do better with a little human help. Authors should include information about the content in the system. This gives clues as to what the content is about, who it is for, and when it is appropriate to present.</li>
</ul>
<blockquote>
<h3 id="case-study-home-food-safety-and-preservation-program-publications">Case Study: Home Food Safety and Preservation Program  Publications</h3>
<p>On the previous Extension website, this program created a page for its publications. Each publication is a PDF file containing information about a food preservation topic, and each PDF was a link on the page.</p>
<p>Instead of adding them all to the CMS as one long page of links like on the old site, content managers for the program entered each publication separately. Now the website can <a href="https://extension.oregonstate.edu/mfp/publications">list them all together for volunteers</a> <em>and</em> <a href="https://extension.oregonstate.edu/search?search=canning+peaches">present them separately</a> to visitors interested in a specific subject. Also, if authors need to update information, then they just need to change the publication once. It will be updated everywhere it shows on the site, which avoids broken links and reduces workload.</p>
</blockquote>
<h2 id="customer-relationship-management">Customer Relationship Management</h2>
<p>The next phase of the digital strategy initiative will be to develop a customer relationship management (or CRM) system. A CRM system allows an organization to record a person’s interactions with them. In Extension’s case, this may include event registrations, newsletter subscriptions, financial contributions, and content viewed on our website.</p>
<p>A CRM system will allow us to interact with web-based learners and clients in a more constructive way. Previously, Extension presented content to visitors with little opportunity for conversation, feedback, or follow-up. Our new digital strategy will give Extension educators opportunities to build relationships through the web.</p>
<p>Extension will use Salesforce to be compatible with other groups across the university using it. This project is still in the early stages, but at this time, our priorities are to:</p>
<ul>
<li>work with a Salesforce programmer to develop and implement the software;</li>
<li>provide a personalized digital experience to our clients that is relevant to their needs and interests and timely and accessible;</li>
<li>meet high standards of security and privacy; and</li>
<li>ensure that our clients are comfortable with their experience.</li>
</ul>
<h2 id="the-new-extension-website">The New Extension Website</h2>
<p>The <strong>new Extension website</strong> that the public and our participants see is just one way people will get content from Extension. Content entered into the website populates Extension’s CMS. This will eventually also feed information out through social media, emails, and other technology.</p>
<p>The new Extension website was created in order to update our web platform according to the University’s policies. To follow the new digital strategy, the site was built with several guiding principles in mind.</p>
<ul>
<li><strong>Customer focused</strong>. The new website follows known customer preferences and bases menus and navigation on what customers want to do, learn, or search for, not on an internal topic or label.</li>
<li><strong>Mobile friendly</strong>. The new website employs layouts and content that can be delivered in mobile-friendly ways.</li>
<li><strong>Data informed</strong>. We use analytics and other data (e.g., needs assessments, trends) to support decisions.</li>
<li><strong>Relevant</strong>. The site is built so content can be easily updated frequently. It implements processes that create less work for people, are easier with appropriate training, and are managed at the right level.</li>
<li><strong>Content focused</strong>. It's about the content, not about the sites. The goal is to integrate or transition relevant content into the CMS rather than develop, host, or manage individual sites.</li>
<li><strong>Practical</strong>. The new website allows faculty and staff to focus on content rather than website design, development, and management. The right people are doing the right things.</li>
</ul>
<p>In June 2018, the new Extension website was launched as a minimum viable product. This means that not all features and design work was included that will be in the final product. Since launch, we have been collecting data and feedback and implementing improvements and new functionality. The first round of these improvements is underway and will be completed in 2019.</p>
<h2 id="review-of-terms">Review of Terms</h2>
<ul>
<li><strong>Content Management System</strong> (CMS): a centralized source of content that feeds data to a variety of platforms, including the new Extension website</li>
<li><strong>Fields</strong>: individual pieces of data that make up content. For example, a person’s faculty/staff profile would contain separate <em>fields</em> for their name, phone number, email address, etc.</li>
<li><strong>Customer Relationship Management</strong> (CRM) <strong>System</strong>: a system that records the interaction between an individual and an organization, and maintains a database of contacts. It connects with the CMS and other tools to get relevant information to audiences.</li>
<li><strong>New Extension website</strong>: the first of what will be many facets of Extension’s digital strategy. The content going into the Extension website will, in the future, also appear in other places (e.g. social media, email). This will be possible due to the way the content is entered and the existence of a content management system.</li>
</ul>
<h2 id="key-takeaways">Key Takeaways</h2>
<ul>
<li>Extension’s digital strategy will make our content available to clients that access information online in a variety of ways.</li>
<li>Content entered into the new Extension Website goes into a “content management system” that will feed into many channels. In order for this to be effective, content needs to be structured, atomic, and described.</li>
<li>The next phase in the digital strategy initiative will be to implement a “Customer Relationship Management” system.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../using-site/" class="btn btn-neutral float-right" title="Using the Extension Website">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../how-to-videos/" class="btn btn-neutral" title="How-to Videos"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../how-to-videos/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../using-site/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
