<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../favicon.ico">
  
  <title>County Office - OSU Extension Website User Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "County Office";
    var mkdocs_page_input_path = "content-types/county-office.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-109218015-4', 'osu-eesc.github.io');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> OSU Extension Website User Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../quick-start/">Quick Start</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../how-to-videos/">How-to Videos</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../intro/">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../using-site/">Using the Extension Website</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../getting-started/">Getting Started with Content</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Adding and Editing Content</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../">General Concepts</a>
                </li>
                <li class="">
                    
    <a class="" href="../announcement/">Announcement</a>
                </li>
                <li class="">
                    
    <a class="" href="../article/">Article</a>
                </li>
                <li class="">
                    
    <a class="" href="../collection/">Collection</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">County Office</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#county-office">County Office</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#what-is-a-county-office">What Is a County Office</a></li>
        
            <li><a class="toctree-l4" href="#who-can-add-county-offices">Who Can Add County Offices</a></li>
        
            <li><a class="toctree-l4" href="#instructions-for-county-offices">Instructions for County Offices</a></li>
        
            <li><a class="toctree-l4" href="#how-and-where-county-offices-display">How and Where County Offices Display</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../educational-document/">Educational Document</a>
                </li>
                <li class="">
                    
    <a class="" href="../educational-gallery/">Educational Gallery</a>
                </li>
                <li class="">
                    
    <a class="" href="../event/">Event</a>
                </li>
                <li class="">
                    
    <a class="" href="../focus-area/">Focus Area</a>
                </li>
                <li class="">
                    
    <a class="" href="../newsletter/">Newsletter</a>
                </li>
                <li class="">
                    
    <a class="" href="../online-resource/">Online Resource</a>
                </li>
                <li class="">
                    
    <a class="" href="../podcast/">Podcast</a>
                </li>
                <li class="">
                    
    <a class="" href="../program/">Program</a>
                </li>
                <li class="">
                    
    <a class="" href="../program-resource/">Program Resource</a>
                </li>
                <li class="">
                    
    <a class="" href="../project/">Project</a>
                </li>
                <li class="">
                    
    <a class="" href="../project-material/">Project Material</a>
                </li>
                <li class="">
                    
    <a class="" href="../social-media-link/">Social Media Link</a>
                </li>
                <li class="">
                    
    <a class="" href="../subpage/">Subpage</a>
                </li>
                <li class="">
                    
    <a class="" href="../topic/">Topic Page</a>
                </li>
                <li class="">
                    
    <a class="" href="../user-profile/">User Profile</a>
                </li>
                <li class="">
                    
    <a class="" href="../video/">Video</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../managing-content/">Managing Content</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../content-requirements/">Content Requirements and Best Practices</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../feedback-analytics/">Content Feedback and Analytics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../getting-help/">Getting Help</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../special-roles/">Instructions for Special User Roles</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../glossary/">Glossary Reference</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../update-log/">Update Log</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">OSU Extension Website User Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Adding and Editing Content &raquo;</li>
        
      
    
    <li>County Office</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="county-office">County Office</h1>
<h2 id="what-is-a-county-office">What Is a County Office</h2>
<p>Represents information about a county, including address, contact information, and office hours, and content on its main page.</p>
<h2 id="who-can-add-county-offices">Who Can Add County Offices</h2>
<p>These have been set up for you. No one can add or delete them.</p>
<h2 id="instructions-for-county-offices">Instructions for County Offices</h2>
<p>The edit screen for a county office has three sections:</p>
<ul>
<li><strong>Landing Page</strong>: this is the main page visitors see for the county. Most of this page is automatically generated based on content you enter, but there are some things you can specify here:<ul>
<li><strong>Hero image</strong>: the full-width image that appears at the top of county pages.</li>
<li><strong>Introduction</strong>: text at the top of the landing page to introduce the county.</li>
<li><strong>Quick links</strong>: a bar of up to four highlighted links (e.g. Facebook, Twitter, a newsletter, or a calendar).</li>
<li><strong>About</strong>: Additional text to describe the work done or sevices available in the county.</li>
<li><strong>Featured content section</strong>: you can select a few content items to display on the landing page. We recommend listing newsletters or other content that is specific to the county.</li>
</ul>
</li>
<li><strong>Other Content</strong>: this is where you can specify other content related to the county. Specifically, the introductory text for automatically-generated pages (see below).</li>
<li><strong>County Info</strong>: the contact information, location, office hours, etc. for the county.</li>
</ul>
<blockquote>
<p><strong>Quick Tip</strong>: Members of county groups can feature educational content entered by Content Teams on their pages. See: <a href="../../managing-content/#displaying-and-organizing-content-on-other-pages">Organizing and Displaying Content on Other Pages</a>.</p>
</blockquote>
<h2 id="how-and-where-county-offices-display">How and Where County Offices Display</h2>
<p>Each county has several automatically generated pages:</p>
<ul>
<li><strong>Landing page</strong>: the "main" page for the county that contains contact information and other info that people are usually looking for on county pages. This page has the following sections:<ul>
<li>Introduction: text entered when you edit the county.</li>
<li>Quick links: content entered when you edit the county.</li>
<li>Location and contact info: information entered when you edit the county.</li>
<li>Announcements: automatically generated list of announcements entered by or tagged with the county.</li>
<li>About: content entered when you edit the county.</li>
<li>Upcoming events: automatically generated list of events entered by or tagged with the county.</li>
<li>What we do teaser: automatically generated list of focus areas entered by the county.</li>
<li>Featured content: content entered when you edit the county.</li>
<li>Social media: automatically generated list of social media links entered by the county.</li>
</ul>
</li>
<li><strong>What We Do</strong>: lists the focus areas for the county (see below) as well as the programs that are tagged with the county.</li>
<li><strong>Events</strong>: lists events entered by the county or local programs in the county. Events entered by other groups and tagged with the county are displayed in a separate list lower on the page.</li>
<li><strong>Faculty and Staff</strong>: lists the users on the site who work in the county.</li>
</ul>
<p>There is a list of all counties on the <a href="https://extension.oregonstate.edu/find-us">Find Us</a> page. The link to “Find Us” is in the top black menu bar at the top of every page. The sidebar on local participant-based program pages also have links to the counties where that program is active.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../educational-document/" class="btn btn-neutral float-right" title="Educational Document">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../collection/" class="btn btn-neutral" title="Collection"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../collection/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../educational-document/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
