<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../favicon.ico">
  
  <title>Focus Area - OSU Extension Website User Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Focus Area";
    var mkdocs_page_input_path = "content-types/focus-area.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-109218015-4', 'osu-eesc.github.io');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> OSU Extension Website User Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../quick-start/">Quick Start</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../how-to-videos/">How-to Videos</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../intro/">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../using-site/">Using the Extension Website</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../getting-started/">Getting Started with Content</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Adding and Editing Content</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../">General Concepts</a>
                </li>
                <li class="">
                    
    <a class="" href="../announcement/">Announcement</a>
                </li>
                <li class="">
                    
    <a class="" href="../article/">Article</a>
                </li>
                <li class="">
                    
    <a class="" href="../collection/">Collection</a>
                </li>
                <li class="">
                    
    <a class="" href="../county-office/">County Office</a>
                </li>
                <li class="">
                    
    <a class="" href="../educational-document/">Educational Document</a>
                </li>
                <li class="">
                    
    <a class="" href="../event/">Event</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Focus Area</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#local-focus-area">Local Focus Area</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#what-is-a-local-focus-area">What Is a Local Focus Area</a></li>
        
            <li><a class="toctree-l4" href="#who-can-add-local-focus-areas">Who Can Add Local Focus Areas</a></li>
        
            <li><a class="toctree-l4" href="#instructions-for-local-focus-areas">Instructions for Local Focus Areas</a></li>
        
            <li><a class="toctree-l4" href="#how-and-where-local-focus-areas-display">How and Where Local Focus Areas Display</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../newsletter/">Newsletter</a>
                </li>
                <li class="">
                    
    <a class="" href="../online-resource/">Online Resource</a>
                </li>
                <li class="">
                    
    <a class="" href="../program/">Program</a>
                </li>
                <li class="">
                    
    <a class="" href="../program-resource/">Program Resource</a>
                </li>
                <li class="">
                    
    <a class="" href="../project/">Project</a>
                </li>
                <li class="">
                    
    <a class="" href="../project-material/">Project Material</a>
                </li>
                <li class="">
                    
    <a class="" href="../subpage/">Subpage</a>
                </li>
                <li class="">
                    
    <a class="" href="../topic/">Topic Page</a>
                </li>
                <li class="">
                    
    <a class="" href="../user-profile/">User Profile</a>
                </li>
                <li class="">
                    
    <a class="" href="../video/">Video</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../managing-content/">Managing Content</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../content-requirements/">Content Requirements and Best Practices</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../feedback-analytics/">Content Feedback and Analytics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../getting-help/">Getting Help</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../special-roles/">Instructions for Special User Roles</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../glossary/">Glossary Reference</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../update-log/">Update Log</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">OSU Extension Website User Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Adding and Editing Content &raquo;</li>
        
      
    
    <li>Focus Area</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="local-focus-area">Local Focus Area</h1>
<h2 id="what-is-a-local-focus-area">What Is a Local Focus Area</h2>
<p>Information about Extension activities, work, or research done in a county or combined station that relates to a program or topic area. These are intended to act as a link between county pages and topic or program pages. You can highlight content that is especially relevant locally, but try to use topic pages to present educational content.</p>
<h2 id="who-can-add-local-focus-areas">Who Can Add Local Focus Areas</h2>
<p>Members of County Office groups.</p>
<h2 id="instructions-for-local-focus-areas">Instructions for Local Focus Areas</h2>
<figure class="video_container">
  <iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/391241/sp/39124100/embedIframeJs/uiconf_id/22119142/partner_id/391241?iframeembed=true&playerId=kaltura_player&entry_id=0_zf118eja&flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;&wid=0_pu0vws88" width="554" height="366" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="fullscreen*; encrypted-media*" frameborder="0" title="Kaltura Player"></iframe>
</figure>

<p>To create a Local Focus Area, go to your My Groups page and select the appropriate <em>County Office</em> group. Then, click the "Create Local Focus Area" button at the top of the page.</p>
<p>On the edit screen for a focus area, you will see the following fields:</p>
<ul>
<li><strong>Display on county landing page</strong>: three focus area teasers display on each county landing page. Ones that have this box checked show up first.</li>
<li>
<p><strong>How to display (required)</strong>: you have three options:</p>
<ol>
<li><strong>Link to a local program</strong>: this will allow you to select a local program (MG or 4-H). When visitors click on the focus area, they will go directly to the existing landing page for that local program.</li>
<li><strong>Link to an existing focus area in another county</strong>: if you would like to share a focus area with another county (e.g. for a regional focus area), select it here. When visitors click on the focus area, they will go directly to the existing focus area.</li>
<li><strong>Display a custom page</strong>: this creates a new page for the focus area. The following fields are available for this page:<ul>
<li><strong>Hero image</strong>: large image that displays at the top of the page.</li>
<li><strong>Introduction</strong>: text at the top of the page to introduce the focus area.</li>
<li><strong>Summary/about</strong>: an additional text area (with a full-screen background image) for more information about the focus area.</li>
<li><strong>Page sections</strong>: additional content for the page. See the <a href="../../using-site/#page-sections">Page Sections</a> section of this guide for more information. The following types of sections are available:<ul>
<li><strong>Call to action</strong>: link to content or an external website with a custom title, description, and image.</li>
<li><strong>County events list</strong>: list of events entered by or tagged by the county. You can narrow the events shown by either the topic(s) or "additional calendar" the events are tagged with.</li>
<li><strong>Custom content list</strong>: One or more pieces of content with a custom section title and description. The first three items selected will show as teasers with thumbnails. The remaining selected items will display in a simpler text-only list.</li>
<li><strong>Highlighted content item</strong>: a piece of content with a custom description and full-width background image.</li>
<li><strong>Image slider</strong>: a slideshow of uploaded images.</li>
<li><strong>Quick links bar</strong>: a full-width bar that contains up to four highlighted links (e.g. to Facebook, Twitter, a newsletter, or a calendar). This is meant to provide quick access to the most important things provided on the page.</li>
<li><strong>Video</strong>: a video from YouTube, Vimeo, or OSU Media Space.</li>
</ul>
</li>
<li><strong>Featured users</strong>: specify the faculty/staff in the county who work in this focus area.</li>
<li><strong>Contact information</strong>: if the focus area has specific contact info that is different than the main county, enter it here.</li>
</ul>
</li>
</ol>
</li>
<li>
<p><strong>Tags</strong></p>
<ul>
<li><strong>Topic</strong>: the topic(s) the focus area relates to. Selecting a topic here will cause a link to it to appear at the bottom of the focus area's page. It will also create a link to the Focus area on the topic's "In Your Community" page.</li>
<li><strong>Program area (required)</strong>: the program area the focus area relates to. This is used for internal organization and reporting only.</li>
<li><strong>Marketing category</strong>: which of the Extension marketing categories the focus area relates to. This is used for internal organization and reporting only. It may also help coordinate content between county pages and county pull sheets and other marketing materials.</li>
</ul>
</li>
<li><strong>Teaser settings (short description required)</strong>: thumbnail and short description that display in the focus area's teaser. If the thumbnail is empty, it will use a default image based on the topic. You can also select a local program to link to in the Focus area's teaser. This will be separate from the main focus area link, which will continue to work as configured above.</li>
</ul>
<h2 id="how-and-where-local-focus-areas-display">How and Where Local Focus Areas Display</h2>
<p>All focus areas entered by a county group will show up on an automatically-generated "What We Do" page for the county. To reorder the focus areas, click the "Reorder Focus Areas" link above the list.</p>
<p><img alt="Focus Area Reorder Link Screenshot" src="../../images/wwd-reorder.png" />
<em>Example of a how to Reorder Focus Areas</em></p>
<p>Five focus areas will display on the county landing page with a button to see the full list. You can control which focus areas show up here using the "Display on County Landing page" checkbox on the focus areas.
<img alt="Local Focus Area What We Do" src="../../images/wwd-display-checkbox.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../newsletter/" class="btn btn-neutral float-right" title="Newsletter">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../event/" class="btn btn-neutral" title="Event"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../event/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../newsletter/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
