<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../favicon.ico">
  
  <title>Educational Gallery - OSU Extension Website User Guide</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Educational Gallery";
    var mkdocs_page_input_path = "content-types/educational-gallery.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-109218015-4', 'osu-eesc.github.io');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> OSU Extension Website User Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../quick-start/">Quick Start</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../how-to-videos/">How-to Videos</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../intro/">Introduction</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../using-site/">Using the Extension Website</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../getting-started/">Getting Started with Content</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Adding and Editing Content</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../">General Concepts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../announcement/">Announcement</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../article/">Article</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../collection/">Collection</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../county-office/">County Office</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../educational-document/">Educational Document</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Educational Gallery</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-an-educational-gallery">What Is an Educational Gallery</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#who-can-add-educational-galleries">Who Can Add Educational Galleries</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#instructions-for-educational-galleries">Instructions for Educational Galleries</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-and-where-educational-galleries-display">How and Where Educational Galleries Display</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event/">Event</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../focus-area/">Focus Area</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../newsletter/">Newsletter</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../online-resource/">Online Resource</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../podcast/">Podcast</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../program/">Program</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../program-resource/">Program Resource</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project/">Project</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project-material/">Project Material</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../social-media-link/">Social Media Link</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../subpage/">Subpage</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../topic/">Topic Page</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../user-profile/">User Profile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../video/">Video</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../managing-content/">Managing Content</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../content-requirements/">Content Requirements and Best Practices</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../feedback-analytics/">Content Feedback and Analytics</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../getting-help/">Getting Help</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../special-roles/">Instructions for Special User Roles</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../glossary/">Glossary Reference</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../update-log/">Update Log</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">OSU Extension Website User Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Adding and Editing Content &raquo;</li>
        
      
    
    <li>Educational Gallery</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="educational-gallery">Educational Gallery</h1>
<h2 id="what-is-an-educational-gallery">What Is an Educational Gallery</h2>
<p>Content that is based on several collections of images. Examples may include a series of plant profiles or a "how-to" guide with photos for each step. See below for what this looks like:</p>
<p><img alt="Educational Gallery Example" src="../../images/educational-gallery-sample.png" /></p>
<h2 id="who-can-add-educational-galleries">Who Can Add Educational Galleries</h2>
<p>Members of Content Team groups.</p>
<h2 id="instructions-for-educational-galleries">Instructions for Educational Galleries</h2>
<p>To create an Educational Gallery, go to your My Groups page and select the appropriate <em>Content Team</em> group. Then, click the "Create Educational Gallery" button at the top of the page.</p>
<p>On the edit screen for an educational gallery, you will see the following fields:</p>
<ul>
<li><strong>Introduction (required)</strong>: text that shows above the images in the gallery to provide context. It will also show in the content's teaser if a short description isn't provided.</li>
<li>
<p><strong>Items (required)</strong>: the items in the gallery</p>
<ul>
<li>To add a piece of content, click “Add Educational Gallery Item.” You can then enter a name and description for the item and upload the photos.</li>
<li>To organize content into sections with titles, click “Add Educational Gallery Section.” This will provide you with fields where you can specify the title of the section and add items to that section.</li>
</ul>
</li>
<li>
<p><strong>Short Description (required)</strong>: a summary of the gallery’s contents that will show in the teaser</p>
</li>
<li><strong>Thumbnail</strong>: the image that will show in the teaser. If this is empty, it will use a default image based on the topic tag.</li>
<li><strong>Tags (topic required)</strong>: information about the content to help with display, sorting, search, and promotion. See below for more details.</li>
<li><strong>Author and Publishing Information</strong>: information about the content for future maintenance.<ul>
<li>If the content’s author is an OSU Extension employee, start typing their name into the first “Author(s)” field and select them when they come up. This will associate the content with their profile on the site.</li>
<li>If the content’s author is not an OSU Extension employee (including OSU employees who don’t have an Extension appointment), enter their information in the “Non-Extension Author(s)” fields.</li>
</ul>
</li>
</ul>
<h2 id="how-and-where-educational-galleries-display">How and Where Educational Galleries Display</h2>
<p>The tags in the “Topics, Keywords, Programs, and Regions” section of the edit screen determine where the educational gallery displays.</p>
<ul>
<li><strong>Topic</strong>: it will show in the “Browse All Resources” page for the specified topic(s)</li>
<li><strong>Program</strong>: If the specified program has added a “Program Tagged Content List” section to one of its pages, it will show up there. See the <a href="#subpage">Subpage</a> section for more information.</li>
<li>The other tags available to fill in are used for internal marketing purposes and/or populating the filters visitors use in search results or on topic pages.</li>
</ul>
<p>Counties and Programs can feature Educational Galleries on their pages by selecting them in a page section (for example, a "featured content" section).</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../event/" class="btn btn-neutral float-right" title="Event">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../educational-document/" class="btn btn-neutral" title="Educational Document"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../educational-document/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../event/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
