<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../favicon.ico">
  
  <title>Support roles - OSU Extension Website User Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Support roles";
    var mkdocs_page_input_path = "support-roles.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-109218015-4', 'osu-eesc.github.io');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> OSU Extension Website User Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../quick-start/">Quick Start</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../how-to-videos/">How-to Videos</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../intro/">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../using-site/">Using the Extension Website</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getting-started/">Getting Started with Content</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Adding and Editing Content</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../content-types/">General Concepts</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/announcement/">Announcement</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/article/">Article</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/collection/">Collection</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/county-office/">County Office</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/educational-document/">Educational Document</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/event/">Event</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/focus-area/">Focus Area</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/newsletter/">Newsletter</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/online-resource/">Online Resource</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/program/">Program</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/program-resource/">Program Resource</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/project/">Project</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/project-material/">Project Material</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/subpage/">Subpage</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/topic/">Topic Page</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/user-profile/">User Profile</a>
                </li>
                <li class="">
                    
    <a class="" href="../content-types/video/">Video</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../managing-content/">Managing Content</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../content-requirements/">Content Requirements and Best Practices</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getting-help/">Getting Help</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../special-roles/">Instructions for Special User Roles</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../glossary/">Glossary Reference</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../update-log/">Update Log</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">OSU Extension Website User Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Support roles</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="communications-support-and-technology-units">Communications, Support, and Technology Units</h1>
<p><a href="../getting-started/#roles-and-responsibilities">Return to Roles and Responsibilities</a></p>
<p><strong>Extension and Experiment Station Communications (EESC)</strong></p>
<ul>
<li>
<p>Content and marketing facilitator role to create current and quality products</p>
<ul>
<li>Collaborate with OSU Extension faculty to develop multi-media tools, graphics, videos, and photos</li>
<li>Produce news and gardening stories and maintain Extension&#39;s social media</li>
<li>Collaborate with OSU Extension faculty to edit, format, and promote digital content</li>
<li>Provide templates for branding, style guides, promotional pieces, and messaging</li>
<li>Lead website and content strategy activities, and contribute to larger digital content and engagement strategy</li>
</ul>
</li>
<li>
<p>Prepare for evolution of digital content and engagement strategy</p>
<ul>
<li>Create structured, described, and atomic content that can be used in a digital content and engagement strategy</li>
<li>Utilize analytics, public marketing research, and other data to inform decisions</li>
<li>Facilitate the Digital Content and Engagement (DCE) Strategy Team meetings and implement website, content management system, and content strategy activities</li>
</ul>
</li>
</ul>
<p><strong>Extension Computing Technology Unit (ECTU)</strong></p>
<ul>
<li>
<p>Customer service, relationship management, and training role in the evolving technology environment</p>
<ul>
<li>Provide technical support to OSU Extension faculty and staff, including maintaining and tracking the support ticket system</li>
<li>Gather organizational and user needs for customer relationship management system</li>
<li>Provide instructional videos and training to faculty and staff, including working in the Extension website, content management system, and customer relationship management system</li>
</ul>
</li>
<li>
<p>Support the understanding and development of new technologies or processes across Extension</p>
<ul>
<li>Work closely with Digital Content and Engagement (DCE) Strategy Team and relay feedback/requests from faculty, staff, and external audiences</li>
<li>Keep informed on updates and guidelines to accurately provide service</li>
<li>Develop, implement, and manage customer software and requirements</li>
<li>Ensure designed solutions meets needs of all parties involved</li>
</ul>
</li>
</ul>
<p><strong>The Salesforce Shared Use Collaborative</strong></p>
<ul>
<li>
<p>Strategic leader role of the customer relationship management system</p>
<ul>
<li>Invest in the development and refinement processes of the Salesforce engagement platform</li>
<li>Leverage a shared use profile allowing segmented use within a single instance</li>
<li>Adopt Marketing Cloud to support better outreach and metrics university-wide</li>
<li>Optimize licensing, management and interoperability costs, while allowing differentiation of business functions and finely-tuned access controls for sensitive data</li>
</ul>
</li>
<li>
<p>Facilitate communication of coordinated efforts</p>
<ul>
<li>Work closely with the Digital Content and Engagement (DCE) Strategy Team to provide expertise in the development, validation, testing, usage, and optimization of business-critical technical systems and processes</li>
<li>Resolve non-routine problems as they arise, serving as a resource to stakeholders and Salesforce Administrators</li>
<li>Manage Salesforce development, administration, and end user support for Extension (specific to the Extension specific programmer position)</li>
</ul>
</li>
</ul>
<p><strong>OSU&#39;s Web and Mobile Services (WAMS)</strong></p>
<ul>
<li>
<p>Central systems management role</p>
<ul>
<li>Maintain the infrastructure and servers that support all OSU websites</li>
<li>Develop university-wide systems for use or interaction across campus, such as Localist event calendar or website governance tools</li>
</ul>
</li>
<li>
<p>Facilitate communication of coordinated efforts</p>
<ul>
<li>Communicate with the Digital Content and Engagement (DCE) Strategy Team about service and support needs and OSU web system developments</li>
</ul>
</li>
</ul>
<p><strong>The College of Ag Sciences (web team)</strong></p>
<ul>
<li>
<p>Leader role in the development of College of Ag Sciences websites</p>
<ul>
<li>Manage the AgSci homepage, content, and design</li>
<li>Responsible for developing a network of websites for AgSci administrative units, departments, branch experiment stations, and many centers and institutes</li>
</ul>
</li>
<li>
<p>Facilitate communication of coordinated efforts</p>
<ul>
<li>Support unit-level site coordinators and work closely with WAMS, Information Services, and Digital Content and Engagement (DCE) team to make sure the AgSci family of websites is interconnected with OSU and Extension sites</li>
<li>Coordinate shared systems, such as Digital Measures and related APIs</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
