<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Adding and Editing Content - OSU Extension Website Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Adding and Editing Content";
    var mkdocs_page_input_path = "adding-editing.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> OSU Extension Website Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../quick-start/">Quick Start</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../intro/">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../using-site/">Using the Extension Website</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getting-started/">Getting Started with Content</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Adding and Editing Content</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#adding-and-editing-content">Adding and Editing Content</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#content-entry-workflow">Content Entry Workflow</a></li>
        
            <li><a class="toctree-l3" href="#announcement">Announcement</a></li>
        
            <li><a class="toctree-l3" href="#article">Article</a></li>
        
            <li><a class="toctree-l3" href="#collection">Collection</a></li>
        
            <li><a class="toctree-l3" href="#county-office">County Office</a></li>
        
            <li><a class="toctree-l3" href="#educational-document">Educational Document</a></li>
        
            <li><a class="toctree-l3" href="#event">Event</a></li>
        
            <li><a class="toctree-l3" href="#local-focus-area-available-mid-april">Local Focus Area (Available mid April)</a></li>
        
            <li><a class="toctree-l3" href="#newsletter-issue">Newsletter Issue</a></li>
        
            <li><a class="toctree-l3" href="#online-resource">Online Resource</a></li>
        
            <li><a class="toctree-l3" href="#program">Program</a></li>
        
            <li><a class="toctree-l3" href="#program-resource">Program Resource</a></li>
        
            <li><a class="toctree-l3" href="#project">Project</a></li>
        
            <li><a class="toctree-l3" href="#project-supporting-material">Project Supporting Material</a></li>
        
            <li><a class="toctree-l3" href="#subpage">Subpage</a></li>
        
            <li><a class="toctree-l3" href="#topic-page">Topic Page</a></li>
        
            <li><a class="toctree-l3" href="#user-profile">User Profile</a></li>
        
            <li><a class="toctree-l3" href="#video">Video</a></li>
        
            <li><a class="toctree-l3" href="#review-of-terms">Review of Terms</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../managing-content/">Managing Content</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../content-requirements/">Content Requirements and Best Practices</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getting-help/">Getting Help</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../special-roles/">Instructions for Special User Roles</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../glossary/">Glossary Reference</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../update-log/">Update Log</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">OSU Extension Website Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Adding and Editing Content</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="adding-and-editing-content">Adding and Editing Content</h1>
<p>How to add and edit content in the new Extension website depends on the content type.</p>
<h2 id="content-entry-workflow">Content Entry Workflow</h2>
<p>In general, you will need to follow these steps when entering content on the Extension website:</p>
<ol>
<li>See if the content already exists on the site.<ul>
<li>See <a href="../content-requirements/#planning-and-evaluating-content">Planning and evaluating content</a>.</li>
</ul>
</li>
<li>Determine whether the content is appropriate for the Extension website.<ul>
<li>See <a href="../getting-started/">Getting Started with Content</a>.</li>
</ul>
</li>
<li>Check that the content meets quality and legal standards.<ul>
<li>See <a href="../content-requirements/">Content Requirements and Best Practices</a>.</li>
</ul>
</li>
<li>Determine which Group and content type you should use.<ul>
<li>See <a href="../getting-started/">Getting started with Content</a> and the Content Type descriptions below.</li>
<li>If you are planning to upload a file, check out <a href="../content-requirements/#file-management">File Management</a>.</li>
</ul>
</li>
<li>Log in to the site and go to your My Groups page. Select the group you identified in step 4 and click the “add” button for the desired content type.<ul>
<li>See <a href="../using-site/">Using the site</a>.</li>
</ul>
</li>
<li>Fill out the fields for the content and save.<ul>
<li>See the appropriate content type section below.</li>
</ul>
</li>
<li>Publish the content when it is ready.<ul>
<li>See <a href="../managing-content/#content-drafting-reviewing-publishing-archiving-and-deleting">Managing Content: Content Publishing</a>.</li>
</ul>
</li>
<li>Make sure that the content is displaying everywhere it needs to. Update the tags if necessary.<ul>
<li>See <a href="../managing-content/#displaying-and-organizing-content-on-other-pages">Displaying and organizing content on other pages</a>.</li>
</ul>
</li>
<li>Periodically check the content to ensure it is still relevant. Archive it if it goes out of date.<ul>
<li>See <a href="../managing-content/#content-drafting-reviewing-publishing-archiving-and-deleting">Managing Content: Content Publishing</a> later in this guide.</li>
</ul>
</li>
</ol>
<h2 id="announcement">Announcement</h2>
<h3 id="what-is-an-announcement">What Is an Announcement</h3>
<p>A short, time-sensitive piece of information that you need to call attention to. Also used to advertise seasonal services such as clinics and hotlines.</p>
<p>Examples:</p>
<ul>
<li>An office closure</li>
<li>An application or registration deadline</li>
<li>Master Gardener plant clinic information</li>
<li>A notice about food safety recalls or pest alerts</li>
</ul>
<p>Announcements are not for individual events such as a workshop or lecture. Also, announcements only display on the site for a set period of time, so they shouldn’t be content that needs to remain visible long-term.</p>
<h3 id="who-can-add-announcements">Who Can Add Announcements</h3>
<p>Members of program or county office groups. If an announcement applies to more than one county or program, coordinate to make sure to add it only once.</p>
<blockquote>
<p><strong>Quick Tip</strong>: If an announcement has been entered that needs to be edited, added to or removed from your page, you should contact the uploader of the announcement. See <a href="../managing-content/#working-with-other-content-authors">Working with Other Content Authors</a>.</p>
</blockquote>
<h3 id="instructions-for-announcements">Instructions for Announcements</h3>
<p>On the edit screen for an announcement, you will see the following fields:</p>
<ul>
<li><strong>Display dates</strong>: dates during which the announcement should be visible. The announcement will display during the start and end date specified. For example, if you want an announcement to display on January 1, 2, and 3, you would select the dates January 1–January 3.</li>
<li><strong>Short Description</strong>: a short summary of the announcement. This will show in “teasers” followed by a “Read more…” link to the full announcement content.</li>
<li><strong>Content</strong>: the full content of the announcement.</li>
<li><strong>Additional Counties and Additional Programs</strong>: other counties and programs where the announcement should show. You do not need to include the county and program you are using to add the announcement.</li>
<li><strong>Announcement Topic</strong>: specifies on which topic page(s) the announcement should show.</li>
</ul>
<h3 id="how-and-where-announcements-display">How and Where Announcements Display</h3>
<p>Topic, program, and county landing pages display one announcement <strong>teaser</strong>. After the teaser is a button to “See All Announcements.” This page shows teasers for all announcements for that topic, program, or county. Each teaser links to the full announcement content.</p>
<p><img alt="Announcement Teaser Screenshot" src="../images/announcement-teaser.png" /></p>
<p><em>Example announcement teaser on a landing page</em></p>
<p>Announcements in a county or program group automatically show up for that county or program. They will also show up for counties and programs specified in the “additional counties” and “additional programs” fields. You can add an announcement to a topic page using the “announcement topic” field.</p>
<p>Teasers will only display during the dates specified in the “display dates” field.</p>
<h2 id="article">Article</h2>
<h3 id="what-is-an-article">What Is an Article</h3>
<p>A text-based piece of educational content. This is the preferred way to enter educational content owned by OSU Extension.</p>
<p>Articles stay on the site long-term, so they shouldn’t contain content that is only relevant for a short time. Use newsletter issues or announcements for these instead.</p>
<h3 id="who-can-add-articles">Who Can Add Articles</h3>
<p>Members of Content Team groups.</p>
<h3 id="instructions-for-articles">Instructions for Articles</h3>
<p>On the edit screen for an article, you will see the following fields:</p>
<ul>
<li><strong>Title</strong>: the title of the article</li>
<li><strong>Summary/deck</strong>: a short description of the contents of the article that display in the teaser</li>
<li><strong>Content</strong>: the full article content</li>
<li><strong>Images</strong>: images that go with the article. These will display in a column on the right-hand side of the article’s text.</li>
<li><strong>Thumbnail</strong>: image that displays in the article’s teaser. If this is empty, it will use the first image in the “images” field. If this is empty, it will use a default image based on the topic.</li>
<li><strong>Topics, Keywords, Programs, and Regions</strong>: see below</li>
<li><strong>Author and Publishing Information</strong>: information about the content for future maintenance.<ul>
<li>If the content’s author is an OSU Extension employee, start typing their name into the first “Author(s)” field and select them when they come up. This will associate the content with their profile on the site.</li>
<li>If the content’s author is not an OSU Extension employee (including OSU employees who don’t have an Extension appointment), enter their information in the “Non-Extension Author(s)” fields.</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>Quick Tip</strong>: Web visitors often scan content on the web to see if it is useful for what they need. Make your article more readable by using these <a href="../content-requirements/#accessibility">Accessibility</a> and <a href="../content-requirements/#writing-for-the-web">writing for the web</a> tips.</p>
</blockquote>
<h3 id="how-and-where-articles-display">How and Where Articles Display</h3>
<p>The tags in the “Topics, Keywords, Programs, and Regions” section of the edit screen determine where the article displays.</p>
<ul>
<li><strong>Topic</strong>: It will show in the “Browse All Resources” page for the specified topic(s). Other content tagged with the topic will show at the bottom of the article in a “Related Resources” section.</li>
<li>
<p><strong>Program</strong>: If the specified program has added a “Program Tagged Content List” section to one of its pages, it will show up there. See the <a href="#subpage">Subpage</a> section for more information.</p>
<p><img alt="Topics, Keywords, Programs, and Regions Screenshot" src="../images/topic-program.png" /></p>
</li>
</ul>
<p>Counties and Programs can display articles on a page by adding a “featured content” section.</p>
<h2 id="collection">Collection</h2>
<h3 id="what-is-a-collection">What Is a Collection</h3>
<p>A grouping of existing pieces of educational content. Examples:</p>
<ul>
<li>A series of articles or documents that make up a course</li>
<li>Content for a specific audience</li>
</ul>
<p>Collections must be maintained by the content team. This can be time consuming. As new content is added to the website, it must also be manually added to the collection. This doesn’t happen automatically as it would for content tagged with a Topic (see <a href="../managing-content/#displaying-and-organizing-content-on-other-pages">Displaying and Organizing Content on Other Pages</a> for more information). Collections may have gaps if new content is not added or if all related content wasn’t added when first creating the collection.</p>
<p>Collections serve a specific purpose and are not a solution for all needs, especially where the website is helping to organize the content too. You don’t usually need a collection for grouping content based on geographical region or topic. Filters on topic pages can accomplish this.</p>
<h3 id="who-can-add-collections">Who Can Add Collections</h3>
<p>Members of Content Team groups.</p>
<h3 id="instructions-for-collections">Instructions for Collections</h3>
<p>Before you create a collection, be sure to find (or add to the site, if needed) all the content that should be part of it.</p>
<p>On the edit screen for a collection, you will see the following fields:</p>
<ul>
<li><strong>Title</strong>: the title of the collection</li>
<li><strong>Short Description</strong>: a summary of the collection’s contents that will show in the teaser</li>
<li><strong>Introduction</strong>: text that will appear before the collection items</li>
<li>
<p><strong>Items</strong>: the pieces of content in the collection</p>
<ul>
<li>To add a piece of content, click “Add Collection Item.” Then click the “Select” button to open the content browser and select the piece of content.</li>
</ul>
<blockquote>
<p><strong>Troubleshooting Tip</strong>: The content browser allows you to select multiple pieces of content for a single collection item. However, we recommend selecting only one at a time. This makes it easier to organize content: collection items can be reordered, but pieces of content in a single collection item will always be in the order they were selected.</p>
</blockquote>
<ul>
<li>To organize content into sections with titles, click “Add Collection Section.” This will provide you with fields where you can specify the title of the section and the pieces of content that appear in that section.</li>
<li><strong>For More Information</strong>: text that will appear after the collection items</li>
<li><strong>Thumbnail</strong>: image that will display in the teaser. If this is empty, it will use a default image based on the topic.</li>
<li><strong>Topics, Keywords, Programs, and Regions</strong>: see below</li>
<li><strong>Author and Publishing Information</strong>: information about the content for future maintenance</li>
<li>If the content’s author is an OSU Extension employee, start typing their name into the first “Author(s)” field and select them when they come up. This will associate the content with their profile on the site.</li>
<li>If the content’s author is not an OSU Extension employee (including OSU employees who don’t have an Extension appointment), enter their information in the “Non-Extension Author(s)” fields.</li>
</ul>
</li>
</ul>
<h3 id="how-and-where-collections-display">How and Where Collections Display</h3>
<p>Collections display just like articles, educational documents, and other pieces of educational content. They display on topic and program pages based on the tags in the “Topics, Keywords, Programs, and Regions” section of the edit screen.</p>
<ul>
<li><strong>Topic</strong>: It will show in the “Browse All Resources” page for the specified topic(s). Other content tagged with the topic will show at the bottom of the collection in a “Related Resources” section.</li>
<li><strong>Program</strong>: If the specified program has added a “Program Tagged Content List” section to one of its pages, it will show up there. See the <a href="#subpage">Subpage</a> section for more information.</li>
</ul>
<p>Counties and Programs can add collections to a page by adding a “featured content” section.</p>
<h2 id="county-office">County Office</h2>
<h3 id="what-is-a-county-office">What Is a County Office</h3>
<p>Represents information about a county and content on its main page.</p>
<h3 id="who-can-add-county-offices">Who Can Add County Offices</h3>
<p>These have been set up for you. No one can add or delete them.</p>
<h3 id="instructions-for-county-offices">Instructions for County Offices</h3>
<p>The edit screen for a county office has three sections:</p>
<ul>
<li><strong>Landing Page</strong>: this is the main page visitors see for the county. Most of this page is automatically generated based on content you enter, but there are some things you can specify here:<ul>
<li><strong>Hero image</strong>: the full-width image that appears at the top of county pages.</li>
<li><strong>Introduction</strong>: text at the top of the landing page to introduce the county.</li>
<li><strong>Quick links</strong>: a bar of up to four highlighted links (e.g. Facebook, Twitter, a newsletter, or a calendar).</li>
<li><strong>Featured content section</strong>: you can select a few content items to display on the landing page. We recommend listing newsletters or other content that is specific to the county.</li>
</ul>
</li>
<li><strong>Other Content</strong>: this is where you can specify other content related to the county. Specifically, the introductory text for automatically-generated pages (see below) and custom sidebar links.</li>
<li><strong>County Info</strong>: the contact information, location, office hours, etc. for the county.</li>
</ul>
<blockquote>
<p><strong>Quick Tip</strong>: Members of county groups can feature educational content entered by Content Teams on their pages. See: <a href="../managing-content/#displaying-and-organizing-content-on-other-pages">Organizing and Displaying Content on Other Pages</a>.</p>
</blockquote>
<h3 id="how-and-where-county-offices-display">How and Where County Offices Display</h3>
<p>Each county has several automatically generated pages:</p>
<ul>
<li><strong>Landing page</strong>: the "main" page for the county that contains contact information and other info that people are usually looking for on county pages. This page has the following sections:<ul>
<li>Introduction: text entered when you edit the county.</li>
<li>Announcements: automatically generated list of announcements entered by or tagged with the county.</li>
<li>Location and contact info: information entered when you edit the county.</li>
<li>Quick links: content entered when you edit the county.</li>
<li>Upcoming events: automatically generated list of events entered by or tagged with the county.</li>
<li>What we do teaser: automatically generated list of focus areas entered by the county.</li>
<li>Featured content: content entered when you edit the county.</li>
</ul>
</li>
<li><strong>What We Do</strong>: lists the focus areas for the county (see below) as well as the programs that are tagged with the county.</li>
<li><strong>Events</strong>: lists events entered by the county or local programs in the county. Events entered by other groups and tagged with the county are displayed in a separate list.</li>
<li><strong>Faculty and Staff</strong>: lists the users on the site who work in the county.</li>
</ul>
<p>There is a list of all counties on the <a href="https://extension.oregonstate.edu/find-us">Find Us</a> page. The link to “Find Us” is in the top black menu bar at the top of every page. The sidebar on participant-based program pages also have links to the counties where that program is active.</p>
<h2 id="educational-document">Educational Document</h2>
<h3 id="what-is-an-educational-document">What Is an Educational Document</h3>
<p>A document (PDF, Word Document, Excel spreadsheet, or PowerPoint presentation) containing educational information.</p>
<p>In almost all cases, educational documents would work better as articles. This makes the content more accessible, searchable, and maintainable. Articles can also be saved and printed. Content should only be an educational document if:</p>
<ul>
<li>it is slides from a presentation,</li>
<li>it has a lot of complex, in-context graphics or formatting, or</li>
<li>it is a fillable or otherwise interactive document.</li>
</ul>
<p>Educational documents are not appropriate for program forms, event information, driving directions, and other content that is not educational. Instead, these should usually be program resources, events, newsletters, or announcements.</p>
<blockquote>
<p><strong>Quick Tip</strong>: There are several options available for you to upload files. The best place depends on the audience the document is intended for, whether it will have new versions in the future, and whether it should be private to a certain group. See <a href="../content-requirements/#file-management">File Management</a> for more information.</p>
</blockquote>
<p><strong>Catalog publications should not be added as educational documents.</strong> These are added and maintained by EESC.</p>
<p><strong>Important Note:</strong> Be sure you have permission to share the file before you upload it to the Extension website. See <a href="../content-requirements/#copyrighted-content">Copyrighted Content</a>.</p>
<h3 id="who-can-add-educational-documents">Who Can Add Educational Documents</h3>
<p>Members of Content Team groups.</p>
<h3 id="instructions-for-educational-documents">Instructions for Educational Documents</h3>
<p>On the edit screen for an educational document, you will see the following fields:</p>
<ul>
<li><strong>Title</strong>: the title of the document</li>
<li><strong>Document Type</strong>: this will display as a label in the document’s teaser. It helps to provide context to visitors. If empty, “Educational Document” will display.</li>
<li><strong>Document Upload</strong>: upload the document. When you upload from your computer, you will need to name the document again. You can use the title, the file name, or whatever will help you find it again if you need it in the future.</li>
<li><strong>Short Description</strong>: a summary of the document’s contents that will show in the teaser</li>
<li><strong>Thumbnail</strong>: the image that will show in the teaser. If this is empty and the document is a PDF, it will use an image of the first page of the document. If the document is not a PDF, it will use a default image based on the document’s topic.</li>
<li><strong>Topics, Keywords, Programs, and Regions</strong>: see below</li>
<li><strong>Author and Publishing Information</strong>: information about the content for future maintenance.<ul>
<li>If the content’s author is an OSU Extension employee, start typing their name into the first “Author(s)” field and select them when they come up. This will associate the content with their profile on the site.</li>
<li>If the content’s author is not an OSU Extension employee (including OSU employees who don’t have an Extension appointment), enter their information in the “Non-Extension Author(s)” fields.</li>
</ul>
</li>
</ul>
<h3 id="how-and-where-educational-documents-display">How and Where Educational Documents Display</h3>
<p>The tags in the “Topics, Keywords, Programs, and Regions” section of the edit screen determine where the educational document displays.</p>
<ul>
<li><strong>Topic</strong>: it will show in the “Browse All Resources” page for the specified topic(s)</li>
<li><strong>Program</strong>: If the specified program has added a “Program Tagged Content List” section to one of its pages, it will show up there. See the <a href="#subpage">Subpage</a> section for more information.</li>
</ul>
<p>Counties and Programs can add educational documents to a page by adding a “featured content” section.</p>
<h2 id="event">Event</h2>
<p><strong>Video:</strong></p>
<p><a href="https://media.oregonstate.edu/media/t/1_m09iw794"><img alt="Create an Event Video Link" src="https://cfvod.kaltura.com/p/391241/sp/39124100/thumbnail/entry_id/1_m09iw794/version/100021/width/940/height/559" /></a></p>
<h3 id="what-is-an-event">What Is an Event</h3>
<p>An event that a visitor to the website could attend. If it isn’t a gathering someone can attend, it shouldn’t be an event. This includes deadlines, office closures, and “services” such as a plant clinic or hotline. Instead, these should be announcements.</p>
<h3 id="why-create-events">Why Create Events</h3>
<ul>
<li>Showcase and track the amount of on-the-ground programming that you do</li>
<li>Expand your outreach to local and new audiences about your events</li>
<li>Have a place to direct people for learning more and registering for the event</li>
<li>Can enter once and have it fed to the OSU calendar (and <a href="http://extensionweb.forestry.oregonstate.edu/">Forestry Extension page</a> if relevant)</li>
<li>Be able to send specific events to interested people through future digital strategy</li>
<li>Find out which events are most viewed and by what audiences through analytics</li>
</ul>
<h3 id="who-can-add-events">Who Can Add Events</h3>
<p>Any user on the site. If an event applies to more than one county or program, coordinate and make sure to add it only once.</p>
<blockquote>
<p><strong>Quick Tip</strong>: If an event has been entered that needs to be edited or removed from your page, you should contact the uploader of the event. See <a href="../managing-content/#working-with-other-content-authors">Working with Other Content Authors</a>.</p>
</blockquote>
<h3 id="instructions-for-events">Instructions for Events</h3>
<p>On the edit screen for an event, you will see the following fields:</p>
<ul>
<li><strong>All Day Event</strong>: indicates that an event takes place all day. If checked, you will not need to fill in the time fields for the event date.</li>
</ul>
<p><img alt="All Day Event Screenshot" src="../images/all-day-event.png" /></p>
<ul>
<li><strong>Event Date</strong>: the date(s) when the event occurs</li>
<li>
<p><strong>Event occurs multiple times in the specified period</strong>: check this box if you are entering an ongoing event such as a plant clinic or hotline that has regular hours over the date range you specified. This will reveal a field where you can enter those hours more specifically.</p>
<p><img alt="Event Occurs Multiple Times Screenshot" src="../images/event-multiple-times.png" /></p>
<p>We also recommend that you check the “All Day Event” box for these events in order to hide the time fields from the event date and prevent confusion.</p>
</li>
<li>
<p><strong>Short Description</strong>: a short description of the event</p>
</li>
<li><strong>Full Description</strong>: the full event description</li>
<li>
<p><strong>Event location fields</strong>:</p>
<ul>
<li>The field asks “Where will this event be held?”</li>
<li>If “At a county office,” then select the county office from the drop-down field that appears. The address field will get automatically filled in.</li>
<li>If “At another non-office location,” type the name of the location into the search field on the map. The address fields below will get automatically filled in.<ul>
<li>If the address is not yet known or private, type “To Be Determined” or “To be provided to registrants” in the location name. Then enter the city, state, and ZIP code.</li>
</ul>
</li>
<li>If “Online-only,” no address needs to be provided.
    <img alt="Location Options Screenshot" src="../images/event-location.png" /></li>
<li><strong>Room/building number</strong>: include if needed</li>
</ul>
<p><blockquote><strong>Troubleshooting Tip</strong>: If you change an event from an existing location to a custom address, the old location may still show when you save. To correct this:<br><br>
  <ol>
    <li>For the field “Where will this event be held?” select “At a county office.”</li>
    <li> Change the drop-down list  to --None-- which unsets the existing location.</li>
    <li>Click the “At another non-office location” button and enter the new address.</li>
    <li>Save.</li>
  </ol>
</blockquote></p>
</li>
<li>
<p><strong>Event Cost</strong>: how much it costs to attend the event</p>
</li>
<li><strong>Registration Link</strong>: a link to register for the event online. If you enter the link here, you don’t need to enter it in the description.</li>
<li><strong>Contact name, email, and phone</strong>: person to contact with questions about the event. This information is required by OSU’s calendar system, which pulls events from the Extension website.</li>
<li>
<p><strong>More information or promotional flyer</strong>: uploaded flyer or registration form for the event</p>
<p><img alt="Promotional Flyer Screenshot" src="../images/flyer.png" /></p>
<ul>
<li>Important Note: For accessibility, it is important that any information in a flyer is also included in another field on the event (e.g., in the full description field). See <a href="../content-requirements/#accessibility">Accessibility</a>.</li>
<li><strong>Thumbnail</strong>: an image for the event</li>
</ul>
<p><img alt="Thumbnail Screenshot" src="../images/thumbnail.png" /></p>
</li>
<li>
<p><strong>Additional calendar</strong>: used to export events to other calendars and create narrowed-down event lists on program and county pages</p>
</li>
<li><strong>Additional counties or programs</strong>: other counties and programs where the event should show. You don’t need to include the county or program you are using to enter the event.</li>
<li><strong>Topics</strong>: specifies which topic pages the event should show on.</li>
</ul>
<h3 id="how-and-where-events-display">How and Where Events Display</h3>
<p>Event teasers will only display on pages until the event ends. They contain the event title, dates, and the city in which it takes place (or “Online” if it is a webinar). They show on the following pages on the site:</p>
<ul>
<li>Topic pages: events tagged with the topic in the “Topics, Programs, and Counties” section of the edit screen</li>
<li>Program pages: events entered by the program’s group or tagged with the program in the “Topics, Programs and Counties” section of the edit screen.</li>
<li>County pages: events entered by the county’s group or tagged with the county in the “Topics, Programs, and Counties” section of the edit screen.</li>
<li>County subpages: Members of a county group can set up event lists on subpages that only show a subset of events for that county. These events must be:<ul>
<li>added through the county group or tagged with that county, and</li>
<li>tagged with a specified additional calendar.</li>
</ul>
</li>
</ul>
<p>All Extension events will be automatically exported to OSU’s main calendar, <strong>Localist</strong>. Some important notes about this process:</p>
<ul>
<li>Localist pulls events from the Extension website each night.</li>
<li>It pulls both new events and updates to existing events.</li>
<li>Uploaded flyers or other documents on the event will only display on the Extension website, not Localist.</li>
<li>If you delete an event before it is over (e.g., if you noticed it was a duplicate), it will show as “cancelled” in Localist.</li>
</ul>
<p>The FNR Extension website pulls events from the Extension website when “Forestry Extension” is selected under “additional calendars.”</p>
<h2 id="local-focus-area-available-mid-april">Local Focus Area (Available mid April)</h2>
<h3 id="what-is-a-local-focus-area">What Is a Local Focus Area</h3>
<p>Information about Extension activities, work, or research done in a county or combined station that relates to a program or topic area. These are intended to act as a link between county pages and topic or program pages. You can highlight content that is especially relevant locally, but try to use topic pages to present educational content.</p>
<h3 id="who-can-add-local-focus-areas">Who Can Add Local Focus Areas</h3>
<p>Members of County Office groups.</p>
<h3 id="instructions-for-local-focus-areas">Instructions for Local Focus Areas</h3>
<p>On the edit screen for a focus area, you will see the following fields:</p>
<ul>
<li><strong>Short description</strong>: this will display in the focus area's teaser, which shows up on county pages and search results.</li>
<li><strong>Thumbnail</strong>: this will display in the focus area's teaser, which shows up on county pages and search results.</li>
<li><strong>Display on county landing page</strong>: three focus area teasers display on each county landing page. Ones that have this box checked show up first.</li>
<li><strong>Program area</strong>: the program area the focus area relates to. This is used for internal organization and reporting only.</li>
<li><strong>Marketing category</strong>: which of the Extension marketing categories the focus area relates to. This is used for internal organization and reporting only. It may also help coordinate content between county pages and county pull sheets and other marketing materials.</li>
<li><strong>Topic</strong>: the topic(s) the focus area relates to. Selecting a topic here will cause a link to it to appear at the bottom of the focus area's page (see below).</li>
<li><strong>Contact information</strong>: if the focus area has specific contact info that is different than the main county, enter it here.</li>
<li><strong>How to display</strong>: you have three options:<ol>
<li><strong>Link to a local program</strong>: this will allow you to select a local program (MG or 4-H). Links to the focus area will take visitors directly to the landing page for that local program.</li>
<li><strong>Link to an existing focus area in another county</strong>: if you would like to share a focus area with another county (e.g. for a regional focus area), select it here. Links to the focus area you create will take visitors directly to the existing focus area.</li>
<li><strong>Display a custom page</strong>: this creates a new page for the focus area. The following fields are available for this page:<ul>
<li><strong>Hero image</strong>: large image that displays at the top of the page.</li>
<li><strong>Introduction</strong>: text at the top of the page to introduce the focus area.</li>
<li><strong>Summary/about</strong>: an additional text area (with a full-screen background image) for more information about the focus area.</li>
<li><strong>Featured users</strong>: specify the faculty/staff in the county who work in this focus area.</li>
<li>
<p><strong>Page sections</strong>: additional content for the page. See the <a href="../using-site/#page-sections">Page Sections</a> section of this guide for more information. The following types of sections are available:</p>
<ul>
<li><strong>Call to action</strong>: link to content or an external website with a custom title, description, and image.</li>
<li><strong>County events list</strong>: list of events entered by or tagged by the county. You can narrow the events shown by either the topic(s) or "additional calendar" the events are tagged with.</li>
<li><strong>Custom content list</strong>: One or more pieces of content with a custom section title and description. The first three items selected will show as teasers with thumbnails. The remaining selected items will display in a simpler text-only list.</li>
<li><strong>Highlighted content item</strong>: a piece of content with a custom description and full-width background image.</li>
<li><strong>Image slider</strong>: a slideshow of uploaded images.</li>
<li><strong>Quick links bar</strong>: a full-width bar that contains up to four highlighted links (e.g. to Facebook, Twitter, a newsletter, or a calendar).</li>
<li><strong>Video</strong>: a video from YouTube, Vimeo, or OSU Media Space.</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="how-and-where-local-focus-areas-display">How and Where Local Focus Areas Display</h3>
<p>All focus areas entered by a county group will show up on an automatically-generated "What We Do" page for the county. To reorder the focus areas, click the pencil icon that appears when you hover over the page title and select "Reorder Focus Areas".</p>
<p><img alt="Focus Area Reorder Link Screenshot" src="../images/wwd-reorder.png" /></p>
<p><em>Example of a how to Reorder Focus Areas</em></p>
<p>Three focus areas will display on the county landing page with a button to see the full list. You can control which focus areas show up here using the "Display on County Landing page" checkbox on the focus areas.
<img alt="Local Focus Area What We Do" src="../images/wwd-display-checkbox.png" /></p>
<h2 id="newsletter-issue">Newsletter Issue</h2>
<h3 id="what-is-a-newsletter-issue">What Is a Newsletter Issue</h3>
<p>Newsletter issues can be documents, links to an email newsletter service, or content entered into the website. They are organized into newsletter containers. For example the <a href="https://extension.oregonstate.edu/newsletter/growing"><em>GROWING</em></a> newsletter <em>container</em> includes the <em>issues</em> for Nov/Dec, Sept/Oct, July/Aug, etc.</p>
<h3 id="who-can-add-newsletter-issues">Who Can Add Newsletter Issues</h3>
<p>Any user can add newsletter issues. However, you must enter an issue of a newsletter through the <em>same group</em> as the newsletter it belongs to.</p>
<h3 id="instructions-for-newsletter-issues">Instructions for Newsletter Issues</h3>
<p><strong>Step 1: Create the Newsletter Container</strong></p>
<p>The <strong>first time</strong> you upload a newsletter, you will need to create a container to hold all the issues together. To do this, go to the edit screen for a Newsletter Issue. Then click the “create a Newsletter container” link under the dropdown list of available newsletters.</p>
<p><img alt="Create a Newsletter Container Screenshot" src="../images/create-newsletter-container.png" /></p>
<p><strong>Step 2: Create Issues for the Newsletter</strong></p>
<p>On the edit screen for a newsletter issue, you will see the following fields:</p>
<ul>
<li><strong>Title</strong>: a title distinguishing it from other Issues (e.g. “GROWING: May - June 2019”)</li>
<li><strong>Associated Newsletter</strong>: the newsletter to which this issue belongs</li>
</ul>
<p><blockquote><strong>Troubleshooting Tip</strong>: If the newsletter you want isn’t in the list, one of two things is happening:<br><br>
    <ol>
      <li>you aren’t adding the issue through the group the newsletter belongs to, or</li>
      <li>the newsletter hasn’t been created yet.</li>
    </ol>
  </blockquote></p>
<ul>
<li><strong>Issue Type</strong>: “Web Content,” “File Upload,” or “Link to Issue”<ul>
<li>File Upload Issues: This type of issue consists of a document uploaded to the website. When you choose this option, you will see a file upload field.</li>
<li>Linked Issues: This type of issue consists of a page or document hosted on another website. This includes newsletters sent via MailChimp or in Box. When you choose this option, you will see a field to enter the URL of the issue.</li>
<li>Web Content Issues: This type of issue consists of content entered into the website. When you choose this option, the newsletter issue acts like a subpage. See <a href="../using-site/#page-sections">Page Sections</a> for information about adding and arranging content on the page.</li>
</ul>
</li>
<li><strong>Short Description</strong>: the Table of Contents or description of what visitors can find in this issue.</li>
<li><strong>Author and publishing information</strong>: Previous issues are arranged based on the “Date Published or Revised” entered here.<ul>
<li>If the content’s author is an OSU Extension employee, start typing their name into the first “Author(s)” field and select them when they come up. This will associate the content with their profile on the site.</li>
<li>If the content’s author is not an OSU Extension employee (including OSU employees who don’t have an Extension appointment), enter their information in the “Non-Extension Author(s)” fields.</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>Quick Tip</strong>: Web visitors often scan content on the web to see if it is useful for what they need. Make your newsletter content more readable by using these <a href="../content-requirements/#accessibility">Accessibility</a> and <a href="../content-requirements/#writing-for-the-web">writing for the web</a> tips.</p>
</blockquote>
<h3 id="how-and-where-newsletter-issues-display">How and Where Newsletter Issues Display</h3>
<p>Newsletter containers display automatically on topic and program pages based on their tags.</p>
<p>They can also be added to topic landing pages, program pages, and county pages by adding a “Featured Content” or “Featured Resources” section.</p>
<p>Newsletter issues display in a list on a single page for their Newsletter container.  </p>
<h4 id="displaying-newsletter-sign-up-forms">Displaying Newsletter Sign-Up Forms</h4>
<p>If you have a form people can use to sign up for your newsletter, there are several ways to display it on the site.</p>
<ul>
<li>On the edit screen for the Newsletter container, there is a field for a “subscribe link.” You can enter a link to the form and it will display above the list of the issues for that newsletter.</li>
<li>If you want to add a link to the form on a program or county page, you can add a “button link” on the desired page. See the <a href="#subpage">Subpage</a> section below for more information.</li>
<li>MailChimp and other email management systems often give you an embed code so you can display the sign-up form directly on a web page. <a href="https://mailchimp.com/help/add-a-signup-form-to-your-website/">Here are instructions for how to get an embed code from MailChimp.</a> Once you have the embed code, add a “Text” section to the page. Click the “Source” button in the text editor to switch to HTML mode and paste the embed code there. You will see the form on the page when you click “Save.”</li>
</ul>
<h2 id="online-resource">Online Resource</h2>
<h3 id="what-is-an-online-resource">What Is an Online Resource</h3>
<p>A link to educational content housed on another site. Use this for any content that is copyrighted by another organization.</p>
<h3 id="who-can-add-online-resources">Who Can Add Online Resources</h3>
<p>Members of Content Team groups</p>
<h3 id="instructions-for-online-resources">Instructions for Online Resources</h3>
<p>On the edit screen of an online resource, you will see the following fields:</p>
<ul>
<li><strong>Title</strong>: the title of the resource</li>
<li><strong>Website URL</strong>: the link to the resource</li>
<li><strong>Short Description</strong>: a description of the resource</li>
<li><strong>Thumbnail</strong>: an image to go with the resource. If empty, it will use a default image based on the tagged topic.</li>
<li><strong>Topics, Keywords, Programs, and Regions</strong>: see below</li>
<li><strong>Author and Publishing Information</strong>: information about the content for future maintenance<ul>
<li>If the content’s author is an OSU Extension employee, start typing their name into the first “Author(s)” field and select them when they come up. This will associate the content with their profile on the site.</li>
<li>If the content’s author is not an OSU Extension employee (including OSU employees who don’t have an Extension appointment), enter their information in the “Non-Extension Author(s)” fields.</li>
</ul>
</li>
</ul>
<h3 id="how-and-where-online-resources-display">How and Where Online Resources Display</h3>
<p>The tags in the “Topics, Keywords, Programs, and Regions” section of the edit screen determine where the online resource displays.</p>
<ul>
<li><strong>Topic</strong>: it will show in the “Browse All Resources” page for the specified topic(s)</li>
<li><strong>Program</strong>: If the specified program has added a “Program Tagged Content List” section to one of its pages, it will show up there. See the <a href="#subpage">Subpage</a> section for more information.</li>
</ul>
<p>Counties and Programs can add online resources to a page by adding a “featured content” section.</p>
<h2 id="program">Program</h2>
<h3 id="what-is-a-program">What Is a Program</h3>
<p>A <strong>program</strong> on the Extension website is an <em>externally facing</em> activity that members of the public can participate in. Examples include 4-H programs and the various Master training programs.</p>
<p>This definition is narrower than what people in Extension normally mean by “program.” It’s not an industry-focused program, informational center program, or Extension program area. These can be highlighted in projects, topic pages, or county “focus areas,” which is a new content type coming in early 2019.  </p>
<table>
<thead>
<tr>
<th><strong>Program</strong></th>
<th><strong>Project</strong></th>
<th><strong>Topic Page</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>- Public participation or local engagement is a key component. <br>- Web content updates regularly and participants need to access it frequently.</td>
<td>- Extension activity with impact or outputs that are of interest to the public. <br>- Often includes partnership with external organizations. <br>- May seek <em>input</em> from the public (e.g., a survey), offer courses, or provide targeted information, but not ongoing participation.</td>
<td>- Ongoing high-level activity area such as “Dairy Extension” or “Fire Program.” <br>- Experts collaborating in working groups that develop educational materials. <br>- May also include events, projects, and participatory programs.</td>
</tr>
</tbody>
</table>
<p>Most programs have a single main <strong>“statewide” program</strong> group that maintains content. Counties can point visitors there and add some locally relevant information if applicable. However, some programs (namely, 4-H and Master Gardener) have dedicated staff for maintaining specific local content. These have <strong>local program</strong> groups in addition to the statewide program group.</p>
<h3 id="who-can-add-programs">Who Can Add Programs</h3>
<p>These have been set up for you. No one can add or delete them.</p>
<h3 id="instructions-for-programs">Instructions for Programs</h3>
<p>The edit screen for a program has three sections:</p>
<ul>
<li><strong>Landing Page</strong>: This is where you control the content on the program’s landing page. It acts like a subpage. See the <a href="#subpage">Subpage</a> section of this chapter for more information.</li>
<li><strong>Sidebar</strong>: You can add additional links to the sidebar on program pages. These will show up on every page associated with the program.</li>
<li><strong>Program Info</strong>: This is where you can edit the description, thumbnail image (photo or square graphic companion logo that has been approved by OSU), tags, and other information for the program.</li>
</ul>
<blockquote>
<p><strong>Quick Tip</strong>: Members of program groups can feature educational content entered by Content Teams on their pages. See: <a href="../managing-content/#displaying-and-organizing-content-on-other-pages">Organizing and Displaying Content on Other Pages</a>.</p>
</blockquote>
<p>If your program has an existing website, you can enter the link in the “Program Info” section of the edit page. Visitors will go directly to this site when they click on the program. If you would like to have a short description about the program, show faculty or staff, and add events or newsletters to show here and other places on the Extension website, before directing people to the external site, do not add the link to the “Program Info” section. Instead hyperlink to it on the program landing page using a “Button Link” section.</p>
<h3 id="how-and-where-programs-display">How and Where Programs Display</h3>
<p>There is a list of all programs on the <a href="https://extension.oregonstate.edu/programs">programs page</a>. This is in the top black menu bar at the top of every page under “Get Involved.”</p>
<p>You can tag a program with topics and counties in the “Program Info” section of the edit screen. This will create a link to the program on the landing pages of the specified counties and on the Get Involved menu on the specified topic pages.</p>
<h2 id="program-resource">Program Resource</h2>
<h3 id="what-is-a-program-resource">What Is a Program Resource</h3>
<p>A document or link that is necessary for participation in a program (see definition of program above). Examples include forms, policies, or procedures. These should be items that are <em>only of interest to participants in a specific program</em>.</p>
<p>It is very important that educational materials that are useful to the general public <strong>NOT</strong> be entered as program resources but rather another content type through a Content Team group. Program resources are only seen and needed by participants in a program, and so are more difficult for a general audience to find.</p>
<h3 id="who-can-add-program-resources">Who Can Add Program Resources</h3>
<p>Members of Program groups</p>
<h3 id="instructions-for-program-resources">Instructions for Program Resources</h3>
<p>On the edit screen for a program resource, you will see the following fields:</p>
<ul>
<li>
<p><strong>Resource Type</strong>:</p>
<ul>
<li>Selecting “External Website” will provide a field for you to enter a URL.</li>
<li>Selecting “Document” will provide a field for uploading a document. You can also specify alternate versions of the file. This is for documents that are available in multiple formats (e.g. PDF, Word) or languages. The different versions are differentiated by the names you give them when you upload them.</li>
</ul>
<p><img alt="Program Resource Versions Screenshot" src="../images/program-resource-versions.png" /></p>
<p><em>Example of a program resource with multiple file versions.</em>
  <br><br></p>
</li>
<li>
<p><strong>Description</strong>: a description of the resource that displays in the teaser</p>
</li>
<li><strong>Type</strong>: This field is for organizational purposes and will not affect how the program resource displays to visitors to the site. If none fit, select “Other.”</li>
<li><strong>Category</strong>: To organize program resources, you can configure categories for them (see below).</li>
<li><strong>This resource is for active program volunteers</strong>: This is for internal informational purposes only. In the future, it could be used to pull information into a volunteer management solution Extension may adopt.</li>
<li><strong>Thumbnail</strong>: an image for the resource that displays in the teaser. If empty and the resource type is “document,” it will use an image of the first page of the document.</li>
</ul>
<blockquote>
<p><strong>Quick Tip</strong>: If you will need to replace a program resource document with a new version in the future, consider taking advantage of the file versioning functionality available in Box. See: <a href="../content-requirements/#file-management">File Management</a> for more information.</p>
</blockquote>
<h4 id="managing-program-resource-categories">Managing Program Resource Categories</h4>
<p>To tag a program resource with categories, you must first create the categories. Categories are program specific. Every program group (including local program groups) has its own set of categories.</p>
<p>To add or edit a category, go to the Group Content page for the group the resource is in. Click the “Categories” link at the top of the page.</p>
<p><img alt="Program Group Tabs Screenshot" src="../images/program-group-tabs.png" /></p>
<p>This will take you to a page with a list of available categories. It also shows how many resources are tagged with each category and how many page sections are set up to display that category.</p>
<p>When you add or edit a category, you can enter both a name and a description. These are only visible on edit screens and won’t show publicly to visitors to the site.</p>
<h3 id="where-and-how-program-resources-display">Where and How Program Resources Display</h3>
<p>Program Resources display in “Program Resource List” sections on program subpages. These are sorted alphabetically by default, but you can customize the order. See the <a href="#subpage">Subpage</a> section below for more information.</p>
<p><img alt="Program Resources List Screenshot" src="../images/program-resources-list.png" /></p>
<p>Local programs can display program resources from their statewide program. To do this, add a “Program Statewide Resource List” section to a page. You can narrow the resources shown by the categories configured by the statewide program.</p>
<blockquote>
<h4 id="case-study-bbb-program-resources">Case Study: BBB Program Resources</h4>
<p>Better Bones and Balance uses categories to organize their Program Resources:
<img alt="Program Categories Screenshot" src="../images/program-categories.png" />
Their program subpages roughly correspond to these categories:</p>
<ul>
<li>DVD -&gt; Better Bones and Balance Store Items</li>
<li>Fact Sheets -&gt; Research &amp; Publications</li>
<li>Instructor Resources -&gt; Instructor Resources</li>
<li>Recertification -&gt; Become a BBB Instructor</li>
<li>Research -&gt; Research &amp; Publications</li>
<li>Sample Lessons -&gt; Instructor Resources</li>
</ul>
</blockquote>
<h2 id="project">Project</h2>
<h3 id="what-is-a-project">What Is a Project</h3>
<p>A <strong>project</strong> on the Extension website is an Extension activity with impact or outputs (such as a toolkit or calculator) that are of interest to the public. They often include partnerships with external organizations.</p>
<p>Projects differ from programs in that they do not involve ongoing participation with members of the public, such as volunteering or increasing levels of involvement. However, projects may seek public input through surveys, offer courses, or provide targeted information.</p>
<h3 id="who-can-add-projects">Who Can Add Projects</h3>
<p>EESC will set up projects for content team groups upon request.</p>
<h3 id="instructions-for-projects">Instructions for Projects</h3>
<p>The edit screen for a project has the following fields:</p>
<ul>
<li><strong>Short description</strong>: a description of the Project that shows up in the tease.</li>
<li><strong>Thumbnail</strong>: an image representing the Project that shows up in the teaser</li>
<li><strong>Website URL</strong>: If your project already has it’s content on an external website, you can enter the link here. Visitors will be taken directly to that site when they click on the Project.</li>
<li>
<p><strong>Content</strong>: the content that shows on the Project’s page (see <a href="../using-site/#page-sections">Page Sections</a> for more information). The following types of sections are available to add to the page:</p>
<ul>
<li><strong>Image</strong>: an uploaded image</li>
<li><strong>Button Link</strong>: a link styled as an orange button</li>
<li><strong>Text</strong>: formatted text</li>
<li><strong>Featured Content</strong>: links to other content on the site</li>
<li><strong>Project Materials List</strong>: uploaded documents or links to other sites displayed in a list</li>
<li><strong>Project Columns</strong>: allows you to display other sections in two columns (on large enough screens)</li>
<li><strong>Video</strong>: a video hosted on YouTube, Vimeo, or OSU Media Space</li>
<li><strong>Tabbed Section</strong>: allows you to display other sections in tabs, where only one tab is displayed at a time and visitors can switch between them</li>
</ul>
<p><img alt="Tabbed Section Screenshot" src="../images/tabbed-section.png" /></p>
</li>
<li>
<p><strong>Tags</strong>: includes topic, program area, program, and counties</p>
</li>
</ul>
<h3 id="where-and-how-projects-display">Where and How Projects Display</h3>
<p>There is a list of all projects on the <a href="https://extension.oregonstate.edu/projects">projects page</a>. This is in the top black menu bar at the top of every page under “Get Involved.”</p>
<p>If you tag a Project with a topic, it will show up on the “Our Work” page for that topic. Topic committees may also feature projects on the topic landing page. Programs and counties can add projects to their pages by adding a “featured content” section and selecting the Project.</p>
<h2 id="project-supporting-material">Project Supporting Material</h2>
<h3 id="what-is-a-project-supporting-material">What Is a Project Supporting Material</h3>
<p>Content that provides context or additional information about a Project (see above). This may include instructions for use of the Project’s outputs, links to surveys, links to purchase options, or information about supporting the project.</p>
<h3 id="who-can-add-project-supporting-materials">Who Can Add Project Supporting Materials</h3>
<p>Members of Content Team groups that contain the project.</p>
<h3 id="instructions-for-project-supporting-materials">Instructions for Project Supporting Materials</h3>
<p>The edit screen for a project supporting material has the following fields:</p>
<ul>
<li><strong>Associated Project</strong>: the project that the material supports. This is necessary because a content team may contain more than one Project.</li>
<li><strong>Type</strong>: the type of material. This is used for informational or organizational purposes only, and isn’t seen by the public.</li>
<li><strong>Website URL</strong>: If your project already has it’s content on an external website, you can enter the link here. Visitors will be taken directly to that site when they click on the Project.</li>
<li><strong>Content</strong>: the main text that shows on the Material’s page</li>
<li><strong>Page Sections</strong>: additional content that shows on the Material’s page (see <a href="../using-site/#page-sections">Page Sections</a> for more information). The following types of sections are available to add to the page:<ul>
<li><strong>Image</strong>: an uploaded image</li>
<li><strong>Button Link</strong>: a link styled as an orange button</li>
<li><strong>Text</strong>: formatted text</li>
<li><strong>Text with Background</strong>: formatted text with a background image that spans the entire screen</li>
<li><strong>Featured Content</strong>: links to other content on the site</li>
<li><strong>Project Materials List</strong>: uploaded documents or links to other sites displayed in a list</li>
<li><strong>Project Columns</strong>: allows you to display other sections in two columns (on large enough screens)</li>
<li><strong>Video</strong>: a video hosted on YouTube, Vimeo, or OSU Media Space</li>
<li><strong>Call to Action</strong>: text, image, and link to encourage visitors to the page to take an action</li>
</ul>
</li>
</ul>
<h3 id="where-and-how-project-supporting-materials-display">Where and How Project Supporting Materials Display</h3>
<p>All supporting materials tagged with a Project will show up in a sidebar on that Project’s page.</p>
<p>By default, the newest materials show up at the bottom of the sidebar. If you are a member of the group that contains the Project, you can customize the order of materials in the sidebar by clicking the “Reorder Pages” button at the bottom of the sidebar. This will take you to a page where you can drag and drop the materials into the order that you want. To nest one page under another, drag the nested page beneath it’s parent and then to the right. To un-nest a page, drag it back to the left. When you are done, click the “Save” button.</p>
<h2 id="subpage">Subpage</h2>
<h3 id="what-is-a-subpage">What Is a Subpage</h3>
<p>A customizable page for organizing content and providing additional context or information about a program.</p>
<blockquote>
<p><strong>Quick Tip</strong>: Web visitors often scan content on the web to see if it is useful for what they need. Make your page’s content more readable by using these <a href="../content-requirements/#accessibility">Accessibility</a> and <a href="../content-requirements/#writing-for-the-web">writing for the web</a> tips.</p>
</blockquote>
<h3 id="who-can-add-subpages">Who Can Add Subpages</h3>
<p>Members of program groups.</p>
<h3 id="instructions-for-subpages">Instructions for Subpages</h3>
<p>The edit screen for a subpage contains fields for the page title, hero image, and some basic text content. The hero image displays as a banner at the top of the page, so it should be about 2000px wide by 400px high. If this is empty, it will use the hero image of the county or program in its group.</p>
<blockquote>
<p><strong>Quick Tip</strong>: There is a link above the first text box on the edit screen that says "Edit Summary". When you click this, a smaller text box appears. The text in this box is what displays in teasers for the subpage. These appear in search results or when someone selects the subpage as featured content.</p>
</blockquote>
<p>Content for subpages is primarily added through page sections (see <a href="../using-site/#page-sections">Page Sections</a> for more information). These types of sections are available</p>
<ul>
<li><strong>Button Link</strong>: a link to another page (in or outside of the Extension site) styled as a large orange button</li>
<li><strong>Call to Action</strong>: a link to another page (in or outside of the Extension site) that includes a description and image</li>
<li><strong>Featured Content</strong>: links to content in the Extension site</li>
<li><strong>Image</strong>: an image with optional caption and alternative text to describe the photo</li>
<li><strong>Quick links bar</strong>: an orange bar across the page that can contain links to social media or important pages</li>
<li><strong>Text</strong>: a simple text box with formatting such as bold or italic</li>
<li><strong>Text with background</strong>: a text section with a background image that stretches all the way across the page. This image should be at least 2000px wide.</li>
<li><strong>Two-Column Section</strong>: allows you to display other sections in two columns instead of one (in large enough screens)</li>
<li><strong>Video</strong>: an embedded video from YouTube, Vimeo, or OSU Media Space</li>
<li><strong>Program Events List</strong>: shows a list of events that have either been added to the program or tagged with the program by another group.</li>
<li>
<p><strong>Program Resources List</strong>: a list of program resources associated with the program.</p>
<ul>
<li>When you add this section, you can specify one or more “Category to display.” Only resources tagged with all specified categories will show in the section.</li>
<li>If there are no program resources with the specified category, the program resource list will not show up and the “title” and “description” will stay invisible to the public. If you want the description text to be visible on the Subpage regardless, it’s best to use a “Text” section instead.</li>
<li>By default, resources are sorted alphabetically. You can reorder the resources in a list by hovering over the list, clicking the pencil icon that appears to the right of the title, and selecting “Reorder items.” This will take you to a page where you can drag and drop the resources into the order you want. Click save and you will go back to the page you were on.</li>
</ul>
<p><img alt="Reorder Resources Screenshot" src="../images/reorder-resources.png" /></p>
<ul>
<li>You will not see the resources pulled in to the section until you click “Save” and view the page.</li>
<li><strong>Program Statewide Resources</strong>: a list of program resources associated with the local program’s statewide “parent.” This is currently applicable only to 4-H and Master Gardener.</li>
<li><strong>Program Tagged Content List</strong>: an automatically generated list of content in the site that has been tagged with the program.</li>
<li><strong>Statewide Program Events List</strong>: shows a list of events that have been entered by a local program’s statewide “parent.”</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>Quick Tip</strong>: For help featuring educational content entered by Content Teams on their pages, see: <a href="../managing-content/#displaying-and-organizing-content-on-other-pages">Organizing and Displaying Content on Other Pages</a>.</p>
</blockquote>
<h3 id="where-and-how-subpages-display">Where and How Subpages Display</h3>
<p>Subpages display in program sidebars. You can reorder subpages in the sidebar by clicking the “Reorder Pages” button at the bottom of the sidebar.</p>
<p><img alt="Program Sidebar Screenshot" src="../images/program-sidebar.png" /></p>
<p>This will take you to a page containing a list of pages in the sidebar.</p>
<p><img alt="Reorder Pages Screenshot" src="../images/reorder-pages.png" /></p>
<p>Use the arrow controls next to each page to drag them into the order you want. When you’re finished, click the “Save Order” button at the bottom of the page.</p>
<p>To nest one or more pages under another, drag the nested page to the right and you’ll see it slightly indented. You can do this for as many menu pages as you would like, but only one level down. If you want a page to no longer be nested, drag it back to the left.</p>
<p><img alt="Nest Pages Screenshot" src="../images/nest-pages.png" /></p>
<p>Note that sidebars contain some automatically generated pages at the top, above the listed subpages, that cannot be reordered.</p>
<p>You can add links to external sites, such as a college or association site, to the bottom of the sidebar. To do this, edit the program or county the sidebar belongs to. Open the “Sidebar” tab on the edit screen and click the “Add Button Link” button.</p>
<h2 id="topic-page">Topic Page</h2>
<h3 id="what-is-a-topic-page">What Is a Topic Page</h3>
<p>A “topic page” actually consists of several pages, which are listed in a menu across the top of the landing page:</p>
<ul>
<li><strong>Landing Page (“home” for the topic)</strong>: the first page visitors see when they click on a topic. Here is a list of what this page itself consists of (items marked with a “*” are customizable by topic committees):<ul>
<li><strong>Hero image*</strong>: large image across the top of the page</li>
<li><strong>Short description*</strong>: one or two sentences about the topic and the work Extension does relating to it</li>
<li><strong>Resource lists*</strong>: can be configured as needed</li>
<li><strong>About section*</strong>: more in-depth information about the topic and Extension’s work, optionally with a large background image</li>
<li><strong>Explore more resources*</strong>: links to other topic pages that contain content that may be of interest to visitors</li>
<li><strong>Upcoming events</strong>: the three closest upcoming events tagged with the topic</li>
<li><strong>Meet our experts*</strong>: if experts are selected by the topic committee, they will display here. Otherwise, the first four people with their “Expertise” set to the topic will display in alphabetical order</li>
<li><strong>Ask an Expert</strong>: for people to submit questions</li>
</ul>
</li>
<li><strong>Browse Resources</strong>: all content in the site tagged with the topic</li>
<li><strong>Events</strong>: all upcoming events tagged with the topic</li>
<li><strong>Get Involved</strong>: all programs tagged with the topic</li>
<li><strong>Our Work</strong>: all projects tagged with the topic</li>
<li><strong>Our Experts</strong>: all users with their Expertise set to the topic</li>
</ul>
<p>If there isn’t any content on a page, the link won’t appear in the menu.</p>
<blockquote>
<p><strong>Quick Tip</strong>: For guidelines to help decide what content to feature on a Topic Page, <a href="../content-requirements/#planning-and-evaluating-content">Planning and Evaluating Content</a>.</p>
</blockquote>
<h3 id="who-can-add-topic-pages">Who Can Add Topic Pages</h3>
<p>Topics are set up by the EESC web team. No one can add or delete a topic, but topic committee members are able to edit certain sections of the landing page. If you have content that doesn’t fit into an existing topic, you can request a new one for consideration. The following criteria are used to determine whether something should be a topic on the site:</p>
<ul>
<li>There is a reasonable amount of content for the topic</li>
<li>At least one content team is associated with the topic</li>
<li>User feedback or other data supports the need for the topic</li>
<li>The topic has a user-friendly label, meaning:<ul>
<li>it is appropriate for its audience (e.g., if the content is generally targeted or industry targeted), and</li>
<li>there evidence that web visitors understand and use the term.</li>
</ul>
</li>
<li>Other Content Teams that have entered or would enter content for the topic have been consulted and are willing to help with retagging content from their group.</li>
</ul>
<p>You can request a new topic by submitting a <a href="https://osueesc.atlassian.net/servicedesk/customer/portal/2">support request</a>.</p>
<p>The educational content that shows on topic pages is entered by content teams. A single topic page may showcase content from multiple content teams, and a single content team may enter content for multiple topics. Topic Committee groups are responsible for featuring content on topic pages. See <a href="../getting-started/#topic-committees">Getting Started with Content - Topic Committees</a> for more information.</p>
<h3 id="instructions-for-topic-pages">Instructions for Topic Pages</h3>
<p>On the edit screen for a topic landing page, you will see the following fields:</p>
<ul>
<li>
<p><strong>Hero image</strong>: the large image across the top of the page. Please use an image that is at least 2000px wide and 325px tall. When uploading an image, please be sure to set the “<strong>focal point</strong>” so it will display properly on all screen sizes.</p>
<p><img alt="Hero Image Screenshot" src="../images/hero-image.png" /></p>
</li>
<li>
<p><strong>Description</strong>: the short block of text that appears at the top of the page. Limit this to one or two sentences.</p>
<p><img alt="Description Screenshot" src="../images/description.png" /></p>
</li>
<li>
<p><strong>Related Topics</strong>: creates links on the topic landing page to other topics.</p>
<p><img alt="Related Topics Screenshot" src="../images/related-topics.png" /></p>
</li>
<li>
<p><strong>About Section</strong>: Click the “Add Text with Background” button to enter a longer description of the topic and an image to use as a background. Please use an image at least 2000px wide and tall enough to be a backdrop to the text you write. Remember to set the focal point when uploading it.</p>
<p><img alt="About Section Screenshot" src="../images/about-section.png" /></p>
</li>
<li>
<p><strong>Landing page sections</strong>: You can add two different types of sections to the page:</p>
<ul>
<li><strong>Custom topic section</strong>: a section title (e.g., “Featured Resources”), several pieces of manually selected content, and a manually entered link to see more content. A good option here is to use a link to the topic’s “Browse Resources” page with one or more filters already applied. Examples may be specific subtopics such as “Nutrients” or audiences such as “Coastal Region.” More than one Custom topic section can be added to highlight frequently looked for categories.</li>
<li><strong>Latest topic content</strong>: the newest three pieces of content tagged with the topic. It can be narrowed by content type to, for example, show only the newest three videos or Extension Catalog publications. More than one of these sections can be added.</li>
</ul>
<p><img alt="Featured Resources Screenshot" src="../images/featured-resources.png" />
  <img alt="Browse All Resources Button" src="../images/browse-all-resources.png" /></p>
</li>
<li>
<p><strong>Featured experts</strong>: Enter the ONID usernames (not full names) of the people to show in the “Meet Our Experts” section. If none are selected, the first four people in alphabetical order with their “Expertise” set to the topic will show up.</p>
<p><img alt="Featured Experts Screenshot" src="../images/featured-experts.png" /></p>
</li>
</ul>
<h3 id="how-and-where-topic-pages-display">How and Where Topic Pages Display</h3>
<p>The black menu bar at the top of every page contains a list of all topics. There are also links to all top-level topics on the home page.</p>
<p>We encourage counties to link to topics that are especially relevant to visitors from their county. This can be done via a “Button Link” or “Call to Action” section.</p>
<h2 id="user-profile">User Profile</h2>
<h3 id="what-is-a-user-profile">What Is a User Profile</h3>
<p>Information about a person. This includes contact information and information about the work they do.</p>
<h3 id="who-can-add-user-profiles">Who Can Add User Profiles</h3>
<p>All users on the Extension website are able to edit certain parts of their profile. This includes users who are not a member of any groups.</p>
<h3 id="instructions-for-user-profiles">Instructions for User Profiles</h3>
<p>To get to the edit screen for your profile, click on the “My Account” link in the footer of any page:</p>
<p><img alt="Footer Menu Screenshot" src="../images/footer-menu.png" /></p>
<p>Then, click on the “Edit” tab at the top of your profile. The fields you are able to edit are in the “Profile” tab on the left-hand side of the edit screen.</p>
<p><img alt="User Edit Screenshot" src="../images/user-edit-screen.png" /></p>
<p>On the edit screen for your profile, you will see the following fields:</p>
<ul>
<li><strong>Photo</strong>: a photo of yourself.</li>
<li><strong>External profile link</strong>: If you have a profile on another college website, you can link to it here. Visitors who click on you will go there directly.</li>
<li><strong>Biography</strong>: information about yourself and your work, including links or lists of publications.</li>
<li><strong>Expertise</strong>: the topic(s) in which you work. Selecting a topic here will list you as an “Expert” on that topic page. Feel free to list expertises that are not in the topic list in your Biography field.</li>
<li><strong>Website URL</strong>: You can link to other websites with information about you, such as a LinkedIn account.</li>
</ul>
<p>For changes to other information, please submit a <a href="https://osueesc.atlassian.net/servicedesk/customer/portal/2">support request</a>..</p>
<h3 id="where-and-how-user-profiles-display">Where and How User Profiles Display</h3>
<p>The black menu bar at the top of every page contains a link to the <a href="https://extension.oregonstate.edu/people/directory">faculty and staff directory</a>. This is a list of all people in Extension.</p>
<p>There are also narrowed-down directories on program, county, and topic pages. These depend on the tags given to the user.</p>
<p>People can also be found by typing their name in the Search field at the top of every page.</p>
<h2 id="video">Video</h2>
<h3 id="what-is-a-video">What Is a Video</h3>
<p>An informational video.</p>
<h3 id="who-can-add-videos">Who Can Add Videos</h3>
<p>Members of content team groups. Note that members of county and program groups can add videos directly to their pages. See the <a href="#subpage">Subpage</a> section for more information.</p>
<h3 id="instructions-for-videos">Instructions for Videos</h3>
<p>On the edit screen for a video, you will see the following fields:</p>
<ul>
<li><strong>Video</strong>: You can embed a video from <a href="https://www.youtube.com/">YouTube</a>, <a href="https://vimeo.com/">Vimeo</a>, or <a href="https://media.oregonstate.edu/">OSU MediaSpace</a>.</li>
<li><strong>Description</strong>: a short description of the video. This is shown in the teaser as well as the full video page.</li>
<li><strong>Supplemental text</strong>: additional text to show on the full video page.</li>
<li><strong>Topics, Keywords, Programs, and Regions</strong>: See below.</li>
<li><strong>Author and Publishing Information</strong>: information about the content for future maintenance.<ul>
<li>If the content’s author is an OSU Extension employee, start typing their name into the first “Author(s)” field and select them when they come up. This will associate the content with their profile on the site.</li>
<li>If the content’s author is not an OSU Extension employee (including OSU employees who don’t have an Extension appointment), enter their information in the “Non-Extension Author(s)” fields.</li>
</ul>
</li>
</ul>
<p><strong>Important Note</strong>: All videos produced by or for Extension should be captioned for accessibility. See <a href="../content-requirements/#accessibility">Accessibility</a> for more information.</p>
<h3 id="how-and-where-videos-display">How and Where Videos Display</h3>
<p>The tags in the “Topics, Keywords, Programs, and Regions” section of the edit screen determine where the video displays.</p>
<ul>
<li><strong>Topic</strong>: It will show in the “Browse All Resources” page for the specified topic(s). Other content tagged with the topic will show below the video in a “Related Resources” section.</li>
<li><strong>Program</strong>: If the specified program has added a “Program Tagged Content List” section to one of its pages, it will show up there. See the <a href="#subpage">Subpage</a> section for more information.</li>
</ul>
<p>Counties and Programs can add videos to a page by adding a “featured content” section.</p>
<h2 id="review-of-terms">Review of Terms</h2>
<ul>
<li><strong>Teaser</strong>: a condensed version of a piece of content that links to a separate page containing the full content. These usually contain the title, a thumbnail, and a short description of the content.</li>
<li><strong>Educational content</strong>: research-based materials that are meant to <em>inform visitors about a topic</em></li>
<li><strong>Thumbnail</strong>: image representing content that will display in the content’s teaser. If none is specified for a piece of content, a default will be used if possible</li>
<li><strong>Landing page</strong>: the “main” page for a participant-based program, county, or topic</li>
<li><strong>Localist</strong>: OSU’s university wide calendar system. Automatically pulls events entered in the Extension website nightly.</li>
<li><strong>Program</strong>: an <em>externally facing</em> activity that members of the public can participate in</li>
<li><strong>Statewide program</strong>: the main group that maintains content for a program</li>
<li><strong>Local program</strong>: offshoot of a program that maintains content for a specific county or geographical region</li>
<li><strong>Project</strong>: an activity with impact or outputs (such as a toolkit or calculator) that are of interest to the public</li>
<li><strong>Focal point</strong>: specified point in an image that controls how the image is cropped when it is automatically resized. Set by moving the white “+” icon on the image preview in the image browser that appears when uploading or editing an image.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../managing-content/" class="btn btn-neutral float-right" title="Managing Content">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../getting-started/" class="btn btn-neutral" title="Getting Started with Content"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../getting-started/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../managing-content/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
