<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Other Details - OSU Extension Website Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Other Details";
    var mkdocs_page_input_path = "other-details.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> OSU Extension Website Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getting-started/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../content-options/">Content Options</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../content-where/">Where to add content</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../roles-responsibilities/">Roles & Responsibilities</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Other Details</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#other-details">Other details</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#dos-and-donts-for-content-entry">Do's and Don'ts for content entry</a></li>
        
            <li><a class="toctree-l3" href="#adding-topics-keywords-county-and-program-tags-to-a-piece-of-content-eg-an-article">Adding topics, keywords, county and program tags to a piece of content (e.g. an article)</a></li>
        
            <li><a class="toctree-l3" href="#level-1-and-2-topics">Level 1 and 2 topics</a></li>
        
            <li><a class="toctree-l3" href="#best-practices-for-small-screens">Best practices for small screens</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">OSU Extension Website Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Other Details</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="other-details">Other details</h1>
<p>Ok, now here are some tips on finer details, like topics and writing for small screens.</p>
<h2 id="dos-and-donts-for-content-entry">Do's and Don'ts for content entry</h2>
<p>Here are some tips when adding content:</p>
<p><strong>General tips and considerations</strong>
  * <strong>Don't upload</strong> <a href="https://catalog.extension.oregonstate.edu/">OSU catalog publications</a>, they are already on the site (or will be before launch).
  * <strong>Don't upload publications from other universities</strong>. These publications should be added as an <a href="../content-options/#online-resource">Online resource</a> (i.e. a link to the publication on their website).
  * <strong>Don’t UPPERCASE text</strong>. Reading speed for all caps text is reduced by 10% and users are put off by the appearance of shouting.
  * <strong>Do review and assess content</strong> to determine if it is still relevant and accurate, especially if it hasn’t been updated in several years.
  * <strong>Do avoid uploading PDFs</strong> when possible. Why? HTML pages (like an <a href="../content-options/#article">Article</a>), are more user friendly, accessible, mobile friendly, and more likely to be returned in a Google search. For simple 1-2 page PDFs, consider converting them into an <em>Article</em>.</p>
<p><strong>Educational document</strong>
  * <strong>Do</strong> add OSU produced documents as an <a href="../content-options/#educational-document">Educational document</a>
  * <strong>Don’t</strong> add documents produced outside OSU as an <em>Educational document</em>.</p>
<p><strong>Online resource</strong>
  * <strong>Do</strong> add links to content <em>not</em> produced by OSU. These should be entered as an <a href="../content-options/#online-resource">Online resource</a>.</p>
<h2 id="adding-topics-keywords-county-and-program-tags-to-a-piece-of-content-eg-an-article">Adding topics, keywords, county and program tags to a piece of content (e.g. an article)</h2>
<p>Here is a quick overview about what each tag does:
  * <strong>Topic</strong>: This causes the content to automatically show up on topic pages. When users search, they will be able to filter results by topic.
  * <strong>Keywords</strong>: This doesn’t place the content on any page, however:
    * When a user searches, they will be able to filter results by keyword.
    * When a user visits a topic page, they will be able to filter what they see on that page by keyword.
    * Programs can set up a page to show content tagged with that program and a given keyword.
  * <strong>Program</strong>: If a program has set up a page to show content that’s been tagged with it, selecting that program here will cause that to show up on that page.
  * <strong>Region</strong>: This is set to “Statewide” by default. If the information is only applicable to a certain part of the state, select it here. When a user searches or visits a topic page, they will be able to filter what they see by region.
  * <strong>Counties</strong>: Use this when a piece of content is county-specific, for example: events, news, and programs. In phase 2, this will be used to generate “events near me” pages for users and similar functionality.</p>
<p>Tips
  * It is not necessary to have the same term as both a keyword and a topic.
  * Content will only show up on topic pages if it has a topic associated with it, but it will show up in search no matter what.</p>
<p><strong>Here’s an example.</strong>
If you wanted a certain piece of content (e.g. article) to show up on the “invasive species” topic page, the “berries” topic page, the Master Woodland Manager page, and be tagged as resource that is relevant statewide, it should be tagged like this:
  * Topic: “Invasive Species”, “Berries and Grapes”
  * Keywords: “grapes”, [and whatever more specific keywords are appropriate]
  * Program: Master Woodland Manager
  * Region: statewide</p>
<h3 id="keywords">Keywords</h3>
<p>It is useful to think of keywords in the extension CMS as “third-level topics”, or as a way to further divide content on topic pages. If the Extension website was a bookstore, <em>topics</em> would be large signs at the end of aisles, and <em>keywords</em> would be smaller labels on the shelves. For example, there might be a “Vegetables” aisle with a “Carrots” shelf.</p>
<p><strong>Functionally, keywords serve three purposes:</strong>
  1. Allow end-users to get more specific information on topic pages and search results
  2. Allow program groups to organize content tagged with their program by subject
  3. Make content show up higher in searches for a word or phrase it is tagged with (this is similar for all types of tags)  </p>
<p><strong>Keyword guidelines to follow:</strong>
  1. <strong>Reuse existing keywords if possible</strong>. As you type in the keyword box, keywords that already exist and match what you typed will appear in a list where you can select them. You will know you are reusing an existing keyword if a number appears next to it in the box (this is the numeric ID of that keyword).
  2. Keywords need to be <strong>separated by a comma</strong>.
  3. Use <strong>all-lowercase letters</strong> unless the keyword contains a proper noun.
  4. Try to use <strong>nouns</strong> whenever possible (instead of adjectives or verbs). E.g. “sustainability” instead of “sustainable”.
  5. Only use <strong>one “form” of each keyword</strong>. E.g. don’t tag a piece of content with both “apple” and “apples”.
  6. <strong>Don’t repeat information in other fields</strong>. E.g. if you have tagged content with the region “Central Oregon”, you don’t need to add it as a keyword.
  7. <strong>Avoid acronyms</strong>.
  8. Use keywords that <strong>could apply to more than one piece of content</strong>.
  9. Each keyword should contain <strong>a single idea</strong>. E.g. instead of “trees and shrubs” use the separate keywords “trees” and “shrubs”.</p>
<h2 id="level-1-and-2-topics">Level 1 and 2 topics</h2>
<p>We expect the list of topics and subtopics to evolve over time. EESC will periodically adjust topics as needed based on content, content team feedback, user feedback, and analytics. We welcome feedback from content teams about topics at any time.</p>
<p><strong>Topics should:</strong>
  * Include the highest priority content for your program area
  * Be areas that will continue to get fresh content over time
  * Easy for users to understand and be terms users would use to do a search</p>
<p><strong>Topics should not:</strong>
  * Include internal jargon
  * Require users to know Extension organizational structure or program area names to find content</p>
<p>Criteria for requesting a new topic:
  * There is quite a bit of content
  * There is a content team associated with the topic
  * There is user feedback or other data that supports the need for and label for the topic</p>
<p>To provide feedback, suggest a change to existing topics, or request a new topic, <a href="http://extension.oregonstate.edu/employee/extension-webmaster">contact EESC Web and Content Strategy team</a>.</p>
<p>Remember: Topics are shared and anyone adding content can tag with the topic if appropriate. No single group “owns” a topic. However, some topics naturally have more content from certain groups than others.</p>
<h2 id="best-practices-for-small-screens">Best practices for small screens</h2>
<p>The new Extension website is mobile friendly; this means we need to plan to have our content look good on small screens as well as large screens.</p>
<p><strong>Why do small screens matter?</strong>
Over 50% of website traffic is on small screens (i.e. cell phones). This means we need to be thoughtful of how we add content to our websites so it can be easily read on these screen sizes.</p>
<p><strong>Learn what works and what doesn’t</strong>
Viewing content on a smaller screen can have surprising results. Try adding content to the website and looking at it on a cell phone -- or on a computer and “squishing” the page so you can see what it will look like on smaller screen sizes. </p>
<p>When you do this regularly when you work on content, you’ll more easily be able to anticipate what ways of displaying content will work well.  </p>
<p><strong>Displaying text with an image</strong>
Saving text within an image should be avoided. This is an accessibility issue, as the text can’t be read by screen readers for those with impaired vision; And the text may be too small to read within the image on smaller devices. We are legally responsible to provide content that can be read by all audiences. We recommend using image captions when text needs to be displayed with an image.</p>
<p><strong>Remove unnecessary words, phrases, or sentences</strong>
For mobile content, concise writing is essential. It should be just long enough to convey the information, without anything unnecessary. See <a href="http://extension.oregonstate.edu/help/how-to/writing-for-the-web">Writing for the Web</a> for ideas.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../roles-responsibilities/" class="btn btn-neutral" title="Roles & Responsibilities"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../roles-responsibilities/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
