<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../favicon.ico">
  
  <title>Tips for banner images on the Extension website - OSU Extension Website User Guide</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Tips for banner images on the Extension website";
    var mkdocs_page_input_path = "details/banner-images.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-109218015-4', 'osu-eesc.github.io');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> OSU Extension Website User Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../quick-start/">Quick Start</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../how-to-videos/">How-to Videos</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../intro/">Introduction</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../using-site/">Using the Extension Website</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../getting-started/">Getting Started with Content</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Adding and Editing Content</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../content-types/">General Concepts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../content-types/announcement/">Announcement</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../content-types/article/">Article</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../content-types/collection/">Collection</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../content-types/county-office/">County Office</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../content-types/educational-document/">Educational Document</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../content-types/educational-gallery/">Educational Gallery</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../content-types/event/">Event</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../content-types/focus-area/">Focus Area</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../content-types/newsletter/">Newsletter</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../content-types/online-resource/">Online Resource</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../content-types/podcast/">Podcast</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../content-types/program/">Program</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../content-types/program-resource/">Program Resource</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../content-types/project/">Project</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../content-types/project-material/">Project Material</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../content-types/social-media-link/">Social Media Link</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../content-types/subpage/">Subpage</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../content-types/topic/">Topic Page</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../content-types/user-profile/">User Profile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../content-types/video/">Video</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../managing-content/">Managing Content</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../content-requirements/">Content Requirements and Best Practices</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../images-documents/">Images, Documents and Media</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../people/">Working with Other Content Authors</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../getting-help/">Getting Help</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../special-roles/">Instructions for Special User Roles</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../glossary/">Glossary Reference</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../update-log/">Update Log</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">OSU Extension Website User Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Tips for banner images on the Extension website</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="tips-for-banner-images-on-the-extension-website">Tips for banner images on the Extension website</h1>
<p>Banner images display on county, program, and project pages across the full width of the top of the page. These images are very short and wide, and how exactly they are cropped depends on the size of the screen the visitor is using. Here are some tips for choosing and uploading photos that work well as banner images.</p>
<h2 id="general-tips">General tips</h2>
<ul>
<li><strong>Crop the image to 2000px wide by 325px tall before you upload it.</strong> This gives you more control over how the image is cropped, which otherwise the system would do automatically.</li>
<li><strong>Use the focal point control for the image to further control cropping.</strong> You can choose a specific point on the image to serve as a “focal point” that will always be included when the image is cropped by the system. To change the focal point, edit the page where the banner images is uploaded and click the “Edit” button for the banner image. In the window that appears, there is a small crosshairs icon on the image preview. Click and drag the crosshairs to the desired focal point and save.</li>
</ul>
<h2 id="types-of-images-that-work-well">Types of images that work well</h2>
<ul>
<li><strong>Landscapes that include the horizon</strong><ul>
<li>Examples: <a href="https://extension.oregonstate.edu/harney">Harney County</a>, <a href="https://extension.oregonstate.edu/kbrec">KBREC</a>, <a href="https://extension.oregonstate.edu/sorec">SOREC</a>, <a href="https://extension.oregonstate.edu/crop-production/hemp">Hemp</a>, <a href="https://extension.oregonstate.edu/animals-livestock/fishing">Commercial Fishing</a></li>
</ul>
</li>
<li><strong>Aerial views of a landscape</strong><ul>
<li>Examples: <a href="https://extension.oregonstate.edu/umatilla-mf">Umatilla County Milton-Freewater</a>, <a href="https://extension.oregonstate.edu/union">Union County</a></li>
</ul>
</li>
<li><strong>Group photos with one or two rows of people lined up</strong><ul>
<li>Examples: <a href="https://extension.oregonstate.edu/tillamook">Tillamook County</a>, <a href="https://extension.oregonstate.edu/4h/deschutes">Deschutes Co. 4-H</a>, <a href="https://extension.oregonstate.edu/4h/lane">Lane Co. 4-H</a>, <a href="https://extension.oregonstate.edu/4h/sherman">Sherman Co. 4-H</a></li>
</ul>
</li>
<li><strong>Photos containing multiple people or animals where their heads are lined up horizontally</strong><ul>
<li>Livestock herds: <a href="https://extension.oregonstate.edu/crop-production/pastures-forages">Pasture and forages</a>, <a href="https://extension.oregonstate.edu/animals-livestock/dairy">Dairy</a>, <a href="https://extension.oregonstate.edu/animals-livestock/horses">Horses</a>,  <a href="https://extension.oregonstate.edu/animals-livestock/swine">Swine</a></li>
<li>4-H members at fair: <a href="https://extension.oregonstate.edu/4h/malheur">Malheur Co. 4-H</a>, <a href="https://extension.oregonstate.edu/4h/union">Union Co. 4-H</a></li>
<li>Misc. examples: <a href="https://extension.oregonstate.edu/land-steward">Land Steward Program</a>, <a href="https://extension.oregonstate.edu/mg/lincoln">Lincoln Co. MG</a>, <a href="https://extension.oregonstate.edu/4h/jefferson">Jefferson Co. 4-H</a>, <a href="https://extension.oregonstate.edu/families-health/physical-activity">Physical Activity</a></li>
</ul>
</li>
<li><strong>Close-up photos of a texture or pattern</strong><ul>
<li>Leaves and trees: <a href="https://extension.oregonstate.edu/benton">Benton County</a>, <a href="https://extension.oregonstate.edu/lane">Lane County</a>,  <a href="https://extension.oregonstate.edu/gardening/lawn">Lawn and turfgrass</a>, <a href="https://extension.oregonstate.edu/forests/christmas-trees">Christmas trees</a></li>
<li>Flowers:  <a href="https://extension.oregonstate.edu/mg/linn-benton">Linn-Benton MG</a>, <a href="https://extension.oregonstate.edu/mg/columbia">Columbia Co. MG</a>, <a href="https://extension.oregonstate.edu/community-vitality/agritourism">Agritourism</a></li>
<li>Produce: <a href="https://extension.oregonstate.edu/gardening/berries-fruit">Berries and fruit</a>, <a href="https://extension.oregonstate.edu/crop-production/nuts">Hazelnuts and nut crops</a>, <a href="https://extension.oregonstate.edu/mg/umatilla">Umatilla Co. MG</a></li>
<li>Food: <a href="https://extension.oregonstate.edu/4h/clackamas">Clackamas Co. 4-H</a>, <a href="https://extension.oregonstate.edu/food/processing">Commercial food processing</a>,  <a href="https://extension.oregonstate.edu/food/food-systems">Local/regional/community food systems</a></li>
<li>Bees and honeycombs: <a href="https://extension.oregonstate.edu/gardening/pollinators">Bees and pollinators</a>, <a href="https://extension.oregonstate.edu/mb">Master Beekeeper</a></li>
</ul>
</li>
<li><strong>Photos of signage or other decorations/features of a location</strong> (don’t include text that you want people to read, it might get cut off on smaller screens)<ul>
<li>Signage and location features: <a href="https://extension.oregonstate.edu/clatsop">Clatsop County</a>, <a href="https://extension.oregonstate.edu/columbia">Columbia County</a>, <a href="https://extension.oregonstate.edu/mg/polk">Polk Co. MG</a>, <a href="https://extension.oregonstate.edu/portland-center">OSU Portland Center</a></li>
<li>Branded objects/decorations: <a href="https://extension.oregonstate.edu/lincoln">Lincoln County</a>, <a href="https://extension.oregonstate.edu/4h">4-H (statewide)</a>, <a href="https://extension.oregonstate.edu/4h/benton">Benton Co. 4-H</a></li>
</ul>
</li>
<li><strong>Posed/“still life” photos of relevant objects</strong><ul>
<li>Examples: <a href="https://extension.oregonstate.edu/mfp">Home food safety and preservation</a>, <a href="https://extension.oregonstate.edu/families-health/emergency-prep">Family emergency preparedness</a>, <a href="https://extension.oregonstate.edu/food/wine-beer">Wine/beer/cider/spirits</a>, <a href="https://extension.oregonstate.edu/business-economics/finance">Finance/budgeting/taxes</a></li>
</ul>
</li>
</ul>
<h2 id="technical-details">Technical details</h2>
<p>The following are technical details about how the system handles/generates banner images.</p>
<ol>
<li>User uploads photo and system saves the original version.</li>
<li>When user saves photo, system generates cropped version (2000px X 325px) from the original uploaded file based on the focal point set for the image.<ol>
<li>Focal point is a set of two numbers (x, y), where x represents the horizontal position of the point as a percentage of the total width of the image (i.e. x=50 -&gt; exactly halfway horizontally across the image, from the left) and y represents the vertical position of the point as a percentage of the total height of the image (i.e. y=50 -&gt; exactly halfway vertically across the image, from the top).</li>
<li>When a focal point (x,y ) is set, the system uses the following process to crop an image:<ol>
<li>Create a box the size the cropped image will be (in this case 2000px X 325px).</li>
<li>Identify the point in the box x% across horizontally and y% across vertically.</li>
<li>Resize the original image so that it is as close to the size of the box as possible while still covering it completely.</li>
<li>Identify the point in the resized image x% across horizontally and y% across vertically.</li>
<li>Lay the box on top of the resized image so that the two identified points are exactly on top of each other.</li>
<li>Delete all of the resized image that is outside the box.</li>
<li>The cropped image is what’s left behind under the box.</li>
</ol>
</li>
<li>Note that you can skip this cropping step by manually resizing and cropping the image before you upload it.</li>
</ol>
</li>
<li>When a visitor views a page with a banner image, their web browser has to crop it in order to be exactly the width of their screen. It will use the same process as in step 2b above, except the size of the Box is not constant, it depends on the device the visitor is using.</li>
</ol>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
